// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_ADDANIMATEDPROPERTYKEYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_ADDANIMATEDPROPERTYKEYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct AddAnimatedPropertyKeyResponse;

struct AddAnimatedPropertyKeyResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct AddAnimatedPropertyKeyResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(AddAnimatedPropertyKeyResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit AddAnimatedPropertyKeyResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  AddAnimatedPropertyKeyResponseBuilder &operator=(const AddAnimatedPropertyKeyResponseBuilder &);
  flatbuffers::Offset<AddAnimatedPropertyKeyResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<AddAnimatedPropertyKeyResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<AddAnimatedPropertyKeyResponse> CreateAddAnimatedPropertyKeyResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  AddAnimatedPropertyKeyResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::AddAnimatedPropertyKeyResponse *GetAddAnimatedPropertyKeyResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::AddAnimatedPropertyKeyResponse>(buf);
}

inline const Forge::AddAnimatedPropertyKeyResponse *GetSizePrefixedAddAnimatedPropertyKeyResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::AddAnimatedPropertyKeyResponse>(buf);
}

inline bool VerifyAddAnimatedPropertyKeyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::AddAnimatedPropertyKeyResponse>(nullptr);
}

inline bool VerifySizePrefixedAddAnimatedPropertyKeyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::AddAnimatedPropertyKeyResponse>(nullptr);
}

inline void FinishAddAnimatedPropertyKeyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::AddAnimatedPropertyKeyResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedAddAnimatedPropertyKeyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::AddAnimatedPropertyKeyResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_ADDANIMATEDPROPERTYKEYRESPONSE_FORGE_H_
