// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_ADDANIMATEDPROPERTYKEYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_ADDANIMATEDPROPERTYKEYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct AddAnimatedPropertyKeyRequest;

struct AddAnimatedPropertyKeyRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4,
    VT_PROPERTYINDEX = 6,
    VT_TIMEINS = 8,
    VT_VALUE_TYPE = 10,
    VT_VALUE = 12
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  uint32_t propertyIndex() const {
    return GetField<uint32_t>(VT_PROPERTYINDEX, 0);
  }
  float timeInS() const {
    return GetField<float>(VT_TIMEINS, 0.0f);
  }
  TimelineKeyData value_type() const {
    return static_cast<TimelineKeyData>(GetField<uint8_t>(VT_VALUE_TYPE, 0));
  }
  const void *value() const {
    return GetPointer<const void *>(VT_VALUE);
  }
  template<typename T> const T *value_as() const;
  const BooleanTimelineKey *value_as_BooleanTimelineKey() const {
    return value_type() == TimelineKeyData_BooleanTimelineKey ? static_cast<const BooleanTimelineKey *>(value()) : nullptr;
  }
  const IntegerTimelineKey *value_as_IntegerTimelineKey() const {
    return value_type() == TimelineKeyData_IntegerTimelineKey ? static_cast<const IntegerTimelineKey *>(value()) : nullptr;
  }
  const UnsignedIntegerTimelineKey *value_as_UnsignedIntegerTimelineKey() const {
    return value_type() == TimelineKeyData_UnsignedIntegerTimelineKey ? static_cast<const UnsignedIntegerTimelineKey *>(value()) : nullptr;
  }
  const FloatTimelineKey *value_as_FloatTimelineKey() const {
    return value_type() == TimelineKeyData_FloatTimelineKey ? static_cast<const FloatTimelineKey *>(value()) : nullptr;
  }
  const Vector3TimelineKey *value_as_Vector3TimelineKey() const {
    return value_type() == TimelineKeyData_Vector3TimelineKey ? static_cast<const Vector3TimelineKey *>(value()) : nullptr;
  }
  const QuaternionTimelineKey *value_as_QuaternionTimelineKey() const {
    return value_type() == TimelineKeyData_QuaternionTimelineKey ? static_cast<const QuaternionTimelineKey *>(value()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           VerifyField<uint32_t>(verifier, VT_PROPERTYINDEX) &&
           VerifyField<float>(verifier, VT_TIMEINS) &&
           VerifyField<uint8_t>(verifier, VT_VALUE_TYPE) &&
           VerifyOffset(verifier, VT_VALUE) &&
           VerifyTimelineKeyData(verifier, value(), value_type()) &&
           verifier.EndTable();
  }
};

template<> inline const BooleanTimelineKey *AddAnimatedPropertyKeyRequest::value_as<BooleanTimelineKey>() const {
  return value_as_BooleanTimelineKey();
}

template<> inline const IntegerTimelineKey *AddAnimatedPropertyKeyRequest::value_as<IntegerTimelineKey>() const {
  return value_as_IntegerTimelineKey();
}

template<> inline const UnsignedIntegerTimelineKey *AddAnimatedPropertyKeyRequest::value_as<UnsignedIntegerTimelineKey>() const {
  return value_as_UnsignedIntegerTimelineKey();
}

template<> inline const FloatTimelineKey *AddAnimatedPropertyKeyRequest::value_as<FloatTimelineKey>() const {
  return value_as_FloatTimelineKey();
}

template<> inline const Vector3TimelineKey *AddAnimatedPropertyKeyRequest::value_as<Vector3TimelineKey>() const {
  return value_as_Vector3TimelineKey();
}

template<> inline const QuaternionTimelineKey *AddAnimatedPropertyKeyRequest::value_as<QuaternionTimelineKey>() const {
  return value_as_QuaternionTimelineKey();
}

struct AddAnimatedPropertyKeyRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(AddAnimatedPropertyKeyRequest::VT_ENTITYID, entityId, 0);
  }
  void add_propertyIndex(uint32_t propertyIndex) {
    fbb_.AddElement<uint32_t>(AddAnimatedPropertyKeyRequest::VT_PROPERTYINDEX, propertyIndex, 0);
  }
  void add_timeInS(float timeInS) {
    fbb_.AddElement<float>(AddAnimatedPropertyKeyRequest::VT_TIMEINS, timeInS, 0.0f);
  }
  void add_value_type(TimelineKeyData value_type) {
    fbb_.AddElement<uint8_t>(AddAnimatedPropertyKeyRequest::VT_VALUE_TYPE, static_cast<uint8_t>(value_type), 0);
  }
  void add_value(flatbuffers::Offset<void> value) {
    fbb_.AddOffset(AddAnimatedPropertyKeyRequest::VT_VALUE, value);
  }
  explicit AddAnimatedPropertyKeyRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  AddAnimatedPropertyKeyRequestBuilder &operator=(const AddAnimatedPropertyKeyRequestBuilder &);
  flatbuffers::Offset<AddAnimatedPropertyKeyRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<AddAnimatedPropertyKeyRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<AddAnimatedPropertyKeyRequest> CreateAddAnimatedPropertyKeyRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0,
    uint32_t propertyIndex = 0,
    float timeInS = 0.0f,
    TimelineKeyData value_type = TimelineKeyData_NONE,
    flatbuffers::Offset<void> value = 0) {
  AddAnimatedPropertyKeyRequestBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_timeInS(timeInS);
  builder_.add_propertyIndex(propertyIndex);
  builder_.add_entityId(entityId);
  builder_.add_value_type(value_type);
  return builder_.Finish();
}

inline const Forge::AddAnimatedPropertyKeyRequest *GetAddAnimatedPropertyKeyRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::AddAnimatedPropertyKeyRequest>(buf);
}

inline const Forge::AddAnimatedPropertyKeyRequest *GetSizePrefixedAddAnimatedPropertyKeyRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::AddAnimatedPropertyKeyRequest>(buf);
}

inline bool VerifyAddAnimatedPropertyKeyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::AddAnimatedPropertyKeyRequest>(nullptr);
}

inline bool VerifySizePrefixedAddAnimatedPropertyKeyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::AddAnimatedPropertyKeyRequest>(nullptr);
}

inline void FinishAddAnimatedPropertyKeyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::AddAnimatedPropertyKeyRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedAddAnimatedPropertyKeyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::AddAnimatedPropertyKeyRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_ADDANIMATEDPROPERTYKEYREQUEST_FORGE_H_
