// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_ANIMATEDPROPERTYDESCRIPTION_FORGE_H_
#define FLATBUFFERS_GENERATED_ANIMATEDPROPERTYDESCRIPTION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct BooleanTimeline;

struct IntegerTimeline;

struct UnsignedIntegerTimeline;

struct FloatTimeline;

struct Vector3Timeline;

struct QuaternionTimeline;

struct AnimatedPropertyDescription;

enum TimelineData {
  TimelineData_NONE = 0,
  TimelineData_BooleanTimeline = 1,
  TimelineData_IntegerTimeline = 2,
  TimelineData_UnsignedIntegerTimeline = 3,
  TimelineData_FloatTimeline = 4,
  TimelineData_Vector3Timeline = 5,
  TimelineData_QuaternionTimeline = 6,
  TimelineData_MIN = TimelineData_NONE,
  TimelineData_MAX = TimelineData_QuaternionTimeline
};

inline const TimelineData (&EnumValuesTimelineData())[7] {
  static const TimelineData values[] = {
    TimelineData_NONE,
    TimelineData_BooleanTimeline,
    TimelineData_IntegerTimeline,
    TimelineData_UnsignedIntegerTimeline,
    TimelineData_FloatTimeline,
    TimelineData_Vector3Timeline,
    TimelineData_QuaternionTimeline
  };
  return values;
}

inline const char * const *EnumNamesTimelineData() {
  static const char * const names[] = {
    "NONE",
    "BooleanTimeline",
    "IntegerTimeline",
    "UnsignedIntegerTimeline",
    "FloatTimeline",
    "Vector3Timeline",
    "QuaternionTimeline",
    nullptr
  };
  return names;
}

inline const char *EnumNameTimelineData(TimelineData e) {
  if (e < TimelineData_NONE || e > TimelineData_QuaternionTimeline) return "";
  const size_t index = static_cast<int>(e);
  return EnumNamesTimelineData()[index];
}

template<typename T> struct TimelineDataTraits {
  static const TimelineData enum_value = TimelineData_NONE;
};

template<> struct TimelineDataTraits<BooleanTimeline> {
  static const TimelineData enum_value = TimelineData_BooleanTimeline;
};

template<> struct TimelineDataTraits<IntegerTimeline> {
  static const TimelineData enum_value = TimelineData_IntegerTimeline;
};

template<> struct TimelineDataTraits<UnsignedIntegerTimeline> {
  static const TimelineData enum_value = TimelineData_UnsignedIntegerTimeline;
};

template<> struct TimelineDataTraits<FloatTimeline> {
  static const TimelineData enum_value = TimelineData_FloatTimeline;
};

template<> struct TimelineDataTraits<Vector3Timeline> {
  static const TimelineData enum_value = TimelineData_Vector3Timeline;
};

template<> struct TimelineDataTraits<QuaternionTimeline> {
  static const TimelineData enum_value = TimelineData_QuaternionTimeline;
};

bool VerifyTimelineData(flatbuffers::Verifier &verifier, const void *obj, TimelineData type);
bool VerifyTimelineDataVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

struct BooleanTimeline FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_KEYS = 4
  };
  const flatbuffers::Vector<const BooleanTimelineKey *> *keys() const {
    return GetPointer<const flatbuffers::Vector<const BooleanTimelineKey *> *>(VT_KEYS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_KEYS) &&
           verifier.VerifyVector(keys()) &&
           verifier.EndTable();
  }
};

struct BooleanTimelineBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_keys(flatbuffers::Offset<flatbuffers::Vector<const BooleanTimelineKey *>> keys) {
    fbb_.AddOffset(BooleanTimeline::VT_KEYS, keys);
  }
  explicit BooleanTimelineBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  BooleanTimelineBuilder &operator=(const BooleanTimelineBuilder &);
  flatbuffers::Offset<BooleanTimeline> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<BooleanTimeline>(end);
    return o;
  }
};

inline flatbuffers::Offset<BooleanTimeline> CreateBooleanTimeline(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const BooleanTimelineKey *>> keys = 0) {
  BooleanTimelineBuilder builder_(_fbb);
  builder_.add_keys(keys);
  return builder_.Finish();
}

inline flatbuffers::Offset<BooleanTimeline> CreateBooleanTimelineDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<BooleanTimelineKey> *keys = nullptr) {
  auto keys__ = keys ? _fbb.CreateVectorOfStructs<BooleanTimelineKey>(*keys) : 0;
  return Forge::CreateBooleanTimeline(
      _fbb,
      keys__);
}

struct IntegerTimeline FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_KEYS = 4
  };
  const flatbuffers::Vector<const IntegerTimelineKey *> *keys() const {
    return GetPointer<const flatbuffers::Vector<const IntegerTimelineKey *> *>(VT_KEYS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_KEYS) &&
           verifier.VerifyVector(keys()) &&
           verifier.EndTable();
  }
};

struct IntegerTimelineBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_keys(flatbuffers::Offset<flatbuffers::Vector<const IntegerTimelineKey *>> keys) {
    fbb_.AddOffset(IntegerTimeline::VT_KEYS, keys);
  }
  explicit IntegerTimelineBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  IntegerTimelineBuilder &operator=(const IntegerTimelineBuilder &);
  flatbuffers::Offset<IntegerTimeline> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<IntegerTimeline>(end);
    return o;
  }
};

inline flatbuffers::Offset<IntegerTimeline> CreateIntegerTimeline(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const IntegerTimelineKey *>> keys = 0) {
  IntegerTimelineBuilder builder_(_fbb);
  builder_.add_keys(keys);
  return builder_.Finish();
}

inline flatbuffers::Offset<IntegerTimeline> CreateIntegerTimelineDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<IntegerTimelineKey> *keys = nullptr) {
  auto keys__ = keys ? _fbb.CreateVectorOfStructs<IntegerTimelineKey>(*keys) : 0;
  return Forge::CreateIntegerTimeline(
      _fbb,
      keys__);
}

struct UnsignedIntegerTimeline FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_KEYS = 4
  };
  const flatbuffers::Vector<const UnsignedIntegerTimelineKey *> *keys() const {
    return GetPointer<const flatbuffers::Vector<const UnsignedIntegerTimelineKey *> *>(VT_KEYS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_KEYS) &&
           verifier.VerifyVector(keys()) &&
           verifier.EndTable();
  }
};

struct UnsignedIntegerTimelineBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_keys(flatbuffers::Offset<flatbuffers::Vector<const UnsignedIntegerTimelineKey *>> keys) {
    fbb_.AddOffset(UnsignedIntegerTimeline::VT_KEYS, keys);
  }
  explicit UnsignedIntegerTimelineBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  UnsignedIntegerTimelineBuilder &operator=(const UnsignedIntegerTimelineBuilder &);
  flatbuffers::Offset<UnsignedIntegerTimeline> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<UnsignedIntegerTimeline>(end);
    return o;
  }
};

inline flatbuffers::Offset<UnsignedIntegerTimeline> CreateUnsignedIntegerTimeline(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const UnsignedIntegerTimelineKey *>> keys = 0) {
  UnsignedIntegerTimelineBuilder builder_(_fbb);
  builder_.add_keys(keys);
  return builder_.Finish();
}

inline flatbuffers::Offset<UnsignedIntegerTimeline> CreateUnsignedIntegerTimelineDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<UnsignedIntegerTimelineKey> *keys = nullptr) {
  auto keys__ = keys ? _fbb.CreateVectorOfStructs<UnsignedIntegerTimelineKey>(*keys) : 0;
  return Forge::CreateUnsignedIntegerTimeline(
      _fbb,
      keys__);
}

struct FloatTimeline FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_KEYS = 4
  };
  const flatbuffers::Vector<const FloatTimelineKey *> *keys() const {
    return GetPointer<const flatbuffers::Vector<const FloatTimelineKey *> *>(VT_KEYS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_KEYS) &&
           verifier.VerifyVector(keys()) &&
           verifier.EndTable();
  }
};

struct FloatTimelineBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_keys(flatbuffers::Offset<flatbuffers::Vector<const FloatTimelineKey *>> keys) {
    fbb_.AddOffset(FloatTimeline::VT_KEYS, keys);
  }
  explicit FloatTimelineBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FloatTimelineBuilder &operator=(const FloatTimelineBuilder &);
  flatbuffers::Offset<FloatTimeline> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FloatTimeline>(end);
    return o;
  }
};

inline flatbuffers::Offset<FloatTimeline> CreateFloatTimeline(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const FloatTimelineKey *>> keys = 0) {
  FloatTimelineBuilder builder_(_fbb);
  builder_.add_keys(keys);
  return builder_.Finish();
}

inline flatbuffers::Offset<FloatTimeline> CreateFloatTimelineDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<FloatTimelineKey> *keys = nullptr) {
  auto keys__ = keys ? _fbb.CreateVectorOfStructs<FloatTimelineKey>(*keys) : 0;
  return Forge::CreateFloatTimeline(
      _fbb,
      keys__);
}

struct Vector3Timeline FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_KEYS = 4
  };
  const flatbuffers::Vector<const Vector3TimelineKey *> *keys() const {
    return GetPointer<const flatbuffers::Vector<const Vector3TimelineKey *> *>(VT_KEYS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_KEYS) &&
           verifier.VerifyVector(keys()) &&
           verifier.EndTable();
  }
};

struct Vector3TimelineBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_keys(flatbuffers::Offset<flatbuffers::Vector<const Vector3TimelineKey *>> keys) {
    fbb_.AddOffset(Vector3Timeline::VT_KEYS, keys);
  }
  explicit Vector3TimelineBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  Vector3TimelineBuilder &operator=(const Vector3TimelineBuilder &);
  flatbuffers::Offset<Vector3Timeline> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Vector3Timeline>(end);
    return o;
  }
};

inline flatbuffers::Offset<Vector3Timeline> CreateVector3Timeline(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const Vector3TimelineKey *>> keys = 0) {
  Vector3TimelineBuilder builder_(_fbb);
  builder_.add_keys(keys);
  return builder_.Finish();
}

inline flatbuffers::Offset<Vector3Timeline> CreateVector3TimelineDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<Vector3TimelineKey> *keys = nullptr) {
  auto keys__ = keys ? _fbb.CreateVectorOfStructs<Vector3TimelineKey>(*keys) : 0;
  return Forge::CreateVector3Timeline(
      _fbb,
      keys__);
}

struct QuaternionTimeline FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_KEYS = 4
  };
  const flatbuffers::Vector<const QuaternionTimelineKey *> *keys() const {
    return GetPointer<const flatbuffers::Vector<const QuaternionTimelineKey *> *>(VT_KEYS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_KEYS) &&
           verifier.VerifyVector(keys()) &&
           verifier.EndTable();
  }
};

struct QuaternionTimelineBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_keys(flatbuffers::Offset<flatbuffers::Vector<const QuaternionTimelineKey *>> keys) {
    fbb_.AddOffset(QuaternionTimeline::VT_KEYS, keys);
  }
  explicit QuaternionTimelineBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QuaternionTimelineBuilder &operator=(const QuaternionTimelineBuilder &);
  flatbuffers::Offset<QuaternionTimeline> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QuaternionTimeline>(end);
    return o;
  }
};

inline flatbuffers::Offset<QuaternionTimeline> CreateQuaternionTimeline(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const QuaternionTimelineKey *>> keys = 0) {
  QuaternionTimelineBuilder builder_(_fbb);
  builder_.add_keys(keys);
  return builder_.Finish();
}

inline flatbuffers::Offset<QuaternionTimeline> CreateQuaternionTimelineDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<QuaternionTimelineKey> *keys = nullptr) {
  auto keys__ = keys ? _fbb.CreateVectorOfStructs<QuaternionTimelineKey>(*keys) : 0;
  return Forge::CreateQuaternionTimeline(
      _fbb,
      keys__);
}

struct AnimatedPropertyDescription FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_DESCRIPTION = 6,
    VT_TIMELINE_TYPE = 8,
    VT_TIMELINE = 10
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::String *description() const {
    return GetPointer<const flatbuffers::String *>(VT_DESCRIPTION);
  }
  TimelineData timeline_type() const {
    return static_cast<TimelineData>(GetField<uint8_t>(VT_TIMELINE_TYPE, 0));
  }
  const void *timeline() const {
    return GetPointer<const void *>(VT_TIMELINE);
  }
  template<typename T> const T *timeline_as() const;
  const BooleanTimeline *timeline_as_BooleanTimeline() const {
    return timeline_type() == TimelineData_BooleanTimeline ? static_cast<const BooleanTimeline *>(timeline()) : nullptr;
  }
  const IntegerTimeline *timeline_as_IntegerTimeline() const {
    return timeline_type() == TimelineData_IntegerTimeline ? static_cast<const IntegerTimeline *>(timeline()) : nullptr;
  }
  const UnsignedIntegerTimeline *timeline_as_UnsignedIntegerTimeline() const {
    return timeline_type() == TimelineData_UnsignedIntegerTimeline ? static_cast<const UnsignedIntegerTimeline *>(timeline()) : nullptr;
  }
  const FloatTimeline *timeline_as_FloatTimeline() const {
    return timeline_type() == TimelineData_FloatTimeline ? static_cast<const FloatTimeline *>(timeline()) : nullptr;
  }
  const Vector3Timeline *timeline_as_Vector3Timeline() const {
    return timeline_type() == TimelineData_Vector3Timeline ? static_cast<const Vector3Timeline *>(timeline()) : nullptr;
  }
  const QuaternionTimeline *timeline_as_QuaternionTimeline() const {
    return timeline_type() == TimelineData_QuaternionTimeline ? static_cast<const QuaternionTimeline *>(timeline()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_DESCRIPTION) &&
           verifier.VerifyString(description()) &&
           VerifyField<uint8_t>(verifier, VT_TIMELINE_TYPE) &&
           VerifyOffset(verifier, VT_TIMELINE) &&
           VerifyTimelineData(verifier, timeline(), timeline_type()) &&
           verifier.EndTable();
  }
};

template<> inline const BooleanTimeline *AnimatedPropertyDescription::timeline_as<BooleanTimeline>() const {
  return timeline_as_BooleanTimeline();
}

template<> inline const IntegerTimeline *AnimatedPropertyDescription::timeline_as<IntegerTimeline>() const {
  return timeline_as_IntegerTimeline();
}

template<> inline const UnsignedIntegerTimeline *AnimatedPropertyDescription::timeline_as<UnsignedIntegerTimeline>() const {
  return timeline_as_UnsignedIntegerTimeline();
}

template<> inline const FloatTimeline *AnimatedPropertyDescription::timeline_as<FloatTimeline>() const {
  return timeline_as_FloatTimeline();
}

template<> inline const Vector3Timeline *AnimatedPropertyDescription::timeline_as<Vector3Timeline>() const {
  return timeline_as_Vector3Timeline();
}

template<> inline const QuaternionTimeline *AnimatedPropertyDescription::timeline_as<QuaternionTimeline>() const {
  return timeline_as_QuaternionTimeline();
}

struct AnimatedPropertyDescriptionBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(AnimatedPropertyDescription::VT_NAME, name);
  }
  void add_description(flatbuffers::Offset<flatbuffers::String> description) {
    fbb_.AddOffset(AnimatedPropertyDescription::VT_DESCRIPTION, description);
  }
  void add_timeline_type(TimelineData timeline_type) {
    fbb_.AddElement<uint8_t>(AnimatedPropertyDescription::VT_TIMELINE_TYPE, static_cast<uint8_t>(timeline_type), 0);
  }
  void add_timeline(flatbuffers::Offset<void> timeline) {
    fbb_.AddOffset(AnimatedPropertyDescription::VT_TIMELINE, timeline);
  }
  explicit AnimatedPropertyDescriptionBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  AnimatedPropertyDescriptionBuilder &operator=(const AnimatedPropertyDescriptionBuilder &);
  flatbuffers::Offset<AnimatedPropertyDescription> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<AnimatedPropertyDescription>(end);
    return o;
  }
};

inline flatbuffers::Offset<AnimatedPropertyDescription> CreateAnimatedPropertyDescription(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::String> description = 0,
    TimelineData timeline_type = TimelineData_NONE,
    flatbuffers::Offset<void> timeline = 0) {
  AnimatedPropertyDescriptionBuilder builder_(_fbb);
  builder_.add_timeline(timeline);
  builder_.add_description(description);
  builder_.add_name(name);
  builder_.add_timeline_type(timeline_type);
  return builder_.Finish();
}

inline flatbuffers::Offset<AnimatedPropertyDescription> CreateAnimatedPropertyDescriptionDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const char *description = nullptr,
    TimelineData timeline_type = TimelineData_NONE,
    flatbuffers::Offset<void> timeline = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto description__ = description ? _fbb.CreateString(description) : 0;
  return Forge::CreateAnimatedPropertyDescription(
      _fbb,
      name__,
      description__,
      timeline_type,
      timeline);
}

inline bool VerifyTimelineData(flatbuffers::Verifier &verifier, const void *obj, TimelineData type) {
  switch (type) {
    case TimelineData_NONE: {
      return true;
    }
    case TimelineData_BooleanTimeline: {
      auto ptr = reinterpret_cast<const BooleanTimeline *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case TimelineData_IntegerTimeline: {
      auto ptr = reinterpret_cast<const IntegerTimeline *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case TimelineData_UnsignedIntegerTimeline: {
      auto ptr = reinterpret_cast<const UnsignedIntegerTimeline *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case TimelineData_FloatTimeline: {
      auto ptr = reinterpret_cast<const FloatTimeline *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case TimelineData_Vector3Timeline: {
      auto ptr = reinterpret_cast<const Vector3Timeline *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case TimelineData_QuaternionTimeline: {
      auto ptr = reinterpret_cast<const QuaternionTimeline *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return false;
  }
}

inline bool VerifyTimelineDataVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyTimelineData(
        verifier,  values->Get(i), types->GetEnum<TimelineData>(i))) {
      return false;
    }
  }
  return true;
}

inline const Forge::AnimatedPropertyDescription *GetAnimatedPropertyDescription(const void *buf) {
  return flatbuffers::GetRoot<Forge::AnimatedPropertyDescription>(buf);
}

inline const Forge::AnimatedPropertyDescription *GetSizePrefixedAnimatedPropertyDescription(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::AnimatedPropertyDescription>(buf);
}

inline bool VerifyAnimatedPropertyDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::AnimatedPropertyDescription>(nullptr);
}

inline bool VerifySizePrefixedAnimatedPropertyDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::AnimatedPropertyDescription>(nullptr);
}

inline void FinishAnimatedPropertyDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::AnimatedPropertyDescription> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedAnimatedPropertyDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::AnimatedPropertyDescription> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_ANIMATEDPROPERTYDESCRIPTION_FORGE_H_
