// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_COMMON_FORGE_H_
#define FLATBUFFERS_GENERATED_COMMON_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct Vector2;

struct Vector3;

struct Vector4;

struct Quaternion;

struct BoolProperty;

struct IntegerProperty;

struct UnsignedIntegerProperty;

struct FloatProperty;

struct Vector3Property;

struct Vector4Property;

struct StringProperty;

struct BooleanTimelineKey;

struct IntegerTimelineKey;

struct UnsignedIntegerTimelineKey;

struct FloatTimelineKey;

struct Vector3TimelineKey;

struct QuaternionTimelineKey;

enum Result {
  Result_Success = 0,
  Result_Error = 1,
  Result_MIN = Result_Success,
  Result_MAX = Result_Error
};

inline const Result (&EnumValuesResult())[2] {
  static const Result values[] = {
    Result_Success,
    Result_Error
  };
  return values;
}

inline const char * const *EnumNamesResult() {
  static const char * const names[] = {
    "Success",
    "Error",
    nullptr
  };
  return names;
}

inline const char *EnumNameResult(Result e) {
  if (e < Result_Success || e > Result_Error) return "";
  const size_t index = static_cast<int>(e);
  return EnumNamesResult()[index];
}

enum PropertyData {
  PropertyData_NONE = 0,
  PropertyData_BoolProperty = 1,
  PropertyData_IntegerProperty = 2,
  PropertyData_UnsignedIntegerProperty = 3,
  PropertyData_FloatProperty = 4,
  PropertyData_Vector3Property = 5,
  PropertyData_Vector4Property = 6,
  PropertyData_StringProperty = 7,
  PropertyData_MIN = PropertyData_NONE,
  PropertyData_MAX = PropertyData_StringProperty
};

inline const PropertyData (&EnumValuesPropertyData())[8] {
  static const PropertyData values[] = {
    PropertyData_NONE,
    PropertyData_BoolProperty,
    PropertyData_IntegerProperty,
    PropertyData_UnsignedIntegerProperty,
    PropertyData_FloatProperty,
    PropertyData_Vector3Property,
    PropertyData_Vector4Property,
    PropertyData_StringProperty
  };
  return values;
}

inline const char * const *EnumNamesPropertyData() {
  static const char * const names[] = {
    "NONE",
    "BoolProperty",
    "IntegerProperty",
    "UnsignedIntegerProperty",
    "FloatProperty",
    "Vector3Property",
    "Vector4Property",
    "StringProperty",
    nullptr
  };
  return names;
}

inline const char *EnumNamePropertyData(PropertyData e) {
  if (e < PropertyData_NONE || e > PropertyData_StringProperty) return "";
  const size_t index = static_cast<int>(e);
  return EnumNamesPropertyData()[index];
}

template<typename T> struct PropertyDataTraits {
  static const PropertyData enum_value = PropertyData_NONE;
};

template<> struct PropertyDataTraits<BoolProperty> {
  static const PropertyData enum_value = PropertyData_BoolProperty;
};

template<> struct PropertyDataTraits<IntegerProperty> {
  static const PropertyData enum_value = PropertyData_IntegerProperty;
};

template<> struct PropertyDataTraits<UnsignedIntegerProperty> {
  static const PropertyData enum_value = PropertyData_UnsignedIntegerProperty;
};

template<> struct PropertyDataTraits<FloatProperty> {
  static const PropertyData enum_value = PropertyData_FloatProperty;
};

template<> struct PropertyDataTraits<Vector3Property> {
  static const PropertyData enum_value = PropertyData_Vector3Property;
};

template<> struct PropertyDataTraits<Vector4Property> {
  static const PropertyData enum_value = PropertyData_Vector4Property;
};

template<> struct PropertyDataTraits<StringProperty> {
  static const PropertyData enum_value = PropertyData_StringProperty;
};

bool VerifyPropertyData(flatbuffers::Verifier &verifier, const void *obj, PropertyData type);
bool VerifyPropertyDataVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

enum TimelineKeyData {
  TimelineKeyData_NONE = 0,
  TimelineKeyData_BooleanTimelineKey = 1,
  TimelineKeyData_IntegerTimelineKey = 2,
  TimelineKeyData_UnsignedIntegerTimelineKey = 3,
  TimelineKeyData_FloatTimelineKey = 4,
  TimelineKeyData_Vector3TimelineKey = 5,
  TimelineKeyData_QuaternionTimelineKey = 6,
  TimelineKeyData_MIN = TimelineKeyData_NONE,
  TimelineKeyData_MAX = TimelineKeyData_QuaternionTimelineKey
};

inline const TimelineKeyData (&EnumValuesTimelineKeyData())[7] {
  static const TimelineKeyData values[] = {
    TimelineKeyData_NONE,
    TimelineKeyData_BooleanTimelineKey,
    TimelineKeyData_IntegerTimelineKey,
    TimelineKeyData_UnsignedIntegerTimelineKey,
    TimelineKeyData_FloatTimelineKey,
    TimelineKeyData_Vector3TimelineKey,
    TimelineKeyData_QuaternionTimelineKey
  };
  return values;
}

inline const char * const *EnumNamesTimelineKeyData() {
  static const char * const names[] = {
    "NONE",
    "BooleanTimelineKey",
    "IntegerTimelineKey",
    "UnsignedIntegerTimelineKey",
    "FloatTimelineKey",
    "Vector3TimelineKey",
    "QuaternionTimelineKey",
    nullptr
  };
  return names;
}

inline const char *EnumNameTimelineKeyData(TimelineKeyData e) {
  if (e < TimelineKeyData_NONE || e > TimelineKeyData_QuaternionTimelineKey) return "";
  const size_t index = static_cast<int>(e);
  return EnumNamesTimelineKeyData()[index];
}

template<typename T> struct TimelineKeyDataTraits {
  static const TimelineKeyData enum_value = TimelineKeyData_NONE;
};

template<> struct TimelineKeyDataTraits<BooleanTimelineKey> {
  static const TimelineKeyData enum_value = TimelineKeyData_BooleanTimelineKey;
};

template<> struct TimelineKeyDataTraits<IntegerTimelineKey> {
  static const TimelineKeyData enum_value = TimelineKeyData_IntegerTimelineKey;
};

template<> struct TimelineKeyDataTraits<UnsignedIntegerTimelineKey> {
  static const TimelineKeyData enum_value = TimelineKeyData_UnsignedIntegerTimelineKey;
};

template<> struct TimelineKeyDataTraits<FloatTimelineKey> {
  static const TimelineKeyData enum_value = TimelineKeyData_FloatTimelineKey;
};

template<> struct TimelineKeyDataTraits<Vector3TimelineKey> {
  static const TimelineKeyData enum_value = TimelineKeyData_Vector3TimelineKey;
};

template<> struct TimelineKeyDataTraits<QuaternionTimelineKey> {
  static const TimelineKeyData enum_value = TimelineKeyData_QuaternionTimelineKey;
};

bool VerifyTimelineKeyData(flatbuffers::Verifier &verifier, const void *obj, TimelineKeyData type);
bool VerifyTimelineKeyDataVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vector2 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;

 public:
  Vector2() {
    memset(this, 0, sizeof(Vector2));
  }
  Vector2(float _x, float _y)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
};
FLATBUFFERS_STRUCT_END(Vector2, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vector3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vector3() {
    memset(this, 0, sizeof(Vector3));
  }
  Vector3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Vector3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vector4 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Vector4() {
    memset(this, 0, sizeof(Vector4));
  }
  Vector4(float _x, float _y, float _z, float _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Vector4, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Quaternion FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Quaternion() {
    memset(this, 0, sizeof(Quaternion));
  }
  Quaternion(float _x, float _y, float _z, float _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Quaternion, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) BooleanTimelineKey FLATBUFFERS_FINAL_CLASS {
 private:
  float time_;
  uint8_t value_;
  int8_t padding0__;  int16_t padding1__;

 public:
  BooleanTimelineKey() {
    memset(this, 0, sizeof(BooleanTimelineKey));
  }
  BooleanTimelineKey(float _time, bool _value)
      : time_(flatbuffers::EndianScalar(_time)),
        value_(flatbuffers::EndianScalar(static_cast<uint8_t>(_value))),
        padding0__(0),
        padding1__(0) {
    (void)padding0__;    (void)padding1__;
  }
  float time() const {
    return flatbuffers::EndianScalar(time_);
  }
  bool value() const {
    return flatbuffers::EndianScalar(value_) != 0;
  }
};
FLATBUFFERS_STRUCT_END(BooleanTimelineKey, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) IntegerTimelineKey FLATBUFFERS_FINAL_CLASS {
 private:
  float time_;
  int32_t value_;

 public:
  IntegerTimelineKey() {
    memset(this, 0, sizeof(IntegerTimelineKey));
  }
  IntegerTimelineKey(float _time, int32_t _value)
      : time_(flatbuffers::EndianScalar(_time)),
        value_(flatbuffers::EndianScalar(_value)) {
  }
  float time() const {
    return flatbuffers::EndianScalar(time_);
  }
  int32_t value() const {
    return flatbuffers::EndianScalar(value_);
  }
};
FLATBUFFERS_STRUCT_END(IntegerTimelineKey, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) UnsignedIntegerTimelineKey FLATBUFFERS_FINAL_CLASS {
 private:
  float time_;
  uint32_t value_;

 public:
  UnsignedIntegerTimelineKey() {
    memset(this, 0, sizeof(UnsignedIntegerTimelineKey));
  }
  UnsignedIntegerTimelineKey(float _time, uint32_t _value)
      : time_(flatbuffers::EndianScalar(_time)),
        value_(flatbuffers::EndianScalar(_value)) {
  }
  float time() const {
    return flatbuffers::EndianScalar(time_);
  }
  uint32_t value() const {
    return flatbuffers::EndianScalar(value_);
  }
};
FLATBUFFERS_STRUCT_END(UnsignedIntegerTimelineKey, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) FloatTimelineKey FLATBUFFERS_FINAL_CLASS {
 private:
  float time_;
  float value_;

 public:
  FloatTimelineKey() {
    memset(this, 0, sizeof(FloatTimelineKey));
  }
  FloatTimelineKey(float _time, float _value)
      : time_(flatbuffers::EndianScalar(_time)),
        value_(flatbuffers::EndianScalar(_value)) {
  }
  float time() const {
    return flatbuffers::EndianScalar(time_);
  }
  float value() const {
    return flatbuffers::EndianScalar(value_);
  }
};
FLATBUFFERS_STRUCT_END(FloatTimelineKey, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vector3TimelineKey FLATBUFFERS_FINAL_CLASS {
 private:
  float time_;
  Vector3 value_;

 public:
  Vector3TimelineKey() {
    memset(this, 0, sizeof(Vector3TimelineKey));
  }
  Vector3TimelineKey(float _time, const Vector3 &_value)
      : time_(flatbuffers::EndianScalar(_time)),
        value_(_value) {
  }
  float time() const {
    return flatbuffers::EndianScalar(time_);
  }
  const Vector3 &value() const {
    return value_;
  }
};
FLATBUFFERS_STRUCT_END(Vector3TimelineKey, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) QuaternionTimelineKey FLATBUFFERS_FINAL_CLASS {
 private:
  float time_;
  Quaternion value_;

 public:
  QuaternionTimelineKey() {
    memset(this, 0, sizeof(QuaternionTimelineKey));
  }
  QuaternionTimelineKey(float _time, const Quaternion &_value)
      : time_(flatbuffers::EndianScalar(_time)),
        value_(_value) {
  }
  float time() const {
    return flatbuffers::EndianScalar(time_);
  }
  const Quaternion &value() const {
    return value_;
  }
};
FLATBUFFERS_STRUCT_END(QuaternionTimelineKey, 20);

struct BoolProperty FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  bool value() const {
    return GetField<uint8_t>(VT_VALUE, 0) != 0;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_VALUE) &&
           verifier.EndTable();
  }
};

struct BoolPropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(bool value) {
    fbb_.AddElement<uint8_t>(BoolProperty::VT_VALUE, static_cast<uint8_t>(value), 0);
  }
  explicit BoolPropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  BoolPropertyBuilder &operator=(const BoolPropertyBuilder &);
  flatbuffers::Offset<BoolProperty> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<BoolProperty>(end);
    return o;
  }
};

inline flatbuffers::Offset<BoolProperty> CreateBoolProperty(
    flatbuffers::FlatBufferBuilder &_fbb,
    bool value = false) {
  BoolPropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

struct IntegerProperty FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  int32_t value() const {
    return GetField<int32_t>(VT_VALUE, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_VALUE) &&
           verifier.EndTable();
  }
};

struct IntegerPropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(int32_t value) {
    fbb_.AddElement<int32_t>(IntegerProperty::VT_VALUE, value, 0);
  }
  explicit IntegerPropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  IntegerPropertyBuilder &operator=(const IntegerPropertyBuilder &);
  flatbuffers::Offset<IntegerProperty> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<IntegerProperty>(end);
    return o;
  }
};

inline flatbuffers::Offset<IntegerProperty> CreateIntegerProperty(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t value = 0) {
  IntegerPropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

struct UnsignedIntegerProperty FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  uint32_t value() const {
    return GetField<uint32_t>(VT_VALUE, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_VALUE) &&
           verifier.EndTable();
  }
};

struct UnsignedIntegerPropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(uint32_t value) {
    fbb_.AddElement<uint32_t>(UnsignedIntegerProperty::VT_VALUE, value, 0);
  }
  explicit UnsignedIntegerPropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  UnsignedIntegerPropertyBuilder &operator=(const UnsignedIntegerPropertyBuilder &);
  flatbuffers::Offset<UnsignedIntegerProperty> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<UnsignedIntegerProperty>(end);
    return o;
  }
};

inline flatbuffers::Offset<UnsignedIntegerProperty> CreateUnsignedIntegerProperty(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t value = 0) {
  UnsignedIntegerPropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

struct FloatProperty FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  float value() const {
    return GetField<float>(VT_VALUE, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_VALUE) &&
           verifier.EndTable();
  }
};

struct FloatPropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(float value) {
    fbb_.AddElement<float>(FloatProperty::VT_VALUE, value, 0.0f);
  }
  explicit FloatPropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FloatPropertyBuilder &operator=(const FloatPropertyBuilder &);
  flatbuffers::Offset<FloatProperty> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FloatProperty>(end);
    return o;
  }
};

inline flatbuffers::Offset<FloatProperty> CreateFloatProperty(
    flatbuffers::FlatBufferBuilder &_fbb,
    float value = 0.0f) {
  FloatPropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

struct Vector3Property FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  const Vector3 *value() const {
    return GetStruct<const Vector3 *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Vector3>(verifier, VT_VALUE) &&
           verifier.EndTable();
  }
};

struct Vector3PropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(const Vector3 *value) {
    fbb_.AddStruct(Vector3Property::VT_VALUE, value);
  }
  explicit Vector3PropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  Vector3PropertyBuilder &operator=(const Vector3PropertyBuilder &);
  flatbuffers::Offset<Vector3Property> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Vector3Property>(end);
    return o;
  }
};

inline flatbuffers::Offset<Vector3Property> CreateVector3Property(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Vector3 *value = 0) {
  Vector3PropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

struct Vector4Property FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  const Vector4 *value() const {
    return GetStruct<const Vector4 *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Vector4>(verifier, VT_VALUE) &&
           verifier.EndTable();
  }
};

struct Vector4PropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(const Vector4 *value) {
    fbb_.AddStruct(Vector4Property::VT_VALUE, value);
  }
  explicit Vector4PropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  Vector4PropertyBuilder &operator=(const Vector4PropertyBuilder &);
  flatbuffers::Offset<Vector4Property> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Vector4Property>(end);
    return o;
  }
};

inline flatbuffers::Offset<Vector4Property> CreateVector4Property(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Vector4 *value = 0) {
  Vector4PropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

struct StringProperty FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4
  };
  const flatbuffers::String *value() const {
    return GetPointer<const flatbuffers::String *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyString(value()) &&
           verifier.EndTable();
  }
};

struct StringPropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(flatbuffers::Offset<flatbuffers::String> value) {
    fbb_.AddOffset(StringProperty::VT_VALUE, value);
  }
  explicit StringPropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  StringPropertyBuilder &operator=(const StringPropertyBuilder &);
  flatbuffers::Offset<StringProperty> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<StringProperty>(end);
    return o;
  }
};

inline flatbuffers::Offset<StringProperty> CreateStringProperty(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> value = 0) {
  StringPropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  return builder_.Finish();
}

inline flatbuffers::Offset<StringProperty> CreateStringPropertyDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *value = nullptr) {
  auto value__ = value ? _fbb.CreateString(value) : 0;
  return Forge::CreateStringProperty(
      _fbb,
      value__);
}

inline bool VerifyPropertyData(flatbuffers::Verifier &verifier, const void *obj, PropertyData type) {
  switch (type) {
    case PropertyData_NONE: {
      return true;
    }
    case PropertyData_BoolProperty: {
      auto ptr = reinterpret_cast<const BoolProperty *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PropertyData_IntegerProperty: {
      auto ptr = reinterpret_cast<const IntegerProperty *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PropertyData_UnsignedIntegerProperty: {
      auto ptr = reinterpret_cast<const UnsignedIntegerProperty *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PropertyData_FloatProperty: {
      auto ptr = reinterpret_cast<const FloatProperty *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PropertyData_Vector3Property: {
      auto ptr = reinterpret_cast<const Vector3Property *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PropertyData_Vector4Property: {
      auto ptr = reinterpret_cast<const Vector4Property *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PropertyData_StringProperty: {
      auto ptr = reinterpret_cast<const StringProperty *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return false;
  }
}

inline bool VerifyPropertyDataVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyPropertyData(
        verifier,  values->Get(i), types->GetEnum<PropertyData>(i))) {
      return false;
    }
  }
  return true;
}

inline bool VerifyTimelineKeyData(flatbuffers::Verifier &verifier, const void *obj, TimelineKeyData type) {
  switch (type) {
    case TimelineKeyData_NONE: {
      return true;
    }
    case TimelineKeyData_BooleanTimelineKey: {
      return true;
    }
    case TimelineKeyData_IntegerTimelineKey: {
      return true;
    }
    case TimelineKeyData_UnsignedIntegerTimelineKey: {
      return true;
    }
    case TimelineKeyData_FloatTimelineKey: {
      return true;
    }
    case TimelineKeyData_Vector3TimelineKey: {
      return true;
    }
    case TimelineKeyData_QuaternionTimelineKey: {
      return true;
    }
    default: return false;
  }
}

inline bool VerifyTimelineKeyDataVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyTimelineKeyData(
        verifier,  values->Get(i), types->GetEnum<TimelineKeyData>(i))) {
      return false;
    }
  }
  return true;
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_COMMON_FORGE_H_
