// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CONVERTMESHREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_CONVERTMESHREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct ConvertMeshRequest;

struct ConvertMeshRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_FILENAME = 4,
    VT_OUTPUTPATH = 6,
    VT_ATTRIBUTEMASK = 8,
    VT_FILEDATA = 10
  };
  const flatbuffers::String *filename() const {
    return GetPointer<const flatbuffers::String *>(VT_FILENAME);
  }
  const flatbuffers::String *outputPath() const {
    return GetPointer<const flatbuffers::String *>(VT_OUTPUTPATH);
  }
  uint32_t attributeMask() const {
    return GetField<uint32_t>(VT_ATTRIBUTEMASK, 0);
  }
  const flatbuffers::Vector<uint8_t> *fileData() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_FILEDATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_FILENAME) &&
           verifier.VerifyString(filename()) &&
           VerifyOffset(verifier, VT_OUTPUTPATH) &&
           verifier.VerifyString(outputPath()) &&
           VerifyField<uint32_t>(verifier, VT_ATTRIBUTEMASK) &&
           VerifyOffset(verifier, VT_FILEDATA) &&
           verifier.VerifyVector(fileData()) &&
           verifier.EndTable();
  }
};

struct ConvertMeshRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_filename(flatbuffers::Offset<flatbuffers::String> filename) {
    fbb_.AddOffset(ConvertMeshRequest::VT_FILENAME, filename);
  }
  void add_outputPath(flatbuffers::Offset<flatbuffers::String> outputPath) {
    fbb_.AddOffset(ConvertMeshRequest::VT_OUTPUTPATH, outputPath);
  }
  void add_attributeMask(uint32_t attributeMask) {
    fbb_.AddElement<uint32_t>(ConvertMeshRequest::VT_ATTRIBUTEMASK, attributeMask, 0);
  }
  void add_fileData(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> fileData) {
    fbb_.AddOffset(ConvertMeshRequest::VT_FILEDATA, fileData);
  }
  explicit ConvertMeshRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ConvertMeshRequestBuilder &operator=(const ConvertMeshRequestBuilder &);
  flatbuffers::Offset<ConvertMeshRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ConvertMeshRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<ConvertMeshRequest> CreateConvertMeshRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> filename = 0,
    flatbuffers::Offset<flatbuffers::String> outputPath = 0,
    uint32_t attributeMask = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> fileData = 0) {
  ConvertMeshRequestBuilder builder_(_fbb);
  builder_.add_fileData(fileData);
  builder_.add_attributeMask(attributeMask);
  builder_.add_outputPath(outputPath);
  builder_.add_filename(filename);
  return builder_.Finish();
}

inline flatbuffers::Offset<ConvertMeshRequest> CreateConvertMeshRequestDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *filename = nullptr,
    const char *outputPath = nullptr,
    uint32_t attributeMask = 0,
    const std::vector<uint8_t> *fileData = nullptr) {
  auto filename__ = filename ? _fbb.CreateString(filename) : 0;
  auto outputPath__ = outputPath ? _fbb.CreateString(outputPath) : 0;
  auto fileData__ = fileData ? _fbb.CreateVector<uint8_t>(*fileData) : 0;
  return Forge::CreateConvertMeshRequest(
      _fbb,
      filename__,
      outputPath__,
      attributeMask,
      fileData__);
}

inline const Forge::ConvertMeshRequest *GetConvertMeshRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::ConvertMeshRequest>(buf);
}

inline const Forge::ConvertMeshRequest *GetSizePrefixedConvertMeshRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ConvertMeshRequest>(buf);
}

inline bool VerifyConvertMeshRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ConvertMeshRequest>(nullptr);
}

inline bool VerifySizePrefixedConvertMeshRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ConvertMeshRequest>(nullptr);
}

inline void FinishConvertMeshRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ConvertMeshRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedConvertMeshRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ConvertMeshRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_CONVERTMESHREQUEST_FORGE_H_
