// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CONVERTMESHRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_CONVERTMESHRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ConvertMeshResponse;

struct ConvertMeshResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct ConvertMeshResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(ConvertMeshResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit ConvertMeshResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ConvertMeshResponseBuilder &operator=(const ConvertMeshResponseBuilder &);
  flatbuffers::Offset<ConvertMeshResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ConvertMeshResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<ConvertMeshResponse> CreateConvertMeshResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  ConvertMeshResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::ConvertMeshResponse *GetConvertMeshResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::ConvertMeshResponse>(buf);
}

inline const Forge::ConvertMeshResponse *GetSizePrefixedConvertMeshResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ConvertMeshResponse>(buf);
}

inline bool VerifyConvertMeshResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ConvertMeshResponse>(nullptr);
}

inline bool VerifySizePrefixedConvertMeshResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ConvertMeshResponse>(nullptr);
}

inline void FinishConvertMeshResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ConvertMeshResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedConvertMeshResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ConvertMeshResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_CONVERTMESHRESPONSE_FORGE_H_
