// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CONVERTTEXTURERESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_CONVERTTEXTURERESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ConvertTextureResponse;

struct ConvertTextureResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct ConvertTextureResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(ConvertTextureResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit ConvertTextureResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ConvertTextureResponseBuilder &operator=(const ConvertTextureResponseBuilder &);
  flatbuffers::Offset<ConvertTextureResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ConvertTextureResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<ConvertTextureResponse> CreateConvertTextureResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  ConvertTextureResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::ConvertTextureResponse *GetConvertTextureResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::ConvertTextureResponse>(buf);
}

inline const Forge::ConvertTextureResponse *GetSizePrefixedConvertTextureResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ConvertTextureResponse>(buf);
}

inline bool VerifyConvertTextureResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ConvertTextureResponse>(nullptr);
}

inline bool VerifySizePrefixedConvertTextureResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ConvertTextureResponse>(nullptr);
}

inline void FinishConvertTextureResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ConvertTextureResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedConvertTextureResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ConvertTextureResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_CONVERTTEXTURERESPONSE_FORGE_H_
