// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CREATEENTITYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_CREATEENTITYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct CreateEntityResponse;

struct CreateEntityResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4,
    VT_ID = 6
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  uint32_t id() const {
    return GetField<uint32_t>(VT_ID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           VerifyField<uint32_t>(verifier, VT_ID) &&
           verifier.EndTable();
  }
};

struct CreateEntityResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(CreateEntityResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  void add_id(uint32_t id) {
    fbb_.AddElement<uint32_t>(CreateEntityResponse::VT_ID, id, 0);
  }
  explicit CreateEntityResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  CreateEntityResponseBuilder &operator=(const CreateEntityResponseBuilder &);
  flatbuffers::Offset<CreateEntityResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<CreateEntityResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<CreateEntityResponse> CreateCreateEntityResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    uint32_t id = 0) {
  CreateEntityResponseBuilder builder_(_fbb);
  builder_.add_id(id);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::CreateEntityResponse *GetCreateEntityResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::CreateEntityResponse>(buf);
}

inline const Forge::CreateEntityResponse *GetSizePrefixedCreateEntityResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::CreateEntityResponse>(buf);
}

inline bool VerifyCreateEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::CreateEntityResponse>(nullptr);
}

inline bool VerifySizePrefixedCreateEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::CreateEntityResponse>(nullptr);
}

inline void FinishCreateEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::CreateEntityResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedCreateEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::CreateEntityResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_CREATEENTITYRESPONSE_FORGE_H_
