// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CREATEENTITYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_CREATEENTITYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct CreateEntityRequest;

struct CreateEntityRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TYPEINDEX = 4,
    VT_NAME = 6
  };
  uint32_t typeIndex() const {
    return GetField<uint32_t>(VT_TYPEINDEX, 0);
  }
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_TYPEINDEX) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           verifier.EndTable();
  }
};

struct CreateEntityRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_typeIndex(uint32_t typeIndex) {
    fbb_.AddElement<uint32_t>(CreateEntityRequest::VT_TYPEINDEX, typeIndex, 0);
  }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(CreateEntityRequest::VT_NAME, name);
  }
  explicit CreateEntityRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  CreateEntityRequestBuilder &operator=(const CreateEntityRequestBuilder &);
  flatbuffers::Offset<CreateEntityRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<CreateEntityRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<CreateEntityRequest> CreateCreateEntityRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t typeIndex = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0) {
  CreateEntityRequestBuilder builder_(_fbb);
  builder_.add_name(name);
  builder_.add_typeIndex(typeIndex);
  return builder_.Finish();
}

inline flatbuffers::Offset<CreateEntityRequest> CreateCreateEntityRequestDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t typeIndex = 0,
    const char *name = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Forge::CreateCreateEntityRequest(
      _fbb,
      typeIndex,
      name__);
}

inline const Forge::CreateEntityRequest *GetCreateEntityRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::CreateEntityRequest>(buf);
}

inline const Forge::CreateEntityRequest *GetSizePrefixedCreateEntityRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::CreateEntityRequest>(buf);
}

inline bool VerifyCreateEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::CreateEntityRequest>(nullptr);
}

inline bool VerifySizePrefixedCreateEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::CreateEntityRequest>(nullptr);
}

inline void FinishCreateEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::CreateEntityRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedCreateEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::CreateEntityRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_CREATEENTITYREQUEST_FORGE_H_
