// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_DESTROYENTITYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_DESTROYENTITYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct DestroyEntityRequest;

struct DestroyEntityRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           verifier.EndTable();
  }
};

struct DestroyEntityRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(DestroyEntityRequest::VT_ENTITYID, entityId, 0);
  }
  explicit DestroyEntityRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  DestroyEntityRequestBuilder &operator=(const DestroyEntityRequestBuilder &);
  flatbuffers::Offset<DestroyEntityRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<DestroyEntityRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<DestroyEntityRequest> CreateDestroyEntityRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0) {
  DestroyEntityRequestBuilder builder_(_fbb);
  builder_.add_entityId(entityId);
  return builder_.Finish();
}

inline const Forge::DestroyEntityRequest *GetDestroyEntityRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::DestroyEntityRequest>(buf);
}

inline const Forge::DestroyEntityRequest *GetSizePrefixedDestroyEntityRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::DestroyEntityRequest>(buf);
}

inline bool VerifyDestroyEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::DestroyEntityRequest>(nullptr);
}

inline bool VerifySizePrefixedDestroyEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::DestroyEntityRequest>(nullptr);
}

inline void FinishDestroyEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::DestroyEntityRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedDestroyEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::DestroyEntityRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_DESTROYENTITYREQUEST_FORGE_H_
