// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_DESTROYENTITYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_DESTROYENTITYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct DestroyEntityResponse;

struct DestroyEntityResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct DestroyEntityResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(DestroyEntityResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit DestroyEntityResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  DestroyEntityResponseBuilder &operator=(const DestroyEntityResponseBuilder &);
  flatbuffers::Offset<DestroyEntityResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<DestroyEntityResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<DestroyEntityResponse> CreateDestroyEntityResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  DestroyEntityResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::DestroyEntityResponse *GetDestroyEntityResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::DestroyEntityResponse>(buf);
}

inline const Forge::DestroyEntityResponse *GetSizePrefixedDestroyEntityResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::DestroyEntityResponse>(buf);
}

inline bool VerifyDestroyEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::DestroyEntityResponse>(nullptr);
}

inline bool VerifySizePrefixedDestroyEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::DestroyEntityResponse>(nullptr);
}

inline void FinishDestroyEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::DestroyEntityResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedDestroyEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::DestroyEntityResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_DESTROYENTITYRESPONSE_FORGE_H_
