// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_ENTITYDESCRIPTION_FORGE_H_
#define FLATBUFFERS_GENERATED_ENTITYDESCRIPTION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct EntityDescription;

struct EntityDescription FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_TYPEINDEX = 6,
    VT_NAME = 8
  };
  uint32_t id() const {
    return GetField<uint32_t>(VT_ID, 0);
  }
  uint32_t typeIndex() const {
    return GetField<uint32_t>(VT_TYPEINDEX, 0);
  }
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ID) &&
           VerifyField<uint32_t>(verifier, VT_TYPEINDEX) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           verifier.EndTable();
  }
};

struct EntityDescriptionBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(uint32_t id) {
    fbb_.AddElement<uint32_t>(EntityDescription::VT_ID, id, 0);
  }
  void add_typeIndex(uint32_t typeIndex) {
    fbb_.AddElement<uint32_t>(EntityDescription::VT_TYPEINDEX, typeIndex, 0);
  }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(EntityDescription::VT_NAME, name);
  }
  explicit EntityDescriptionBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  EntityDescriptionBuilder &operator=(const EntityDescriptionBuilder &);
  flatbuffers::Offset<EntityDescription> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<EntityDescription>(end);
    return o;
  }
};

inline flatbuffers::Offset<EntityDescription> CreateEntityDescription(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t id = 0,
    uint32_t typeIndex = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0) {
  EntityDescriptionBuilder builder_(_fbb);
  builder_.add_name(name);
  builder_.add_typeIndex(typeIndex);
  builder_.add_id(id);
  return builder_.Finish();
}

inline flatbuffers::Offset<EntityDescription> CreateEntityDescriptionDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t id = 0,
    uint32_t typeIndex = 0,
    const char *name = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Forge::CreateEntityDescription(
      _fbb,
      id,
      typeIndex,
      name__);
}

inline const Forge::EntityDescription *GetEntityDescription(const void *buf) {
  return flatbuffers::GetRoot<Forge::EntityDescription>(buf);
}

inline const Forge::EntityDescription *GetSizePrefixedEntityDescription(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::EntityDescription>(buf);
}

inline bool VerifyEntityDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::EntityDescription>(nullptr);
}

inline bool VerifySizePrefixedEntityDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::EntityDescription>(nullptr);
}

inline void FinishEntityDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::EntityDescription> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedEntityDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::EntityDescription> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_ENTITYDESCRIPTION_FORGE_H_
