// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_ENTITYTYPEDESCRIPTION_FORGE_H_
#define FLATBUFFERS_GENERATED_ENTITYTYPEDESCRIPTION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct EntityTypeDescription;

struct EntityTypeDescription FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_DESCRIPTION = 6
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::String *description() const {
    return GetPointer<const flatbuffers::String *>(VT_DESCRIPTION);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_DESCRIPTION) &&
           verifier.VerifyString(description()) &&
           verifier.EndTable();
  }
};

struct EntityTypeDescriptionBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(EntityTypeDescription::VT_NAME, name);
  }
  void add_description(flatbuffers::Offset<flatbuffers::String> description) {
    fbb_.AddOffset(EntityTypeDescription::VT_DESCRIPTION, description);
  }
  explicit EntityTypeDescriptionBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  EntityTypeDescriptionBuilder &operator=(const EntityTypeDescriptionBuilder &);
  flatbuffers::Offset<EntityTypeDescription> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<EntityTypeDescription>(end);
    return o;
  }
};

inline flatbuffers::Offset<EntityTypeDescription> CreateEntityTypeDescription(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::String> description = 0) {
  EntityTypeDescriptionBuilder builder_(_fbb);
  builder_.add_description(description);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<EntityTypeDescription> CreateEntityTypeDescriptionDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const char *description = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto description__ = description ? _fbb.CreateString(description) : 0;
  return Forge::CreateEntityTypeDescription(
      _fbb,
      name__,
      description__);
}

inline const Forge::EntityTypeDescription *GetEntityTypeDescription(const void *buf) {
  return flatbuffers::GetRoot<Forge::EntityTypeDescription>(buf);
}

inline const Forge::EntityTypeDescription *GetSizePrefixedEntityTypeDescription(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::EntityTypeDescription>(buf);
}

inline bool VerifyEntityTypeDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::EntityTypeDescription>(nullptr);
}

inline bool VerifySizePrefixedEntityTypeDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::EntityTypeDescription>(nullptr);
}

inline void FinishEntityTypeDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::EntityTypeDescription> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedEntityTypeDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::EntityTypeDescription> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_ENTITYTYPEDESCRIPTION_FORGE_H_
