// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_LOADDEMOREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_LOADDEMOREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct LoadDemoRequest;

struct LoadDemoRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PATH = 4
  };
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           verifier.EndTable();
  }
};

struct LoadDemoRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(LoadDemoRequest::VT_PATH, path);
  }
  explicit LoadDemoRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LoadDemoRequestBuilder &operator=(const LoadDemoRequestBuilder &);
  flatbuffers::Offset<LoadDemoRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<LoadDemoRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<LoadDemoRequest> CreateLoadDemoRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> path = 0) {
  LoadDemoRequestBuilder builder_(_fbb);
  builder_.add_path(path);
  return builder_.Finish();
}

inline flatbuffers::Offset<LoadDemoRequest> CreateLoadDemoRequestDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *path = nullptr) {
  auto path__ = path ? _fbb.CreateString(path) : 0;
  return Forge::CreateLoadDemoRequest(
      _fbb,
      path__);
}

inline const Forge::LoadDemoRequest *GetLoadDemoRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::LoadDemoRequest>(buf);
}

inline const Forge::LoadDemoRequest *GetSizePrefixedLoadDemoRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::LoadDemoRequest>(buf);
}

inline bool VerifyLoadDemoRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::LoadDemoRequest>(nullptr);
}

inline bool VerifySizePrefixedLoadDemoRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::LoadDemoRequest>(nullptr);
}

inline void FinishLoadDemoRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadDemoRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedLoadDemoRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadDemoRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_LOADDEMOREQUEST_FORGE_H_
