// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_LOADDEMORESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_LOADDEMORESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct LoadDemoResponse;

struct LoadDemoResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct LoadDemoResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(LoadDemoResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit LoadDemoResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LoadDemoResponseBuilder &operator=(const LoadDemoResponseBuilder &);
  flatbuffers::Offset<LoadDemoResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<LoadDemoResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<LoadDemoResponse> CreateLoadDemoResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  LoadDemoResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::LoadDemoResponse *GetLoadDemoResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::LoadDemoResponse>(buf);
}

inline const Forge::LoadDemoResponse *GetSizePrefixedLoadDemoResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::LoadDemoResponse>(buf);
}

inline bool VerifyLoadDemoResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::LoadDemoResponse>(nullptr);
}

inline bool VerifySizePrefixedLoadDemoResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::LoadDemoResponse>(nullptr);
}

inline void FinishLoadDemoResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadDemoResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedLoadDemoResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadDemoResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_LOADDEMORESPONSE_FORGE_H_
