// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_LOADAUDIOTRACKRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_LOADAUDIOTRACKRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct LoadAudioTrackResponse;

struct LoadAudioTrackResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4,
    VT_LENGTHINS = 6
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  float lengthInS() const {
    return GetField<float>(VT_LENGTHINS, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           VerifyField<float>(verifier, VT_LENGTHINS) &&
           verifier.EndTable();
  }
};

struct LoadAudioTrackResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(LoadAudioTrackResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  void add_lengthInS(float lengthInS) {
    fbb_.AddElement<float>(LoadAudioTrackResponse::VT_LENGTHINS, lengthInS, 0.0f);
  }
  explicit LoadAudioTrackResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LoadAudioTrackResponseBuilder &operator=(const LoadAudioTrackResponseBuilder &);
  flatbuffers::Offset<LoadAudioTrackResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<LoadAudioTrackResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<LoadAudioTrackResponse> CreateLoadAudioTrackResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    float lengthInS = 0.0f) {
  LoadAudioTrackResponseBuilder builder_(_fbb);
  builder_.add_lengthInS(lengthInS);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::LoadAudioTrackResponse *GetLoadAudioTrackResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::LoadAudioTrackResponse>(buf);
}

inline const Forge::LoadAudioTrackResponse *GetSizePrefixedLoadAudioTrackResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::LoadAudioTrackResponse>(buf);
}

inline bool VerifyLoadAudioTrackResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::LoadAudioTrackResponse>(nullptr);
}

inline bool VerifySizePrefixedLoadAudioTrackResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::LoadAudioTrackResponse>(nullptr);
}

inline void FinishLoadAudioTrackResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadAudioTrackResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedLoadAudioTrackResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadAudioTrackResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_LOADAUDIOTRACKRESPONSE_FORGE_H_
