// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_LOADAUDIOTRACKREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_LOADAUDIOTRACKREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct LoadAudioTrackRequest;

struct LoadAudioTrackRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PATH = 4
  };
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           verifier.EndTable();
  }
};

struct LoadAudioTrackRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(LoadAudioTrackRequest::VT_PATH, path);
  }
  explicit LoadAudioTrackRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  LoadAudioTrackRequestBuilder &operator=(const LoadAudioTrackRequestBuilder &);
  flatbuffers::Offset<LoadAudioTrackRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<LoadAudioTrackRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<LoadAudioTrackRequest> CreateLoadAudioTrackRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> path = 0) {
  LoadAudioTrackRequestBuilder builder_(_fbb);
  builder_.add_path(path);
  return builder_.Finish();
}

inline flatbuffers::Offset<LoadAudioTrackRequest> CreateLoadAudioTrackRequestDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *path = nullptr) {
  auto path__ = path ? _fbb.CreateString(path) : 0;
  return Forge::CreateLoadAudioTrackRequest(
      _fbb,
      path__);
}

inline const Forge::LoadAudioTrackRequest *GetLoadAudioTrackRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::LoadAudioTrackRequest>(buf);
}

inline const Forge::LoadAudioTrackRequest *GetSizePrefixedLoadAudioTrackRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::LoadAudioTrackRequest>(buf);
}

inline bool VerifyLoadAudioTrackRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::LoadAudioTrackRequest>(nullptr);
}

inline bool VerifySizePrefixedLoadAudioTrackRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::LoadAudioTrackRequest>(nullptr);
}

inline void FinishLoadAudioTrackRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadAudioTrackRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedLoadAudioTrackRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::LoadAudioTrackRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_LOADAUDIOTRACKREQUEST_FORGE_H_
