// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MODIFYPROPERTYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_MODIFYPROPERTYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ModifyPropertyResponse;

struct ModifyPropertyResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct ModifyPropertyResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(ModifyPropertyResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit ModifyPropertyResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ModifyPropertyResponseBuilder &operator=(const ModifyPropertyResponseBuilder &);
  flatbuffers::Offset<ModifyPropertyResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ModifyPropertyResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<ModifyPropertyResponse> CreateModifyPropertyResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  ModifyPropertyResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::ModifyPropertyResponse *GetModifyPropertyResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::ModifyPropertyResponse>(buf);
}

inline const Forge::ModifyPropertyResponse *GetSizePrefixedModifyPropertyResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ModifyPropertyResponse>(buf);
}

inline bool VerifyModifyPropertyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ModifyPropertyResponse>(nullptr);
}

inline bool VerifySizePrefixedModifyPropertyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ModifyPropertyResponse>(nullptr);
}

inline void FinishModifyPropertyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyPropertyResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedModifyPropertyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyPropertyResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_MODIFYPROPERTYRESPONSE_FORGE_H_
