// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MODIFYANIMATEDPROPERTYKEYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_MODIFYANIMATEDPROPERTYKEYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ModifyAnimatedPropertyKeyResponse;

struct ModifyAnimatedPropertyKeyResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct ModifyAnimatedPropertyKeyResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(ModifyAnimatedPropertyKeyResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit ModifyAnimatedPropertyKeyResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ModifyAnimatedPropertyKeyResponseBuilder &operator=(const ModifyAnimatedPropertyKeyResponseBuilder &);
  flatbuffers::Offset<ModifyAnimatedPropertyKeyResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ModifyAnimatedPropertyKeyResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<ModifyAnimatedPropertyKeyResponse> CreateModifyAnimatedPropertyKeyResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  ModifyAnimatedPropertyKeyResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::ModifyAnimatedPropertyKeyResponse *GetModifyAnimatedPropertyKeyResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::ModifyAnimatedPropertyKeyResponse>(buf);
}

inline const Forge::ModifyAnimatedPropertyKeyResponse *GetSizePrefixedModifyAnimatedPropertyKeyResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ModifyAnimatedPropertyKeyResponse>(buf);
}

inline bool VerifyModifyAnimatedPropertyKeyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ModifyAnimatedPropertyKeyResponse>(nullptr);
}

inline bool VerifySizePrefixedModifyAnimatedPropertyKeyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ModifyAnimatedPropertyKeyResponse>(nullptr);
}

inline void FinishModifyAnimatedPropertyKeyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyAnimatedPropertyKeyResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedModifyAnimatedPropertyKeyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyAnimatedPropertyKeyResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_MODIFYANIMATEDPROPERTYKEYRESPONSE_FORGE_H_
