// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MODIFYVIEWPORTNOTIFICATION_FORGE_H_
#define FLATBUFFERS_GENERATED_MODIFYVIEWPORTNOTIFICATION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ModifyViewportNotification;

struct ModifyViewportNotification FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_WIDTH = 4,
    VT_HEIGHT = 6
  };
  uint32_t width() const {
    return GetField<uint32_t>(VT_WIDTH, 0);
  }
  uint32_t height() const {
    return GetField<uint32_t>(VT_HEIGHT, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_WIDTH) &&
           VerifyField<uint32_t>(verifier, VT_HEIGHT) &&
           verifier.EndTable();
  }
};

struct ModifyViewportNotificationBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_width(uint32_t width) {
    fbb_.AddElement<uint32_t>(ModifyViewportNotification::VT_WIDTH, width, 0);
  }
  void add_height(uint32_t height) {
    fbb_.AddElement<uint32_t>(ModifyViewportNotification::VT_HEIGHT, height, 0);
  }
  explicit ModifyViewportNotificationBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ModifyViewportNotificationBuilder &operator=(const ModifyViewportNotificationBuilder &);
  flatbuffers::Offset<ModifyViewportNotification> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ModifyViewportNotification>(end);
    return o;
  }
};

inline flatbuffers::Offset<ModifyViewportNotification> CreateModifyViewportNotification(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t width = 0,
    uint32_t height = 0) {
  ModifyViewportNotificationBuilder builder_(_fbb);
  builder_.add_height(height);
  builder_.add_width(width);
  return builder_.Finish();
}

inline const Forge::ModifyViewportNotification *GetModifyViewportNotification(const void *buf) {
  return flatbuffers::GetRoot<Forge::ModifyViewportNotification>(buf);
}

inline const Forge::ModifyViewportNotification *GetSizePrefixedModifyViewportNotification(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ModifyViewportNotification>(buf);
}

inline bool VerifyModifyViewportNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ModifyViewportNotification>(nullptr);
}

inline bool VerifySizePrefixedModifyViewportNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ModifyViewportNotification>(nullptr);
}

inline void FinishModifyViewportNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyViewportNotification> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedModifyViewportNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyViewportNotification> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_MODIFYVIEWPORTNOTIFICATION_FORGE_H_
