// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MODIFYANIMATEDPROPERTYKEYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_MODIFYANIMATEDPROPERTYKEYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ModifyAnimatedPropertyKeyRequest;

struct ModifyAnimatedPropertyKeyRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4,
    VT_PROPERTYINDEX = 6,
    VT_KEYINDEX = 8,
    VT_TIME = 10,
    VT_VALUE_TYPE = 12,
    VT_VALUE = 14
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  uint32_t propertyIndex() const {
    return GetField<uint32_t>(VT_PROPERTYINDEX, 0);
  }
  uint32_t keyIndex() const {
    return GetField<uint32_t>(VT_KEYINDEX, 0);
  }
  float time() const {
    return GetField<float>(VT_TIME, 0.0f);
  }
  TimelineKeyData value_type() const {
    return static_cast<TimelineKeyData>(GetField<uint8_t>(VT_VALUE_TYPE, 0));
  }
  const void *value() const {
    return GetPointer<const void *>(VT_VALUE);
  }
  template<typename T> const T *value_as() const;
  const BooleanTimelineKey *value_as_BooleanTimelineKey() const {
    return value_type() == TimelineKeyData_BooleanTimelineKey ? static_cast<const BooleanTimelineKey *>(value()) : nullptr;
  }
  const IntegerTimelineKey *value_as_IntegerTimelineKey() const {
    return value_type() == TimelineKeyData_IntegerTimelineKey ? static_cast<const IntegerTimelineKey *>(value()) : nullptr;
  }
  const UnsignedIntegerTimelineKey *value_as_UnsignedIntegerTimelineKey() const {
    return value_type() == TimelineKeyData_UnsignedIntegerTimelineKey ? static_cast<const UnsignedIntegerTimelineKey *>(value()) : nullptr;
  }
  const FloatTimelineKey *value_as_FloatTimelineKey() const {
    return value_type() == TimelineKeyData_FloatTimelineKey ? static_cast<const FloatTimelineKey *>(value()) : nullptr;
  }
  const Vector3TimelineKey *value_as_Vector3TimelineKey() const {
    return value_type() == TimelineKeyData_Vector3TimelineKey ? static_cast<const Vector3TimelineKey *>(value()) : nullptr;
  }
  const QuaternionTimelineKey *value_as_QuaternionTimelineKey() const {
    return value_type() == TimelineKeyData_QuaternionTimelineKey ? static_cast<const QuaternionTimelineKey *>(value()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           VerifyField<uint32_t>(verifier, VT_PROPERTYINDEX) &&
           VerifyField<uint32_t>(verifier, VT_KEYINDEX) &&
           VerifyField<float>(verifier, VT_TIME) &&
           VerifyField<uint8_t>(verifier, VT_VALUE_TYPE) &&
           VerifyOffset(verifier, VT_VALUE) &&
           VerifyTimelineKeyData(verifier, value(), value_type()) &&
           verifier.EndTable();
  }
};

template<> inline const BooleanTimelineKey *ModifyAnimatedPropertyKeyRequest::value_as<BooleanTimelineKey>() const {
  return value_as_BooleanTimelineKey();
}

template<> inline const IntegerTimelineKey *ModifyAnimatedPropertyKeyRequest::value_as<IntegerTimelineKey>() const {
  return value_as_IntegerTimelineKey();
}

template<> inline const UnsignedIntegerTimelineKey *ModifyAnimatedPropertyKeyRequest::value_as<UnsignedIntegerTimelineKey>() const {
  return value_as_UnsignedIntegerTimelineKey();
}

template<> inline const FloatTimelineKey *ModifyAnimatedPropertyKeyRequest::value_as<FloatTimelineKey>() const {
  return value_as_FloatTimelineKey();
}

template<> inline const Vector3TimelineKey *ModifyAnimatedPropertyKeyRequest::value_as<Vector3TimelineKey>() const {
  return value_as_Vector3TimelineKey();
}

template<> inline const QuaternionTimelineKey *ModifyAnimatedPropertyKeyRequest::value_as<QuaternionTimelineKey>() const {
  return value_as_QuaternionTimelineKey();
}

struct ModifyAnimatedPropertyKeyRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(ModifyAnimatedPropertyKeyRequest::VT_ENTITYID, entityId, 0);
  }
  void add_propertyIndex(uint32_t propertyIndex) {
    fbb_.AddElement<uint32_t>(ModifyAnimatedPropertyKeyRequest::VT_PROPERTYINDEX, propertyIndex, 0);
  }
  void add_keyIndex(uint32_t keyIndex) {
    fbb_.AddElement<uint32_t>(ModifyAnimatedPropertyKeyRequest::VT_KEYINDEX, keyIndex, 0);
  }
  void add_time(float time) {
    fbb_.AddElement<float>(ModifyAnimatedPropertyKeyRequest::VT_TIME, time, 0.0f);
  }
  void add_value_type(TimelineKeyData value_type) {
    fbb_.AddElement<uint8_t>(ModifyAnimatedPropertyKeyRequest::VT_VALUE_TYPE, static_cast<uint8_t>(value_type), 0);
  }
  void add_value(flatbuffers::Offset<void> value) {
    fbb_.AddOffset(ModifyAnimatedPropertyKeyRequest::VT_VALUE, value);
  }
  explicit ModifyAnimatedPropertyKeyRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ModifyAnimatedPropertyKeyRequestBuilder &operator=(const ModifyAnimatedPropertyKeyRequestBuilder &);
  flatbuffers::Offset<ModifyAnimatedPropertyKeyRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ModifyAnimatedPropertyKeyRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<ModifyAnimatedPropertyKeyRequest> CreateModifyAnimatedPropertyKeyRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0,
    uint32_t propertyIndex = 0,
    uint32_t keyIndex = 0,
    float time = 0.0f,
    TimelineKeyData value_type = TimelineKeyData_NONE,
    flatbuffers::Offset<void> value = 0) {
  ModifyAnimatedPropertyKeyRequestBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_time(time);
  builder_.add_keyIndex(keyIndex);
  builder_.add_propertyIndex(propertyIndex);
  builder_.add_entityId(entityId);
  builder_.add_value_type(value_type);
  return builder_.Finish();
}

inline const Forge::ModifyAnimatedPropertyKeyRequest *GetModifyAnimatedPropertyKeyRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::ModifyAnimatedPropertyKeyRequest>(buf);
}

inline const Forge::ModifyAnimatedPropertyKeyRequest *GetSizePrefixedModifyAnimatedPropertyKeyRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ModifyAnimatedPropertyKeyRequest>(buf);
}

inline bool VerifyModifyAnimatedPropertyKeyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ModifyAnimatedPropertyKeyRequest>(nullptr);
}

inline bool VerifySizePrefixedModifyAnimatedPropertyKeyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ModifyAnimatedPropertyKeyRequest>(nullptr);
}

inline void FinishModifyAnimatedPropertyKeyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyAnimatedPropertyKeyRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedModifyAnimatedPropertyKeyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyAnimatedPropertyKeyRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_MODIFYANIMATEDPROPERTYKEYREQUEST_FORGE_H_
