// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MODIFYPROPERTYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_MODIFYPROPERTYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ModifyPropertyRequest;

struct ModifyPropertyRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4,
    VT_PROPERTYINDEX = 6,
    VT_VALUE_TYPE = 8,
    VT_VALUE = 10
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  uint32_t propertyIndex() const {
    return GetField<uint32_t>(VT_PROPERTYINDEX, 0);
  }
  PropertyData value_type() const {
    return static_cast<PropertyData>(GetField<uint8_t>(VT_VALUE_TYPE, 0));
  }
  const void *value() const {
    return GetPointer<const void *>(VT_VALUE);
  }
  template<typename T> const T *value_as() const;
  const BoolProperty *value_as_BoolProperty() const {
    return value_type() == PropertyData_BoolProperty ? static_cast<const BoolProperty *>(value()) : nullptr;
  }
  const IntegerProperty *value_as_IntegerProperty() const {
    return value_type() == PropertyData_IntegerProperty ? static_cast<const IntegerProperty *>(value()) : nullptr;
  }
  const UnsignedIntegerProperty *value_as_UnsignedIntegerProperty() const {
    return value_type() == PropertyData_UnsignedIntegerProperty ? static_cast<const UnsignedIntegerProperty *>(value()) : nullptr;
  }
  const FloatProperty *value_as_FloatProperty() const {
    return value_type() == PropertyData_FloatProperty ? static_cast<const FloatProperty *>(value()) : nullptr;
  }
  const Vector3Property *value_as_Vector3Property() const {
    return value_type() == PropertyData_Vector3Property ? static_cast<const Vector3Property *>(value()) : nullptr;
  }
  const Vector4Property *value_as_Vector4Property() const {
    return value_type() == PropertyData_Vector4Property ? static_cast<const Vector4Property *>(value()) : nullptr;
  }
  const StringProperty *value_as_StringProperty() const {
    return value_type() == PropertyData_StringProperty ? static_cast<const StringProperty *>(value()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           VerifyField<uint32_t>(verifier, VT_PROPERTYINDEX) &&
           VerifyField<uint8_t>(verifier, VT_VALUE_TYPE) &&
           VerifyOffset(verifier, VT_VALUE) &&
           VerifyPropertyData(verifier, value(), value_type()) &&
           verifier.EndTable();
  }
};

template<> inline const BoolProperty *ModifyPropertyRequest::value_as<BoolProperty>() const {
  return value_as_BoolProperty();
}

template<> inline const IntegerProperty *ModifyPropertyRequest::value_as<IntegerProperty>() const {
  return value_as_IntegerProperty();
}

template<> inline const UnsignedIntegerProperty *ModifyPropertyRequest::value_as<UnsignedIntegerProperty>() const {
  return value_as_UnsignedIntegerProperty();
}

template<> inline const FloatProperty *ModifyPropertyRequest::value_as<FloatProperty>() const {
  return value_as_FloatProperty();
}

template<> inline const Vector3Property *ModifyPropertyRequest::value_as<Vector3Property>() const {
  return value_as_Vector3Property();
}

template<> inline const Vector4Property *ModifyPropertyRequest::value_as<Vector4Property>() const {
  return value_as_Vector4Property();
}

template<> inline const StringProperty *ModifyPropertyRequest::value_as<StringProperty>() const {
  return value_as_StringProperty();
}

struct ModifyPropertyRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(ModifyPropertyRequest::VT_ENTITYID, entityId, 0);
  }
  void add_propertyIndex(uint32_t propertyIndex) {
    fbb_.AddElement<uint32_t>(ModifyPropertyRequest::VT_PROPERTYINDEX, propertyIndex, 0);
  }
  void add_value_type(PropertyData value_type) {
    fbb_.AddElement<uint8_t>(ModifyPropertyRequest::VT_VALUE_TYPE, static_cast<uint8_t>(value_type), 0);
  }
  void add_value(flatbuffers::Offset<void> value) {
    fbb_.AddOffset(ModifyPropertyRequest::VT_VALUE, value);
  }
  explicit ModifyPropertyRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ModifyPropertyRequestBuilder &operator=(const ModifyPropertyRequestBuilder &);
  flatbuffers::Offset<ModifyPropertyRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ModifyPropertyRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<ModifyPropertyRequest> CreateModifyPropertyRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0,
    uint32_t propertyIndex = 0,
    PropertyData value_type = PropertyData_NONE,
    flatbuffers::Offset<void> value = 0) {
  ModifyPropertyRequestBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_propertyIndex(propertyIndex);
  builder_.add_entityId(entityId);
  builder_.add_value_type(value_type);
  return builder_.Finish();
}

inline const Forge::ModifyPropertyRequest *GetModifyPropertyRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::ModifyPropertyRequest>(buf);
}

inline const Forge::ModifyPropertyRequest *GetSizePrefixedModifyPropertyRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ModifyPropertyRequest>(buf);
}

inline bool VerifyModifyPropertyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ModifyPropertyRequest>(nullptr);
}

inline bool VerifySizePrefixedModifyPropertyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ModifyPropertyRequest>(nullptr);
}

inline void FinishModifyPropertyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyPropertyRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedModifyPropertyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyPropertyRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_MODIFYPROPERTYREQUEST_FORGE_H_
