// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MODIFYDEMOPROPERTIESNOTIFICATION_FORGE_H_
#define FLATBUFFERS_GENERATED_MODIFYDEMOPROPERTIESNOTIFICATION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ModifyDemoPropertiesNotification;

struct ModifyDemoPropertiesNotification FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_GROUP = 4,
    VT_NAME = 6
  };
  const flatbuffers::String *group() const {
    return GetPointer<const flatbuffers::String *>(VT_GROUP);
  }
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_GROUP) &&
           verifier.VerifyString(group()) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           verifier.EndTable();
  }
};

struct ModifyDemoPropertiesNotificationBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_group(flatbuffers::Offset<flatbuffers::String> group) {
    fbb_.AddOffset(ModifyDemoPropertiesNotification::VT_GROUP, group);
  }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(ModifyDemoPropertiesNotification::VT_NAME, name);
  }
  explicit ModifyDemoPropertiesNotificationBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ModifyDemoPropertiesNotificationBuilder &operator=(const ModifyDemoPropertiesNotificationBuilder &);
  flatbuffers::Offset<ModifyDemoPropertiesNotification> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ModifyDemoPropertiesNotification>(end);
    return o;
  }
};

inline flatbuffers::Offset<ModifyDemoPropertiesNotification> CreateModifyDemoPropertiesNotification(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> group = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0) {
  ModifyDemoPropertiesNotificationBuilder builder_(_fbb);
  builder_.add_name(name);
  builder_.add_group(group);
  return builder_.Finish();
}

inline flatbuffers::Offset<ModifyDemoPropertiesNotification> CreateModifyDemoPropertiesNotificationDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *group = nullptr,
    const char *name = nullptr) {
  auto group__ = group ? _fbb.CreateString(group) : 0;
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Forge::CreateModifyDemoPropertiesNotification(
      _fbb,
      group__,
      name__);
}

inline const Forge::ModifyDemoPropertiesNotification *GetModifyDemoPropertiesNotification(const void *buf) {
  return flatbuffers::GetRoot<Forge::ModifyDemoPropertiesNotification>(buf);
}

inline const Forge::ModifyDemoPropertiesNotification *GetSizePrefixedModifyDemoPropertiesNotification(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ModifyDemoPropertiesNotification>(buf);
}

inline bool VerifyModifyDemoPropertiesNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ModifyDemoPropertiesNotification>(nullptr);
}

inline bool VerifySizePrefixedModifyDemoPropertiesNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ModifyDemoPropertiesNotification>(nullptr);
}

inline void FinishModifyDemoPropertiesNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyDemoPropertiesNotification> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedModifyDemoPropertiesNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ModifyDemoPropertiesNotification> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_MODIFYDEMOPROPERTIESNOTIFICATION_FORGE_H_
