// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_PACKET_FORGE_H_
#define FLATBUFFERS_GENERATED_PACKET_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/AddAnimatedPropertyKeyRequest_generated.h"
#include "Forge/Packets/AddAnimatedPropertyKeyResponse_generated.h"
#include "Forge/Packets/AnimatedPropertyDescription_generated.h"
#include "Forge/Packets/Common_generated.h"
#include "Forge/Packets/ConvertMeshRequest_generated.h"
#include "Forge/Packets/ConvertMeshResponse_generated.h"
#include "Forge/Packets/ConvertTextureRequest_generated.h"
#include "Forge/Packets/ConvertTextureResponse_generated.h"
#include "Forge/Packets/CreateEntityRequest_generated.h"
#include "Forge/Packets/CreateEntityResponse_generated.h"
#include "Forge/Packets/DestroyEntityRequest_generated.h"
#include "Forge/Packets/DestroyEntityResponse_generated.h"
#include "Forge/Packets/EntityDescription_generated.h"
#include "Forge/Packets/EntityTypeDescription_generated.h"
#include "Forge/Packets/LoadAudioTrackRequest_generated.h"
#include "Forge/Packets/LoadAudioTrackResponse_generated.h"
#include "Forge/Packets/LoadDemoRequest_generated.h"
#include "Forge/Packets/LoadDemoResponse_generated.h"
#include "Forge/Packets/ModifyAnimatedPropertyKeyRequest_generated.h"
#include "Forge/Packets/ModifyAnimatedPropertyKeyResponse_generated.h"
#include "Forge/Packets/ModifyDemoPropertiesNotification_generated.h"
#include "Forge/Packets/ModifyPropertyRequest_generated.h"
#include "Forge/Packets/ModifyPropertyResponse_generated.h"
#include "Forge/Packets/ModifyViewportNotification_generated.h"
#include "Forge/Packets/PropertyDescription_generated.h"
#include "Forge/Packets/QueryAnimatedPropertiesRequest_generated.h"
#include "Forge/Packets/QueryAnimatedPropertiesResponse_generated.h"
#include "Forge/Packets/QueryAudioTrackRequest_generated.h"
#include "Forge/Packets/QueryAudioTrackResponse_generated.h"
#include "Forge/Packets/QueryDemoStateRequest_generated.h"
#include "Forge/Packets/QueryDemoStateResponse_generated.h"
#include "Forge/Packets/QueryEntitiesRequest_generated.h"
#include "Forge/Packets/QueryEntitiesResponse_generated.h"
#include "Forge/Packets/QueryEntityTypesRequest_generated.h"
#include "Forge/Packets/QueryEntityTypesResponse_generated.h"
#include "Forge/Packets/QueryInterfaceRequest_generated.h"
#include "Forge/Packets/QueryInterfaceResponse_generated.h"
#include "Forge/Packets/QueryPropertiesRequest_generated.h"
#include "Forge/Packets/QueryPropertiesResponse_generated.h"
#include "Forge/Packets/QuerySelectedEntityRequest_generated.h"
#include "Forge/Packets/QuerySelectedEntityResponse_generated.h"
#include "Forge/Packets/QuerySelectionRayRequest_generated.h"
#include "Forge/Packets/QuerySelectionRayResponse_generated.h"
#include "Forge/Packets/ReloadResourcesRequest_generated.h"
#include "Forge/Packets/ReloadResourcesResponse_generated.h"
#include "Forge/Packets/RemoveAnimatedPropertyKeyRequest_generated.h"
#include "Forge/Packets/RemoveAnimatedPropertyKeyResponse_generated.h"
#include "Forge/Packets/RenameEntityRequest_generated.h"
#include "Forge/Packets/RenameEntityResponse_generated.h"
#include "Forge/Packets/RenderFrameRequest_generated.h"
#include "Forge/Packets/RenderFrameResponse_generated.h"
#include "Forge/Packets/RenderJpegBase64FrameRequest_generated.h"
#include "Forge/Packets/RenderJpegBase64FrameResponse_generated.h"
#include "Forge/Packets/RenderJpegFrameRequest_generated.h"
#include "Forge/Packets/RenderJpegFrameResponse_generated.h"
#include "Forge/Packets/SaveDemoRequest_generated.h"
#include "Forge/Packets/SaveDemoResponse_generated.h"
#include "Forge/Packets/SelectEntityRequest_generated.h"
#include "Forge/Packets/SelectEntityResponse_generated.h"
#include "Forge/Packets/ToggleFreeLookNotification_generated.h"
#include "Forge/Packets/TogglePlaybackNotification_generated.h"
#include "Forge/Packets/UpdateFreeLookCameraNotification_generated.h"

namespace Forge {

struct Packet;

enum PacketPayload {
  PacketPayload_NONE = 0,
  PacketPayload_QueryInterfaceRequest = 1,
  PacketPayload_QueryInterfaceResponse = 2,
  PacketPayload_ModifyViewportNotification = 3,
  PacketPayload_LoadDemoRequest = 4,
  PacketPayload_LoadDemoResponse = 5,
  PacketPayload_CreateEntityRequest = 6,
  PacketPayload_CreateEntityResponse = 7,
  PacketPayload_DestroyEntityRequest = 8,
  PacketPayload_DestroyEntityResponse = 9,
  PacketPayload_QueryEntitiesRequest = 10,
  PacketPayload_QueryEntitiesResponse = 11,
  PacketPayload_QueryPropertiesRequest = 12,
  PacketPayload_QueryPropertiesResponse = 13,
  PacketPayload_QueryAnimatedPropertiesRequest = 14,
  PacketPayload_QueryAnimatedPropertiesResponse = 15,
  PacketPayload_TogglePlaybackNotification = 16,
  PacketPayload_RenderFrameRequest = 17,
  PacketPayload_RenderFrameResponse = 18,
  PacketPayload_ModifyPropertyRequest = 19,
  PacketPayload_ModifyPropertyResponse = 20,
  PacketPayload_ModifyAnimatedPropertyKeyRequest = 21,
  PacketPayload_ModifyAnimatedPropertyKeyResponse = 22,
  PacketPayload_AddAnimatedPropertyKeyRequest = 23,
  PacketPayload_AddAnimatedPropertyKeyResponse = 24,
  PacketPayload_RemoveAnimatedPropertyKeyRequest = 25,
  PacketPayload_RemoveAnimatedPropertyKeyResponse = 26,
  PacketPayload_SaveDemoRequest = 27,
  PacketPayload_SaveDemoResponse = 28,
  PacketPayload_QueryDemoStateRequest = 29,
  PacketPayload_QueryDemoStateResponse = 30,
  PacketPayload_UpdateFreeLookCameraNotification = 31,
  PacketPayload_ConvertMeshRequest = 32,
  PacketPayload_ConvertMeshResponse = 33,
  PacketPayload_ConvertTextureRequest = 34,
  PacketPayload_ConvertTextureResponse = 35,
  PacketPayload_QueryAudioTrackRequest = 36,
  PacketPayload_QueryAudioTrackResponse = 37,
  PacketPayload_LoadAudioTrackRequest = 38,
  PacketPayload_LoadAudioTrackResponse = 39,
  PacketPayload_ModifyDemoPropertiesNotification = 40,
  PacketPayload_RenameEntityRequest = 41,
  PacketPayload_RenameEntityResponse = 42,
  PacketPayload_ToggleFreeLookNotification = 43,
  PacketPayload_QuerySelectedEntityRequest = 44,
  PacketPayload_QuerySelectedEntityResponse = 45,
  PacketPayload_SelectEntityRequest = 46,
  PacketPayload_SelectEntityResponse = 47,
  PacketPayload_QuerySelectionRayRequest = 48,
  PacketPayload_QuerySelectionRayResponse = 49,
  PacketPayload_RenderJpegFrameRequest = 50,
  PacketPayload_RenderJpegFrameResponse = 51,
  PacketPayload_ReloadResourcesRequest = 52,
  PacketPayload_ReloadResourcesResponse = 53,
  PacketPayload_QueryEntityTypesRequest = 54,
  PacketPayload_QueryEntityTypesResponse = 55,
  PacketPayload_RenderJpegBase64FrameRequest = 56,
  PacketPayload_RenderJpegBase64FrameResponse = 57,
  PacketPayload_MIN = PacketPayload_NONE,
  PacketPayload_MAX = PacketPayload_RenderJpegBase64FrameResponse
};

inline const PacketPayload (&EnumValuesPacketPayload())[58] {
  static const PacketPayload values[] = {
    PacketPayload_NONE,
    PacketPayload_QueryInterfaceRequest,
    PacketPayload_QueryInterfaceResponse,
    PacketPayload_ModifyViewportNotification,
    PacketPayload_LoadDemoRequest,
    PacketPayload_LoadDemoResponse,
    PacketPayload_CreateEntityRequest,
    PacketPayload_CreateEntityResponse,
    PacketPayload_DestroyEntityRequest,
    PacketPayload_DestroyEntityResponse,
    PacketPayload_QueryEntitiesRequest,
    PacketPayload_QueryEntitiesResponse,
    PacketPayload_QueryPropertiesRequest,
    PacketPayload_QueryPropertiesResponse,
    PacketPayload_QueryAnimatedPropertiesRequest,
    PacketPayload_QueryAnimatedPropertiesResponse,
    PacketPayload_TogglePlaybackNotification,
    PacketPayload_RenderFrameRequest,
    PacketPayload_RenderFrameResponse,
    PacketPayload_ModifyPropertyRequest,
    PacketPayload_ModifyPropertyResponse,
    PacketPayload_ModifyAnimatedPropertyKeyRequest,
    PacketPayload_ModifyAnimatedPropertyKeyResponse,
    PacketPayload_AddAnimatedPropertyKeyRequest,
    PacketPayload_AddAnimatedPropertyKeyResponse,
    PacketPayload_RemoveAnimatedPropertyKeyRequest,
    PacketPayload_RemoveAnimatedPropertyKeyResponse,
    PacketPayload_SaveDemoRequest,
    PacketPayload_SaveDemoResponse,
    PacketPayload_QueryDemoStateRequest,
    PacketPayload_QueryDemoStateResponse,
    PacketPayload_UpdateFreeLookCameraNotification,
    PacketPayload_ConvertMeshRequest,
    PacketPayload_ConvertMeshResponse,
    PacketPayload_ConvertTextureRequest,
    PacketPayload_ConvertTextureResponse,
    PacketPayload_QueryAudioTrackRequest,
    PacketPayload_QueryAudioTrackResponse,
    PacketPayload_LoadAudioTrackRequest,
    PacketPayload_LoadAudioTrackResponse,
    PacketPayload_ModifyDemoPropertiesNotification,
    PacketPayload_RenameEntityRequest,
    PacketPayload_RenameEntityResponse,
    PacketPayload_ToggleFreeLookNotification,
    PacketPayload_QuerySelectedEntityRequest,
    PacketPayload_QuerySelectedEntityResponse,
    PacketPayload_SelectEntityRequest,
    PacketPayload_SelectEntityResponse,
    PacketPayload_QuerySelectionRayRequest,
    PacketPayload_QuerySelectionRayResponse,
    PacketPayload_RenderJpegFrameRequest,
    PacketPayload_RenderJpegFrameResponse,
    PacketPayload_ReloadResourcesRequest,
    PacketPayload_ReloadResourcesResponse,
    PacketPayload_QueryEntityTypesRequest,
    PacketPayload_QueryEntityTypesResponse,
    PacketPayload_RenderJpegBase64FrameRequest,
    PacketPayload_RenderJpegBase64FrameResponse
  };
  return values;
}

inline const char * const *EnumNamesPacketPayload() {
  static const char * const names[] = {
    "NONE",
    "QueryInterfaceRequest",
    "QueryInterfaceResponse",
    "ModifyViewportNotification",
    "LoadDemoRequest",
    "LoadDemoResponse",
    "CreateEntityRequest",
    "CreateEntityResponse",
    "DestroyEntityRequest",
    "DestroyEntityResponse",
    "QueryEntitiesRequest",
    "QueryEntitiesResponse",
    "QueryPropertiesRequest",
    "QueryPropertiesResponse",
    "QueryAnimatedPropertiesRequest",
    "QueryAnimatedPropertiesResponse",
    "TogglePlaybackNotification",
    "RenderFrameRequest",
    "RenderFrameResponse",
    "ModifyPropertyRequest",
    "ModifyPropertyResponse",
    "ModifyAnimatedPropertyKeyRequest",
    "ModifyAnimatedPropertyKeyResponse",
    "AddAnimatedPropertyKeyRequest",
    "AddAnimatedPropertyKeyResponse",
    "RemoveAnimatedPropertyKeyRequest",
    "RemoveAnimatedPropertyKeyResponse",
    "SaveDemoRequest",
    "SaveDemoResponse",
    "QueryDemoStateRequest",
    "QueryDemoStateResponse",
    "UpdateFreeLookCameraNotification",
    "ConvertMeshRequest",
    "ConvertMeshResponse",
    "ConvertTextureRequest",
    "ConvertTextureResponse",
    "QueryAudioTrackRequest",
    "QueryAudioTrackResponse",
    "LoadAudioTrackRequest",
    "LoadAudioTrackResponse",
    "ModifyDemoPropertiesNotification",
    "RenameEntityRequest",
    "RenameEntityResponse",
    "ToggleFreeLookNotification",
    "QuerySelectedEntityRequest",
    "QuerySelectedEntityResponse",
    "SelectEntityRequest",
    "SelectEntityResponse",
    "QuerySelectionRayRequest",
    "QuerySelectionRayResponse",
    "RenderJpegFrameRequest",
    "RenderJpegFrameResponse",
    "ReloadResourcesRequest",
    "ReloadResourcesResponse",
    "QueryEntityTypesRequest",
    "QueryEntityTypesResponse",
    "RenderJpegBase64FrameRequest",
    "RenderJpegBase64FrameResponse",
    nullptr
  };
  return names;
}

inline const char *EnumNamePacketPayload(PacketPayload e) {
  if (e < PacketPayload_NONE || e > PacketPayload_RenderJpegBase64FrameResponse) return "";
  const size_t index = static_cast<int>(e);
  return EnumNamesPacketPayload()[index];
}

template<typename T> struct PacketPayloadTraits {
  static const PacketPayload enum_value = PacketPayload_NONE;
};

template<> struct PacketPayloadTraits<QueryInterfaceRequest> {
  static const PacketPayload enum_value = PacketPayload_QueryInterfaceRequest;
};

template<> struct PacketPayloadTraits<QueryInterfaceResponse> {
  static const PacketPayload enum_value = PacketPayload_QueryInterfaceResponse;
};

template<> struct PacketPayloadTraits<ModifyViewportNotification> {
  static const PacketPayload enum_value = PacketPayload_ModifyViewportNotification;
};

template<> struct PacketPayloadTraits<LoadDemoRequest> {
  static const PacketPayload enum_value = PacketPayload_LoadDemoRequest;
};

template<> struct PacketPayloadTraits<LoadDemoResponse> {
  static const PacketPayload enum_value = PacketPayload_LoadDemoResponse;
};

template<> struct PacketPayloadTraits<CreateEntityRequest> {
  static const PacketPayload enum_value = PacketPayload_CreateEntityRequest;
};

template<> struct PacketPayloadTraits<CreateEntityResponse> {
  static const PacketPayload enum_value = PacketPayload_CreateEntityResponse;
};

template<> struct PacketPayloadTraits<DestroyEntityRequest> {
  static const PacketPayload enum_value = PacketPayload_DestroyEntityRequest;
};

template<> struct PacketPayloadTraits<DestroyEntityResponse> {
  static const PacketPayload enum_value = PacketPayload_DestroyEntityResponse;
};

template<> struct PacketPayloadTraits<QueryEntitiesRequest> {
  static const PacketPayload enum_value = PacketPayload_QueryEntitiesRequest;
};

template<> struct PacketPayloadTraits<QueryEntitiesResponse> {
  static const PacketPayload enum_value = PacketPayload_QueryEntitiesResponse;
};

template<> struct PacketPayloadTraits<QueryPropertiesRequest> {
  static const PacketPayload enum_value = PacketPayload_QueryPropertiesRequest;
};

template<> struct PacketPayloadTraits<QueryPropertiesResponse> {
  static const PacketPayload enum_value = PacketPayload_QueryPropertiesResponse;
};

template<> struct PacketPayloadTraits<QueryAnimatedPropertiesRequest> {
  static const PacketPayload enum_value = PacketPayload_QueryAnimatedPropertiesRequest;
};

template<> struct PacketPayloadTraits<QueryAnimatedPropertiesResponse> {
  static const PacketPayload enum_value = PacketPayload_QueryAnimatedPropertiesResponse;
};

template<> struct PacketPayloadTraits<TogglePlaybackNotification> {
  static const PacketPayload enum_value = PacketPayload_TogglePlaybackNotification;
};

template<> struct PacketPayloadTraits<RenderFrameRequest> {
  static const PacketPayload enum_value = PacketPayload_RenderFrameRequest;
};

template<> struct PacketPayloadTraits<RenderFrameResponse> {
  static const PacketPayload enum_value = PacketPayload_RenderFrameResponse;
};

template<> struct PacketPayloadTraits<ModifyPropertyRequest> {
  static const PacketPayload enum_value = PacketPayload_ModifyPropertyRequest;
};

template<> struct PacketPayloadTraits<ModifyPropertyResponse> {
  static const PacketPayload enum_value = PacketPayload_ModifyPropertyResponse;
};

template<> struct PacketPayloadTraits<ModifyAnimatedPropertyKeyRequest> {
  static const PacketPayload enum_value = PacketPayload_ModifyAnimatedPropertyKeyRequest;
};

template<> struct PacketPayloadTraits<ModifyAnimatedPropertyKeyResponse> {
  static const PacketPayload enum_value = PacketPayload_ModifyAnimatedPropertyKeyResponse;
};

template<> struct PacketPayloadTraits<AddAnimatedPropertyKeyRequest> {
  static const PacketPayload enum_value = PacketPayload_AddAnimatedPropertyKeyRequest;
};

template<> struct PacketPayloadTraits<AddAnimatedPropertyKeyResponse> {
  static const PacketPayload enum_value = PacketPayload_AddAnimatedPropertyKeyResponse;
};

template<> struct PacketPayloadTraits<RemoveAnimatedPropertyKeyRequest> {
  static const PacketPayload enum_value = PacketPayload_RemoveAnimatedPropertyKeyRequest;
};

template<> struct PacketPayloadTraits<RemoveAnimatedPropertyKeyResponse> {
  static const PacketPayload enum_value = PacketPayload_RemoveAnimatedPropertyKeyResponse;
};

template<> struct PacketPayloadTraits<SaveDemoRequest> {
  static const PacketPayload enum_value = PacketPayload_SaveDemoRequest;
};

template<> struct PacketPayloadTraits<SaveDemoResponse> {
  static const PacketPayload enum_value = PacketPayload_SaveDemoResponse;
};

template<> struct PacketPayloadTraits<QueryDemoStateRequest> {
  static const PacketPayload enum_value = PacketPayload_QueryDemoStateRequest;
};

template<> struct PacketPayloadTraits<QueryDemoStateResponse> {
  static const PacketPayload enum_value = PacketPayload_QueryDemoStateResponse;
};

template<> struct PacketPayloadTraits<UpdateFreeLookCameraNotification> {
  static const PacketPayload enum_value = PacketPayload_UpdateFreeLookCameraNotification;
};

template<> struct PacketPayloadTraits<ConvertMeshRequest> {
  static const PacketPayload enum_value = PacketPayload_ConvertMeshRequest;
};

template<> struct PacketPayloadTraits<ConvertMeshResponse> {
  static const PacketPayload enum_value = PacketPayload_ConvertMeshResponse;
};

template<> struct PacketPayloadTraits<ConvertTextureRequest> {
  static const PacketPayload enum_value = PacketPayload_ConvertTextureRequest;
};

template<> struct PacketPayloadTraits<ConvertTextureResponse> {
  static const PacketPayload enum_value = PacketPayload_ConvertTextureResponse;
};

template<> struct PacketPayloadTraits<QueryAudioTrackRequest> {
  static const PacketPayload enum_value = PacketPayload_QueryAudioTrackRequest;
};

template<> struct PacketPayloadTraits<QueryAudioTrackResponse> {
  static const PacketPayload enum_value = PacketPayload_QueryAudioTrackResponse;
};

template<> struct PacketPayloadTraits<LoadAudioTrackRequest> {
  static const PacketPayload enum_value = PacketPayload_LoadAudioTrackRequest;
};

template<> struct PacketPayloadTraits<LoadAudioTrackResponse> {
  static const PacketPayload enum_value = PacketPayload_LoadAudioTrackResponse;
};

template<> struct PacketPayloadTraits<ModifyDemoPropertiesNotification> {
  static const PacketPayload enum_value = PacketPayload_ModifyDemoPropertiesNotification;
};

template<> struct PacketPayloadTraits<RenameEntityRequest> {
  static const PacketPayload enum_value = PacketPayload_RenameEntityRequest;
};

template<> struct PacketPayloadTraits<RenameEntityResponse> {
  static const PacketPayload enum_value = PacketPayload_RenameEntityResponse;
};

template<> struct PacketPayloadTraits<ToggleFreeLookNotification> {
  static const PacketPayload enum_value = PacketPayload_ToggleFreeLookNotification;
};

template<> struct PacketPayloadTraits<QuerySelectedEntityRequest> {
  static const PacketPayload enum_value = PacketPayload_QuerySelectedEntityRequest;
};

template<> struct PacketPayloadTraits<QuerySelectedEntityResponse> {
  static const PacketPayload enum_value = PacketPayload_QuerySelectedEntityResponse;
};

template<> struct PacketPayloadTraits<SelectEntityRequest> {
  static const PacketPayload enum_value = PacketPayload_SelectEntityRequest;
};

template<> struct PacketPayloadTraits<SelectEntityResponse> {
  static const PacketPayload enum_value = PacketPayload_SelectEntityResponse;
};

template<> struct PacketPayloadTraits<QuerySelectionRayRequest> {
  static const PacketPayload enum_value = PacketPayload_QuerySelectionRayRequest;
};

template<> struct PacketPayloadTraits<QuerySelectionRayResponse> {
  static const PacketPayload enum_value = PacketPayload_QuerySelectionRayResponse;
};

template<> struct PacketPayloadTraits<RenderJpegFrameRequest> {
  static const PacketPayload enum_value = PacketPayload_RenderJpegFrameRequest;
};

template<> struct PacketPayloadTraits<RenderJpegFrameResponse> {
  static const PacketPayload enum_value = PacketPayload_RenderJpegFrameResponse;
};

template<> struct PacketPayloadTraits<ReloadResourcesRequest> {
  static const PacketPayload enum_value = PacketPayload_ReloadResourcesRequest;
};

template<> struct PacketPayloadTraits<ReloadResourcesResponse> {
  static const PacketPayload enum_value = PacketPayload_ReloadResourcesResponse;
};

template<> struct PacketPayloadTraits<QueryEntityTypesRequest> {
  static const PacketPayload enum_value = PacketPayload_QueryEntityTypesRequest;
};

template<> struct PacketPayloadTraits<QueryEntityTypesResponse> {
  static const PacketPayload enum_value = PacketPayload_QueryEntityTypesResponse;
};

template<> struct PacketPayloadTraits<RenderJpegBase64FrameRequest> {
  static const PacketPayload enum_value = PacketPayload_RenderJpegBase64FrameRequest;
};

template<> struct PacketPayloadTraits<RenderJpegBase64FrameResponse> {
  static const PacketPayload enum_value = PacketPayload_RenderJpegBase64FrameResponse;
};

bool VerifyPacketPayload(flatbuffers::Verifier &verifier, const void *obj, PacketPayload type);
bool VerifyPacketPayloadVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types);

struct Packet FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PAYLOAD_TYPE = 4,
    VT_PAYLOAD = 6
  };
  PacketPayload payload_type() const {
    return static_cast<PacketPayload>(GetField<uint8_t>(VT_PAYLOAD_TYPE, 0));
  }
  const void *payload() const {
    return GetPointer<const void *>(VT_PAYLOAD);
  }
  template<typename T> const T *payload_as() const;
  const QueryInterfaceRequest *payload_as_QueryInterfaceRequest() const {
    return payload_type() == PacketPayload_QueryInterfaceRequest ? static_cast<const QueryInterfaceRequest *>(payload()) : nullptr;
  }
  const QueryInterfaceResponse *payload_as_QueryInterfaceResponse() const {
    return payload_type() == PacketPayload_QueryInterfaceResponse ? static_cast<const QueryInterfaceResponse *>(payload()) : nullptr;
  }
  const ModifyViewportNotification *payload_as_ModifyViewportNotification() const {
    return payload_type() == PacketPayload_ModifyViewportNotification ? static_cast<const ModifyViewportNotification *>(payload()) : nullptr;
  }
  const LoadDemoRequest *payload_as_LoadDemoRequest() const {
    return payload_type() == PacketPayload_LoadDemoRequest ? static_cast<const LoadDemoRequest *>(payload()) : nullptr;
  }
  const LoadDemoResponse *payload_as_LoadDemoResponse() const {
    return payload_type() == PacketPayload_LoadDemoResponse ? static_cast<const LoadDemoResponse *>(payload()) : nullptr;
  }
  const CreateEntityRequest *payload_as_CreateEntityRequest() const {
    return payload_type() == PacketPayload_CreateEntityRequest ? static_cast<const CreateEntityRequest *>(payload()) : nullptr;
  }
  const CreateEntityResponse *payload_as_CreateEntityResponse() const {
    return payload_type() == PacketPayload_CreateEntityResponse ? static_cast<const CreateEntityResponse *>(payload()) : nullptr;
  }
  const DestroyEntityRequest *payload_as_DestroyEntityRequest() const {
    return payload_type() == PacketPayload_DestroyEntityRequest ? static_cast<const DestroyEntityRequest *>(payload()) : nullptr;
  }
  const DestroyEntityResponse *payload_as_DestroyEntityResponse() const {
    return payload_type() == PacketPayload_DestroyEntityResponse ? static_cast<const DestroyEntityResponse *>(payload()) : nullptr;
  }
  const QueryEntitiesRequest *payload_as_QueryEntitiesRequest() const {
    return payload_type() == PacketPayload_QueryEntitiesRequest ? static_cast<const QueryEntitiesRequest *>(payload()) : nullptr;
  }
  const QueryEntitiesResponse *payload_as_QueryEntitiesResponse() const {
    return payload_type() == PacketPayload_QueryEntitiesResponse ? static_cast<const QueryEntitiesResponse *>(payload()) : nullptr;
  }
  const QueryPropertiesRequest *payload_as_QueryPropertiesRequest() const {
    return payload_type() == PacketPayload_QueryPropertiesRequest ? static_cast<const QueryPropertiesRequest *>(payload()) : nullptr;
  }
  const QueryPropertiesResponse *payload_as_QueryPropertiesResponse() const {
    return payload_type() == PacketPayload_QueryPropertiesResponse ? static_cast<const QueryPropertiesResponse *>(payload()) : nullptr;
  }
  const QueryAnimatedPropertiesRequest *payload_as_QueryAnimatedPropertiesRequest() const {
    return payload_type() == PacketPayload_QueryAnimatedPropertiesRequest ? static_cast<const QueryAnimatedPropertiesRequest *>(payload()) : nullptr;
  }
  const QueryAnimatedPropertiesResponse *payload_as_QueryAnimatedPropertiesResponse() const {
    return payload_type() == PacketPayload_QueryAnimatedPropertiesResponse ? static_cast<const QueryAnimatedPropertiesResponse *>(payload()) : nullptr;
  }
  const TogglePlaybackNotification *payload_as_TogglePlaybackNotification() const {
    return payload_type() == PacketPayload_TogglePlaybackNotification ? static_cast<const TogglePlaybackNotification *>(payload()) : nullptr;
  }
  const RenderFrameRequest *payload_as_RenderFrameRequest() const {
    return payload_type() == PacketPayload_RenderFrameRequest ? static_cast<const RenderFrameRequest *>(payload()) : nullptr;
  }
  const RenderFrameResponse *payload_as_RenderFrameResponse() const {
    return payload_type() == PacketPayload_RenderFrameResponse ? static_cast<const RenderFrameResponse *>(payload()) : nullptr;
  }
  const ModifyPropertyRequest *payload_as_ModifyPropertyRequest() const {
    return payload_type() == PacketPayload_ModifyPropertyRequest ? static_cast<const ModifyPropertyRequest *>(payload()) : nullptr;
  }
  const ModifyPropertyResponse *payload_as_ModifyPropertyResponse() const {
    return payload_type() == PacketPayload_ModifyPropertyResponse ? static_cast<const ModifyPropertyResponse *>(payload()) : nullptr;
  }
  const ModifyAnimatedPropertyKeyRequest *payload_as_ModifyAnimatedPropertyKeyRequest() const {
    return payload_type() == PacketPayload_ModifyAnimatedPropertyKeyRequest ? static_cast<const ModifyAnimatedPropertyKeyRequest *>(payload()) : nullptr;
  }
  const ModifyAnimatedPropertyKeyResponse *payload_as_ModifyAnimatedPropertyKeyResponse() const {
    return payload_type() == PacketPayload_ModifyAnimatedPropertyKeyResponse ? static_cast<const ModifyAnimatedPropertyKeyResponse *>(payload()) : nullptr;
  }
  const AddAnimatedPropertyKeyRequest *payload_as_AddAnimatedPropertyKeyRequest() const {
    return payload_type() == PacketPayload_AddAnimatedPropertyKeyRequest ? static_cast<const AddAnimatedPropertyKeyRequest *>(payload()) : nullptr;
  }
  const AddAnimatedPropertyKeyResponse *payload_as_AddAnimatedPropertyKeyResponse() const {
    return payload_type() == PacketPayload_AddAnimatedPropertyKeyResponse ? static_cast<const AddAnimatedPropertyKeyResponse *>(payload()) : nullptr;
  }
  const RemoveAnimatedPropertyKeyRequest *payload_as_RemoveAnimatedPropertyKeyRequest() const {
    return payload_type() == PacketPayload_RemoveAnimatedPropertyKeyRequest ? static_cast<const RemoveAnimatedPropertyKeyRequest *>(payload()) : nullptr;
  }
  const RemoveAnimatedPropertyKeyResponse *payload_as_RemoveAnimatedPropertyKeyResponse() const {
    return payload_type() == PacketPayload_RemoveAnimatedPropertyKeyResponse ? static_cast<const RemoveAnimatedPropertyKeyResponse *>(payload()) : nullptr;
  }
  const SaveDemoRequest *payload_as_SaveDemoRequest() const {
    return payload_type() == PacketPayload_SaveDemoRequest ? static_cast<const SaveDemoRequest *>(payload()) : nullptr;
  }
  const SaveDemoResponse *payload_as_SaveDemoResponse() const {
    return payload_type() == PacketPayload_SaveDemoResponse ? static_cast<const SaveDemoResponse *>(payload()) : nullptr;
  }
  const QueryDemoStateRequest *payload_as_QueryDemoStateRequest() const {
    return payload_type() == PacketPayload_QueryDemoStateRequest ? static_cast<const QueryDemoStateRequest *>(payload()) : nullptr;
  }
  const QueryDemoStateResponse *payload_as_QueryDemoStateResponse() const {
    return payload_type() == PacketPayload_QueryDemoStateResponse ? static_cast<const QueryDemoStateResponse *>(payload()) : nullptr;
  }
  const UpdateFreeLookCameraNotification *payload_as_UpdateFreeLookCameraNotification() const {
    return payload_type() == PacketPayload_UpdateFreeLookCameraNotification ? static_cast<const UpdateFreeLookCameraNotification *>(payload()) : nullptr;
  }
  const ConvertMeshRequest *payload_as_ConvertMeshRequest() const {
    return payload_type() == PacketPayload_ConvertMeshRequest ? static_cast<const ConvertMeshRequest *>(payload()) : nullptr;
  }
  const ConvertMeshResponse *payload_as_ConvertMeshResponse() const {
    return payload_type() == PacketPayload_ConvertMeshResponse ? static_cast<const ConvertMeshResponse *>(payload()) : nullptr;
  }
  const ConvertTextureRequest *payload_as_ConvertTextureRequest() const {
    return payload_type() == PacketPayload_ConvertTextureRequest ? static_cast<const ConvertTextureRequest *>(payload()) : nullptr;
  }
  const ConvertTextureResponse *payload_as_ConvertTextureResponse() const {
    return payload_type() == PacketPayload_ConvertTextureResponse ? static_cast<const ConvertTextureResponse *>(payload()) : nullptr;
  }
  const QueryAudioTrackRequest *payload_as_QueryAudioTrackRequest() const {
    return payload_type() == PacketPayload_QueryAudioTrackRequest ? static_cast<const QueryAudioTrackRequest *>(payload()) : nullptr;
  }
  const QueryAudioTrackResponse *payload_as_QueryAudioTrackResponse() const {
    return payload_type() == PacketPayload_QueryAudioTrackResponse ? static_cast<const QueryAudioTrackResponse *>(payload()) : nullptr;
  }
  const LoadAudioTrackRequest *payload_as_LoadAudioTrackRequest() const {
    return payload_type() == PacketPayload_LoadAudioTrackRequest ? static_cast<const LoadAudioTrackRequest *>(payload()) : nullptr;
  }
  const LoadAudioTrackResponse *payload_as_LoadAudioTrackResponse() const {
    return payload_type() == PacketPayload_LoadAudioTrackResponse ? static_cast<const LoadAudioTrackResponse *>(payload()) : nullptr;
  }
  const ModifyDemoPropertiesNotification *payload_as_ModifyDemoPropertiesNotification() const {
    return payload_type() == PacketPayload_ModifyDemoPropertiesNotification ? static_cast<const ModifyDemoPropertiesNotification *>(payload()) : nullptr;
  }
  const RenameEntityRequest *payload_as_RenameEntityRequest() const {
    return payload_type() == PacketPayload_RenameEntityRequest ? static_cast<const RenameEntityRequest *>(payload()) : nullptr;
  }
  const RenameEntityResponse *payload_as_RenameEntityResponse() const {
    return payload_type() == PacketPayload_RenameEntityResponse ? static_cast<const RenameEntityResponse *>(payload()) : nullptr;
  }
  const ToggleFreeLookNotification *payload_as_ToggleFreeLookNotification() const {
    return payload_type() == PacketPayload_ToggleFreeLookNotification ? static_cast<const ToggleFreeLookNotification *>(payload()) : nullptr;
  }
  const QuerySelectedEntityRequest *payload_as_QuerySelectedEntityRequest() const {
    return payload_type() == PacketPayload_QuerySelectedEntityRequest ? static_cast<const QuerySelectedEntityRequest *>(payload()) : nullptr;
  }
  const QuerySelectedEntityResponse *payload_as_QuerySelectedEntityResponse() const {
    return payload_type() == PacketPayload_QuerySelectedEntityResponse ? static_cast<const QuerySelectedEntityResponse *>(payload()) : nullptr;
  }
  const SelectEntityRequest *payload_as_SelectEntityRequest() const {
    return payload_type() == PacketPayload_SelectEntityRequest ? static_cast<const SelectEntityRequest *>(payload()) : nullptr;
  }
  const SelectEntityResponse *payload_as_SelectEntityResponse() const {
    return payload_type() == PacketPayload_SelectEntityResponse ? static_cast<const SelectEntityResponse *>(payload()) : nullptr;
  }
  const QuerySelectionRayRequest *payload_as_QuerySelectionRayRequest() const {
    return payload_type() == PacketPayload_QuerySelectionRayRequest ? static_cast<const QuerySelectionRayRequest *>(payload()) : nullptr;
  }
  const QuerySelectionRayResponse *payload_as_QuerySelectionRayResponse() const {
    return payload_type() == PacketPayload_QuerySelectionRayResponse ? static_cast<const QuerySelectionRayResponse *>(payload()) : nullptr;
  }
  const RenderJpegFrameRequest *payload_as_RenderJpegFrameRequest() const {
    return payload_type() == PacketPayload_RenderJpegFrameRequest ? static_cast<const RenderJpegFrameRequest *>(payload()) : nullptr;
  }
  const RenderJpegFrameResponse *payload_as_RenderJpegFrameResponse() const {
    return payload_type() == PacketPayload_RenderJpegFrameResponse ? static_cast<const RenderJpegFrameResponse *>(payload()) : nullptr;
  }
  const ReloadResourcesRequest *payload_as_ReloadResourcesRequest() const {
    return payload_type() == PacketPayload_ReloadResourcesRequest ? static_cast<const ReloadResourcesRequest *>(payload()) : nullptr;
  }
  const ReloadResourcesResponse *payload_as_ReloadResourcesResponse() const {
    return payload_type() == PacketPayload_ReloadResourcesResponse ? static_cast<const ReloadResourcesResponse *>(payload()) : nullptr;
  }
  const QueryEntityTypesRequest *payload_as_QueryEntityTypesRequest() const {
    return payload_type() == PacketPayload_QueryEntityTypesRequest ? static_cast<const QueryEntityTypesRequest *>(payload()) : nullptr;
  }
  const QueryEntityTypesResponse *payload_as_QueryEntityTypesResponse() const {
    return payload_type() == PacketPayload_QueryEntityTypesResponse ? static_cast<const QueryEntityTypesResponse *>(payload()) : nullptr;
  }
  const RenderJpegBase64FrameRequest *payload_as_RenderJpegBase64FrameRequest() const {
    return payload_type() == PacketPayload_RenderJpegBase64FrameRequest ? static_cast<const RenderJpegBase64FrameRequest *>(payload()) : nullptr;
  }
  const RenderJpegBase64FrameResponse *payload_as_RenderJpegBase64FrameResponse() const {
    return payload_type() == PacketPayload_RenderJpegBase64FrameResponse ? static_cast<const RenderJpegBase64FrameResponse *>(payload()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_PAYLOAD_TYPE) &&
           VerifyOffset(verifier, VT_PAYLOAD) &&
           VerifyPacketPayload(verifier, payload(), payload_type()) &&
           verifier.EndTable();
  }
};

template<> inline const QueryInterfaceRequest *Packet::payload_as<QueryInterfaceRequest>() const {
  return payload_as_QueryInterfaceRequest();
}

template<> inline const QueryInterfaceResponse *Packet::payload_as<QueryInterfaceResponse>() const {
  return payload_as_QueryInterfaceResponse();
}

template<> inline const ModifyViewportNotification *Packet::payload_as<ModifyViewportNotification>() const {
  return payload_as_ModifyViewportNotification();
}

template<> inline const LoadDemoRequest *Packet::payload_as<LoadDemoRequest>() const {
  return payload_as_LoadDemoRequest();
}

template<> inline const LoadDemoResponse *Packet::payload_as<LoadDemoResponse>() const {
  return payload_as_LoadDemoResponse();
}

template<> inline const CreateEntityRequest *Packet::payload_as<CreateEntityRequest>() const {
  return payload_as_CreateEntityRequest();
}

template<> inline const CreateEntityResponse *Packet::payload_as<CreateEntityResponse>() const {
  return payload_as_CreateEntityResponse();
}

template<> inline const DestroyEntityRequest *Packet::payload_as<DestroyEntityRequest>() const {
  return payload_as_DestroyEntityRequest();
}

template<> inline const DestroyEntityResponse *Packet::payload_as<DestroyEntityResponse>() const {
  return payload_as_DestroyEntityResponse();
}

template<> inline const QueryEntitiesRequest *Packet::payload_as<QueryEntitiesRequest>() const {
  return payload_as_QueryEntitiesRequest();
}

template<> inline const QueryEntitiesResponse *Packet::payload_as<QueryEntitiesResponse>() const {
  return payload_as_QueryEntitiesResponse();
}

template<> inline const QueryPropertiesRequest *Packet::payload_as<QueryPropertiesRequest>() const {
  return payload_as_QueryPropertiesRequest();
}

template<> inline const QueryPropertiesResponse *Packet::payload_as<QueryPropertiesResponse>() const {
  return payload_as_QueryPropertiesResponse();
}

template<> inline const QueryAnimatedPropertiesRequest *Packet::payload_as<QueryAnimatedPropertiesRequest>() const {
  return payload_as_QueryAnimatedPropertiesRequest();
}

template<> inline const QueryAnimatedPropertiesResponse *Packet::payload_as<QueryAnimatedPropertiesResponse>() const {
  return payload_as_QueryAnimatedPropertiesResponse();
}

template<> inline const TogglePlaybackNotification *Packet::payload_as<TogglePlaybackNotification>() const {
  return payload_as_TogglePlaybackNotification();
}

template<> inline const RenderFrameRequest *Packet::payload_as<RenderFrameRequest>() const {
  return payload_as_RenderFrameRequest();
}

template<> inline const RenderFrameResponse *Packet::payload_as<RenderFrameResponse>() const {
  return payload_as_RenderFrameResponse();
}

template<> inline const ModifyPropertyRequest *Packet::payload_as<ModifyPropertyRequest>() const {
  return payload_as_ModifyPropertyRequest();
}

template<> inline const ModifyPropertyResponse *Packet::payload_as<ModifyPropertyResponse>() const {
  return payload_as_ModifyPropertyResponse();
}

template<> inline const ModifyAnimatedPropertyKeyRequest *Packet::payload_as<ModifyAnimatedPropertyKeyRequest>() const {
  return payload_as_ModifyAnimatedPropertyKeyRequest();
}

template<> inline const ModifyAnimatedPropertyKeyResponse *Packet::payload_as<ModifyAnimatedPropertyKeyResponse>() const {
  return payload_as_ModifyAnimatedPropertyKeyResponse();
}

template<> inline const AddAnimatedPropertyKeyRequest *Packet::payload_as<AddAnimatedPropertyKeyRequest>() const {
  return payload_as_AddAnimatedPropertyKeyRequest();
}

template<> inline const AddAnimatedPropertyKeyResponse *Packet::payload_as<AddAnimatedPropertyKeyResponse>() const {
  return payload_as_AddAnimatedPropertyKeyResponse();
}

template<> inline const RemoveAnimatedPropertyKeyRequest *Packet::payload_as<RemoveAnimatedPropertyKeyRequest>() const {
  return payload_as_RemoveAnimatedPropertyKeyRequest();
}

template<> inline const RemoveAnimatedPropertyKeyResponse *Packet::payload_as<RemoveAnimatedPropertyKeyResponse>() const {
  return payload_as_RemoveAnimatedPropertyKeyResponse();
}

template<> inline const SaveDemoRequest *Packet::payload_as<SaveDemoRequest>() const {
  return payload_as_SaveDemoRequest();
}

template<> inline const SaveDemoResponse *Packet::payload_as<SaveDemoResponse>() const {
  return payload_as_SaveDemoResponse();
}

template<> inline const QueryDemoStateRequest *Packet::payload_as<QueryDemoStateRequest>() const {
  return payload_as_QueryDemoStateRequest();
}

template<> inline const QueryDemoStateResponse *Packet::payload_as<QueryDemoStateResponse>() const {
  return payload_as_QueryDemoStateResponse();
}

template<> inline const UpdateFreeLookCameraNotification *Packet::payload_as<UpdateFreeLookCameraNotification>() const {
  return payload_as_UpdateFreeLookCameraNotification();
}

template<> inline const ConvertMeshRequest *Packet::payload_as<ConvertMeshRequest>() const {
  return payload_as_ConvertMeshRequest();
}

template<> inline const ConvertMeshResponse *Packet::payload_as<ConvertMeshResponse>() const {
  return payload_as_ConvertMeshResponse();
}

template<> inline const ConvertTextureRequest *Packet::payload_as<ConvertTextureRequest>() const {
  return payload_as_ConvertTextureRequest();
}

template<> inline const ConvertTextureResponse *Packet::payload_as<ConvertTextureResponse>() const {
  return payload_as_ConvertTextureResponse();
}

template<> inline const QueryAudioTrackRequest *Packet::payload_as<QueryAudioTrackRequest>() const {
  return payload_as_QueryAudioTrackRequest();
}

template<> inline const QueryAudioTrackResponse *Packet::payload_as<QueryAudioTrackResponse>() const {
  return payload_as_QueryAudioTrackResponse();
}

template<> inline const LoadAudioTrackRequest *Packet::payload_as<LoadAudioTrackRequest>() const {
  return payload_as_LoadAudioTrackRequest();
}

template<> inline const LoadAudioTrackResponse *Packet::payload_as<LoadAudioTrackResponse>() const {
  return payload_as_LoadAudioTrackResponse();
}

template<> inline const ModifyDemoPropertiesNotification *Packet::payload_as<ModifyDemoPropertiesNotification>() const {
  return payload_as_ModifyDemoPropertiesNotification();
}

template<> inline const RenameEntityRequest *Packet::payload_as<RenameEntityRequest>() const {
  return payload_as_RenameEntityRequest();
}

template<> inline const RenameEntityResponse *Packet::payload_as<RenameEntityResponse>() const {
  return payload_as_RenameEntityResponse();
}

template<> inline const ToggleFreeLookNotification *Packet::payload_as<ToggleFreeLookNotification>() const {
  return payload_as_ToggleFreeLookNotification();
}

template<> inline const QuerySelectedEntityRequest *Packet::payload_as<QuerySelectedEntityRequest>() const {
  return payload_as_QuerySelectedEntityRequest();
}

template<> inline const QuerySelectedEntityResponse *Packet::payload_as<QuerySelectedEntityResponse>() const {
  return payload_as_QuerySelectedEntityResponse();
}

template<> inline const SelectEntityRequest *Packet::payload_as<SelectEntityRequest>() const {
  return payload_as_SelectEntityRequest();
}

template<> inline const SelectEntityResponse *Packet::payload_as<SelectEntityResponse>() const {
  return payload_as_SelectEntityResponse();
}

template<> inline const QuerySelectionRayRequest *Packet::payload_as<QuerySelectionRayRequest>() const {
  return payload_as_QuerySelectionRayRequest();
}

template<> inline const QuerySelectionRayResponse *Packet::payload_as<QuerySelectionRayResponse>() const {
  return payload_as_QuerySelectionRayResponse();
}

template<> inline const RenderJpegFrameRequest *Packet::payload_as<RenderJpegFrameRequest>() const {
  return payload_as_RenderJpegFrameRequest();
}

template<> inline const RenderJpegFrameResponse *Packet::payload_as<RenderJpegFrameResponse>() const {
  return payload_as_RenderJpegFrameResponse();
}

template<> inline const ReloadResourcesRequest *Packet::payload_as<ReloadResourcesRequest>() const {
  return payload_as_ReloadResourcesRequest();
}

template<> inline const ReloadResourcesResponse *Packet::payload_as<ReloadResourcesResponse>() const {
  return payload_as_ReloadResourcesResponse();
}

template<> inline const QueryEntityTypesRequest *Packet::payload_as<QueryEntityTypesRequest>() const {
  return payload_as_QueryEntityTypesRequest();
}

template<> inline const QueryEntityTypesResponse *Packet::payload_as<QueryEntityTypesResponse>() const {
  return payload_as_QueryEntityTypesResponse();
}

template<> inline const RenderJpegBase64FrameRequest *Packet::payload_as<RenderJpegBase64FrameRequest>() const {
  return payload_as_RenderJpegBase64FrameRequest();
}

template<> inline const RenderJpegBase64FrameResponse *Packet::payload_as<RenderJpegBase64FrameResponse>() const {
  return payload_as_RenderJpegBase64FrameResponse();
}

struct PacketBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_payload_type(PacketPayload payload_type) {
    fbb_.AddElement<uint8_t>(Packet::VT_PAYLOAD_TYPE, static_cast<uint8_t>(payload_type), 0);
  }
  void add_payload(flatbuffers::Offset<void> payload) {
    fbb_.AddOffset(Packet::VT_PAYLOAD, payload);
  }
  explicit PacketBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  PacketBuilder &operator=(const PacketBuilder &);
  flatbuffers::Offset<Packet> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Packet>(end);
    return o;
  }
};

inline flatbuffers::Offset<Packet> CreatePacket(
    flatbuffers::FlatBufferBuilder &_fbb,
    PacketPayload payload_type = PacketPayload_NONE,
    flatbuffers::Offset<void> payload = 0) {
  PacketBuilder builder_(_fbb);
  builder_.add_payload(payload);
  builder_.add_payload_type(payload_type);
  return builder_.Finish();
}

inline bool VerifyPacketPayload(flatbuffers::Verifier &verifier, const void *obj, PacketPayload type) {
  switch (type) {
    case PacketPayload_NONE: {
      return true;
    }
    case PacketPayload_QueryInterfaceRequest: {
      auto ptr = reinterpret_cast<const QueryInterfaceRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryInterfaceResponse: {
      auto ptr = reinterpret_cast<const QueryInterfaceResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ModifyViewportNotification: {
      auto ptr = reinterpret_cast<const ModifyViewportNotification *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_LoadDemoRequest: {
      auto ptr = reinterpret_cast<const LoadDemoRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_LoadDemoResponse: {
      auto ptr = reinterpret_cast<const LoadDemoResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_CreateEntityRequest: {
      auto ptr = reinterpret_cast<const CreateEntityRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_CreateEntityResponse: {
      auto ptr = reinterpret_cast<const CreateEntityResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_DestroyEntityRequest: {
      auto ptr = reinterpret_cast<const DestroyEntityRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_DestroyEntityResponse: {
      auto ptr = reinterpret_cast<const DestroyEntityResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryEntitiesRequest: {
      auto ptr = reinterpret_cast<const QueryEntitiesRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryEntitiesResponse: {
      auto ptr = reinterpret_cast<const QueryEntitiesResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryPropertiesRequest: {
      auto ptr = reinterpret_cast<const QueryPropertiesRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryPropertiesResponse: {
      auto ptr = reinterpret_cast<const QueryPropertiesResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryAnimatedPropertiesRequest: {
      auto ptr = reinterpret_cast<const QueryAnimatedPropertiesRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryAnimatedPropertiesResponse: {
      auto ptr = reinterpret_cast<const QueryAnimatedPropertiesResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_TogglePlaybackNotification: {
      auto ptr = reinterpret_cast<const TogglePlaybackNotification *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenderFrameRequest: {
      auto ptr = reinterpret_cast<const RenderFrameRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenderFrameResponse: {
      auto ptr = reinterpret_cast<const RenderFrameResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ModifyPropertyRequest: {
      auto ptr = reinterpret_cast<const ModifyPropertyRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ModifyPropertyResponse: {
      auto ptr = reinterpret_cast<const ModifyPropertyResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ModifyAnimatedPropertyKeyRequest: {
      auto ptr = reinterpret_cast<const ModifyAnimatedPropertyKeyRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ModifyAnimatedPropertyKeyResponse: {
      auto ptr = reinterpret_cast<const ModifyAnimatedPropertyKeyResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_AddAnimatedPropertyKeyRequest: {
      auto ptr = reinterpret_cast<const AddAnimatedPropertyKeyRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_AddAnimatedPropertyKeyResponse: {
      auto ptr = reinterpret_cast<const AddAnimatedPropertyKeyResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RemoveAnimatedPropertyKeyRequest: {
      auto ptr = reinterpret_cast<const RemoveAnimatedPropertyKeyRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RemoveAnimatedPropertyKeyResponse: {
      auto ptr = reinterpret_cast<const RemoveAnimatedPropertyKeyResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_SaveDemoRequest: {
      auto ptr = reinterpret_cast<const SaveDemoRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_SaveDemoResponse: {
      auto ptr = reinterpret_cast<const SaveDemoResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryDemoStateRequest: {
      auto ptr = reinterpret_cast<const QueryDemoStateRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryDemoStateResponse: {
      auto ptr = reinterpret_cast<const QueryDemoStateResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_UpdateFreeLookCameraNotification: {
      auto ptr = reinterpret_cast<const UpdateFreeLookCameraNotification *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ConvertMeshRequest: {
      auto ptr = reinterpret_cast<const ConvertMeshRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ConvertMeshResponse: {
      auto ptr = reinterpret_cast<const ConvertMeshResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ConvertTextureRequest: {
      auto ptr = reinterpret_cast<const ConvertTextureRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ConvertTextureResponse: {
      auto ptr = reinterpret_cast<const ConvertTextureResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryAudioTrackRequest: {
      auto ptr = reinterpret_cast<const QueryAudioTrackRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryAudioTrackResponse: {
      auto ptr = reinterpret_cast<const QueryAudioTrackResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_LoadAudioTrackRequest: {
      auto ptr = reinterpret_cast<const LoadAudioTrackRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_LoadAudioTrackResponse: {
      auto ptr = reinterpret_cast<const LoadAudioTrackResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ModifyDemoPropertiesNotification: {
      auto ptr = reinterpret_cast<const ModifyDemoPropertiesNotification *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenameEntityRequest: {
      auto ptr = reinterpret_cast<const RenameEntityRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenameEntityResponse: {
      auto ptr = reinterpret_cast<const RenameEntityResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ToggleFreeLookNotification: {
      auto ptr = reinterpret_cast<const ToggleFreeLookNotification *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QuerySelectedEntityRequest: {
      auto ptr = reinterpret_cast<const QuerySelectedEntityRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QuerySelectedEntityResponse: {
      auto ptr = reinterpret_cast<const QuerySelectedEntityResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_SelectEntityRequest: {
      auto ptr = reinterpret_cast<const SelectEntityRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_SelectEntityResponse: {
      auto ptr = reinterpret_cast<const SelectEntityResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QuerySelectionRayRequest: {
      auto ptr = reinterpret_cast<const QuerySelectionRayRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QuerySelectionRayResponse: {
      auto ptr = reinterpret_cast<const QuerySelectionRayResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenderJpegFrameRequest: {
      auto ptr = reinterpret_cast<const RenderJpegFrameRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenderJpegFrameResponse: {
      auto ptr = reinterpret_cast<const RenderJpegFrameResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ReloadResourcesRequest: {
      auto ptr = reinterpret_cast<const ReloadResourcesRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_ReloadResourcesResponse: {
      auto ptr = reinterpret_cast<const ReloadResourcesResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryEntityTypesRequest: {
      auto ptr = reinterpret_cast<const QueryEntityTypesRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_QueryEntityTypesResponse: {
      auto ptr = reinterpret_cast<const QueryEntityTypesResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenderJpegBase64FrameRequest: {
      auto ptr = reinterpret_cast<const RenderJpegBase64FrameRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case PacketPayload_RenderJpegBase64FrameResponse: {
      auto ptr = reinterpret_cast<const RenderJpegBase64FrameResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return false;
  }
}

inline bool VerifyPacketPayloadVector(flatbuffers::Verifier &verifier, const flatbuffers::Vector<flatbuffers::Offset<void>> *values, const flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyPacketPayload(
        verifier,  values->Get(i), types->GetEnum<PacketPayload>(i))) {
      return false;
    }
  }
  return true;
}

inline const Forge::Packet *GetPacket(const void *buf) {
  return flatbuffers::GetRoot<Forge::Packet>(buf);
}

inline const Forge::Packet *GetSizePrefixedPacket(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::Packet>(buf);
}

inline bool VerifyPacketBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::Packet>(nullptr);
}

inline bool VerifySizePrefixedPacketBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::Packet>(nullptr);
}

inline void FinishPacketBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::Packet> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedPacketBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::Packet> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_PACKET_FORGE_H_
