// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_PROPERTYDESCRIPTION_FORGE_H_
#define FLATBUFFERS_GENERATED_PROPERTYDESCRIPTION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct PropertyDescription;

struct PropertyDescription FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_DESCRIPTION = 6,
    VT_VALUE_TYPE = 8,
    VT_VALUE = 10
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::String *description() const {
    return GetPointer<const flatbuffers::String *>(VT_DESCRIPTION);
  }
  PropertyData value_type() const {
    return static_cast<PropertyData>(GetField<uint8_t>(VT_VALUE_TYPE, 0));
  }
  const void *value() const {
    return GetPointer<const void *>(VT_VALUE);
  }
  template<typename T> const T *value_as() const;
  const BoolProperty *value_as_BoolProperty() const {
    return value_type() == PropertyData_BoolProperty ? static_cast<const BoolProperty *>(value()) : nullptr;
  }
  const IntegerProperty *value_as_IntegerProperty() const {
    return value_type() == PropertyData_IntegerProperty ? static_cast<const IntegerProperty *>(value()) : nullptr;
  }
  const UnsignedIntegerProperty *value_as_UnsignedIntegerProperty() const {
    return value_type() == PropertyData_UnsignedIntegerProperty ? static_cast<const UnsignedIntegerProperty *>(value()) : nullptr;
  }
  const FloatProperty *value_as_FloatProperty() const {
    return value_type() == PropertyData_FloatProperty ? static_cast<const FloatProperty *>(value()) : nullptr;
  }
  const Vector3Property *value_as_Vector3Property() const {
    return value_type() == PropertyData_Vector3Property ? static_cast<const Vector3Property *>(value()) : nullptr;
  }
  const Vector4Property *value_as_Vector4Property() const {
    return value_type() == PropertyData_Vector4Property ? static_cast<const Vector4Property *>(value()) : nullptr;
  }
  const StringProperty *value_as_StringProperty() const {
    return value_type() == PropertyData_StringProperty ? static_cast<const StringProperty *>(value()) : nullptr;
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_DESCRIPTION) &&
           verifier.VerifyString(description()) &&
           VerifyField<uint8_t>(verifier, VT_VALUE_TYPE) &&
           VerifyOffset(verifier, VT_VALUE) &&
           VerifyPropertyData(verifier, value(), value_type()) &&
           verifier.EndTable();
  }
};

template<> inline const BoolProperty *PropertyDescription::value_as<BoolProperty>() const {
  return value_as_BoolProperty();
}

template<> inline const IntegerProperty *PropertyDescription::value_as<IntegerProperty>() const {
  return value_as_IntegerProperty();
}

template<> inline const UnsignedIntegerProperty *PropertyDescription::value_as<UnsignedIntegerProperty>() const {
  return value_as_UnsignedIntegerProperty();
}

template<> inline const FloatProperty *PropertyDescription::value_as<FloatProperty>() const {
  return value_as_FloatProperty();
}

template<> inline const Vector3Property *PropertyDescription::value_as<Vector3Property>() const {
  return value_as_Vector3Property();
}

template<> inline const Vector4Property *PropertyDescription::value_as<Vector4Property>() const {
  return value_as_Vector4Property();
}

template<> inline const StringProperty *PropertyDescription::value_as<StringProperty>() const {
  return value_as_StringProperty();
}

struct PropertyDescriptionBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(PropertyDescription::VT_NAME, name);
  }
  void add_description(flatbuffers::Offset<flatbuffers::String> description) {
    fbb_.AddOffset(PropertyDescription::VT_DESCRIPTION, description);
  }
  void add_value_type(PropertyData value_type) {
    fbb_.AddElement<uint8_t>(PropertyDescription::VT_VALUE_TYPE, static_cast<uint8_t>(value_type), 0);
  }
  void add_value(flatbuffers::Offset<void> value) {
    fbb_.AddOffset(PropertyDescription::VT_VALUE, value);
  }
  explicit PropertyDescriptionBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  PropertyDescriptionBuilder &operator=(const PropertyDescriptionBuilder &);
  flatbuffers::Offset<PropertyDescription> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<PropertyDescription>(end);
    return o;
  }
};

inline flatbuffers::Offset<PropertyDescription> CreatePropertyDescription(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::String> description = 0,
    PropertyData value_type = PropertyData_NONE,
    flatbuffers::Offset<void> value = 0) {
  PropertyDescriptionBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_description(description);
  builder_.add_name(name);
  builder_.add_value_type(value_type);
  return builder_.Finish();
}

inline flatbuffers::Offset<PropertyDescription> CreatePropertyDescriptionDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const char *description = nullptr,
    PropertyData value_type = PropertyData_NONE,
    flatbuffers::Offset<void> value = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto description__ = description ? _fbb.CreateString(description) : 0;
  return Forge::CreatePropertyDescription(
      _fbb,
      name__,
      description__,
      value_type,
      value);
}

inline const Forge::PropertyDescription *GetPropertyDescription(const void *buf) {
  return flatbuffers::GetRoot<Forge::PropertyDescription>(buf);
}

inline const Forge::PropertyDescription *GetSizePrefixedPropertyDescription(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::PropertyDescription>(buf);
}

inline bool VerifyPropertyDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::PropertyDescription>(nullptr);
}

inline bool VerifySizePrefixedPropertyDescriptionBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::PropertyDescription>(nullptr);
}

inline void FinishPropertyDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::PropertyDescription> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedPropertyDescriptionBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::PropertyDescription> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_PROPERTYDESCRIPTION_FORGE_H_
