// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYENTITYTYPESRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYENTITYTYPESRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"
#include "Forge/Packets/EntityTypeDescription_generated.h"

namespace Forge {

struct QueryEntityTypesResponse;

struct QueryEntityTypesResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYTYPES = 4
  };
  const flatbuffers::Vector<flatbuffers::Offset<EntityTypeDescription>> *entityTypes() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<EntityTypeDescription>> *>(VT_ENTITYTYPES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ENTITYTYPES) &&
           verifier.VerifyVector(entityTypes()) &&
           verifier.VerifyVectorOfTables(entityTypes()) &&
           verifier.EndTable();
  }
};

struct QueryEntityTypesResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityTypes(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<EntityTypeDescription>>> entityTypes) {
    fbb_.AddOffset(QueryEntityTypesResponse::VT_ENTITYTYPES, entityTypes);
  }
  explicit QueryEntityTypesResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryEntityTypesResponseBuilder &operator=(const QueryEntityTypesResponseBuilder &);
  flatbuffers::Offset<QueryEntityTypesResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryEntityTypesResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryEntityTypesResponse> CreateQueryEntityTypesResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<EntityTypeDescription>>> entityTypes = 0) {
  QueryEntityTypesResponseBuilder builder_(_fbb);
  builder_.add_entityTypes(entityTypes);
  return builder_.Finish();
}

inline flatbuffers::Offset<QueryEntityTypesResponse> CreateQueryEntityTypesResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<EntityTypeDescription>> *entityTypes = nullptr) {
  auto entityTypes__ = entityTypes ? _fbb.CreateVector<flatbuffers::Offset<EntityTypeDescription>>(*entityTypes) : 0;
  return Forge::CreateQueryEntityTypesResponse(
      _fbb,
      entityTypes__);
}

inline const Forge::QueryEntityTypesResponse *GetQueryEntityTypesResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryEntityTypesResponse>(buf);
}

inline const Forge::QueryEntityTypesResponse *GetSizePrefixedQueryEntityTypesResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryEntityTypesResponse>(buf);
}

inline bool VerifyQueryEntityTypesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryEntityTypesResponse>(nullptr);
}

inline bool VerifySizePrefixedQueryEntityTypesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryEntityTypesResponse>(nullptr);
}

inline void FinishQueryEntityTypesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntityTypesResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryEntityTypesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntityTypesResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYENTITYTYPESRESPONSE_FORGE_H_
