// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYSELECTEDENTITYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYSELECTEDENTITYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QuerySelectedEntityRequest;

struct QuerySelectedEntityRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct QuerySelectedEntityRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit QuerySelectedEntityRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QuerySelectedEntityRequestBuilder &operator=(const QuerySelectedEntityRequestBuilder &);
  flatbuffers::Offset<QuerySelectedEntityRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QuerySelectedEntityRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QuerySelectedEntityRequest> CreateQuerySelectedEntityRequest(
    flatbuffers::FlatBufferBuilder &_fbb) {
  QuerySelectedEntityRequestBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::QuerySelectedEntityRequest *GetQuerySelectedEntityRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QuerySelectedEntityRequest>(buf);
}

inline const Forge::QuerySelectedEntityRequest *GetSizePrefixedQuerySelectedEntityRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QuerySelectedEntityRequest>(buf);
}

inline bool VerifyQuerySelectedEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QuerySelectedEntityRequest>(nullptr);
}

inline bool VerifySizePrefixedQuerySelectedEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QuerySelectedEntityRequest>(nullptr);
}

inline void FinishQuerySelectedEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectedEntityRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQuerySelectedEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectedEntityRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYSELECTEDENTITYREQUEST_FORGE_H_
