// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYDEMOSTATERESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYDEMOSTATERESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct QueryDemoStateResponse;

struct QueryDemoStateResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PROJECT = 4,
    VT_GROUP = 6,
    VT_NAME = 8
  };
  const flatbuffers::String *project() const {
    return GetPointer<const flatbuffers::String *>(VT_PROJECT);
  }
  const flatbuffers::String *group() const {
    return GetPointer<const flatbuffers::String *>(VT_GROUP);
  }
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_PROJECT) &&
           verifier.VerifyString(project()) &&
           VerifyOffset(verifier, VT_GROUP) &&
           verifier.VerifyString(group()) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           verifier.EndTable();
  }
};

struct QueryDemoStateResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_project(flatbuffers::Offset<flatbuffers::String> project) {
    fbb_.AddOffset(QueryDemoStateResponse::VT_PROJECT, project);
  }
  void add_group(flatbuffers::Offset<flatbuffers::String> group) {
    fbb_.AddOffset(QueryDemoStateResponse::VT_GROUP, group);
  }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(QueryDemoStateResponse::VT_NAME, name);
  }
  explicit QueryDemoStateResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryDemoStateResponseBuilder &operator=(const QueryDemoStateResponseBuilder &);
  flatbuffers::Offset<QueryDemoStateResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryDemoStateResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryDemoStateResponse> CreateQueryDemoStateResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> project = 0,
    flatbuffers::Offset<flatbuffers::String> group = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0) {
  QueryDemoStateResponseBuilder builder_(_fbb);
  builder_.add_name(name);
  builder_.add_group(group);
  builder_.add_project(project);
  return builder_.Finish();
}

inline flatbuffers::Offset<QueryDemoStateResponse> CreateQueryDemoStateResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *project = nullptr,
    const char *group = nullptr,
    const char *name = nullptr) {
  auto project__ = project ? _fbb.CreateString(project) : 0;
  auto group__ = group ? _fbb.CreateString(group) : 0;
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Forge::CreateQueryDemoStateResponse(
      _fbb,
      project__,
      group__,
      name__);
}

inline const Forge::QueryDemoStateResponse *GetQueryDemoStateResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryDemoStateResponse>(buf);
}

inline const Forge::QueryDemoStateResponse *GetSizePrefixedQueryDemoStateResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryDemoStateResponse>(buf);
}

inline bool VerifyQueryDemoStateResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryDemoStateResponse>(nullptr);
}

inline bool VerifySizePrefixedQueryDemoStateResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryDemoStateResponse>(nullptr);
}

inline void FinishQueryDemoStateResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryDemoStateResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryDemoStateResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryDemoStateResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYDEMOSTATERESPONSE_FORGE_H_
