// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYPROPERTIESRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYPROPERTIESRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"
#include "Forge/Packets/PropertyDescription_generated.h"

namespace Forge {

struct QueryPropertiesResponse;

struct QueryPropertiesResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4,
    VT_PROPERTIES = 6
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  const flatbuffers::Vector<flatbuffers::Offset<PropertyDescription>> *properties() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<PropertyDescription>> *>(VT_PROPERTIES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           VerifyOffset(verifier, VT_PROPERTIES) &&
           verifier.VerifyVector(properties()) &&
           verifier.VerifyVectorOfTables(properties()) &&
           verifier.EndTable();
  }
};

struct QueryPropertiesResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(QueryPropertiesResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  void add_properties(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<PropertyDescription>>> properties) {
    fbb_.AddOffset(QueryPropertiesResponse::VT_PROPERTIES, properties);
  }
  explicit QueryPropertiesResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryPropertiesResponseBuilder &operator=(const QueryPropertiesResponseBuilder &);
  flatbuffers::Offset<QueryPropertiesResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryPropertiesResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryPropertiesResponse> CreateQueryPropertiesResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<PropertyDescription>>> properties = 0) {
  QueryPropertiesResponseBuilder builder_(_fbb);
  builder_.add_properties(properties);
  builder_.add_result(result);
  return builder_.Finish();
}

inline flatbuffers::Offset<QueryPropertiesResponse> CreateQueryPropertiesResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    const std::vector<flatbuffers::Offset<PropertyDescription>> *properties = nullptr) {
  auto properties__ = properties ? _fbb.CreateVector<flatbuffers::Offset<PropertyDescription>>(*properties) : 0;
  return Forge::CreateQueryPropertiesResponse(
      _fbb,
      result,
      properties__);
}

inline const Forge::QueryPropertiesResponse *GetQueryPropertiesResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryPropertiesResponse>(buf);
}

inline const Forge::QueryPropertiesResponse *GetSizePrefixedQueryPropertiesResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryPropertiesResponse>(buf);
}

inline bool VerifyQueryPropertiesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryPropertiesResponse>(nullptr);
}

inline bool VerifySizePrefixedQueryPropertiesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryPropertiesResponse>(nullptr);
}

inline void FinishQueryPropertiesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryPropertiesResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryPropertiesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryPropertiesResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYPROPERTIESRESPONSE_FORGE_H_
