// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYINTERFACEREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYINTERFACEREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QueryInterfaceRequest;

struct QueryInterfaceRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct QueryInterfaceRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit QueryInterfaceRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryInterfaceRequestBuilder &operator=(const QueryInterfaceRequestBuilder &);
  flatbuffers::Offset<QueryInterfaceRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryInterfaceRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryInterfaceRequest> CreateQueryInterfaceRequest(
    flatbuffers::FlatBufferBuilder &_fbb) {
  QueryInterfaceRequestBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::QueryInterfaceRequest *GetQueryInterfaceRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryInterfaceRequest>(buf);
}

inline const Forge::QueryInterfaceRequest *GetSizePrefixedQueryInterfaceRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryInterfaceRequest>(buf);
}

inline bool VerifyQueryInterfaceRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryInterfaceRequest>(nullptr);
}

inline bool VerifySizePrefixedQueryInterfaceRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryInterfaceRequest>(nullptr);
}

inline void FinishQueryInterfaceRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryInterfaceRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryInterfaceRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryInterfaceRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYINTERFACEREQUEST_FORGE_H_
