// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYENTITIESRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYENTITIESRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"
#include "Forge/Packets/EntityDescription_generated.h"

namespace Forge {

struct QueryEntitiesResponse;

struct QueryEntitiesResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITIES = 4
  };
  const flatbuffers::Vector<flatbuffers::Offset<EntityDescription>> *entities() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<EntityDescription>> *>(VT_ENTITIES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ENTITIES) &&
           verifier.VerifyVector(entities()) &&
           verifier.VerifyVectorOfTables(entities()) &&
           verifier.EndTable();
  }
};

struct QueryEntitiesResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entities(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<EntityDescription>>> entities) {
    fbb_.AddOffset(QueryEntitiesResponse::VT_ENTITIES, entities);
  }
  explicit QueryEntitiesResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryEntitiesResponseBuilder &operator=(const QueryEntitiesResponseBuilder &);
  flatbuffers::Offset<QueryEntitiesResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryEntitiesResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryEntitiesResponse> CreateQueryEntitiesResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<EntityDescription>>> entities = 0) {
  QueryEntitiesResponseBuilder builder_(_fbb);
  builder_.add_entities(entities);
  return builder_.Finish();
}

inline flatbuffers::Offset<QueryEntitiesResponse> CreateQueryEntitiesResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<EntityDescription>> *entities = nullptr) {
  auto entities__ = entities ? _fbb.CreateVector<flatbuffers::Offset<EntityDescription>>(*entities) : 0;
  return Forge::CreateQueryEntitiesResponse(
      _fbb,
      entities__);
}

inline const Forge::QueryEntitiesResponse *GetQueryEntitiesResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryEntitiesResponse>(buf);
}

inline const Forge::QueryEntitiesResponse *GetSizePrefixedQueryEntitiesResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryEntitiesResponse>(buf);
}

inline bool VerifyQueryEntitiesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryEntitiesResponse>(nullptr);
}

inline bool VerifySizePrefixedQueryEntitiesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryEntitiesResponse>(nullptr);
}

inline void FinishQueryEntitiesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntitiesResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryEntitiesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntitiesResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYENTITIESRESPONSE_FORGE_H_
