// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYSELECTIONRAYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYSELECTIONRAYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct QuerySelectionRayRequest;

struct QuerySelectionRayRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NORMALIZEDRAYORIGIN = 4
  };
  const Vector2 *normalizedRayOrigin() const {
    return GetStruct<const Vector2 *>(VT_NORMALIZEDRAYORIGIN);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Vector2>(verifier, VT_NORMALIZEDRAYORIGIN) &&
           verifier.EndTable();
  }
};

struct QuerySelectionRayRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_normalizedRayOrigin(const Vector2 *normalizedRayOrigin) {
    fbb_.AddStruct(QuerySelectionRayRequest::VT_NORMALIZEDRAYORIGIN, normalizedRayOrigin);
  }
  explicit QuerySelectionRayRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QuerySelectionRayRequestBuilder &operator=(const QuerySelectionRayRequestBuilder &);
  flatbuffers::Offset<QuerySelectionRayRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QuerySelectionRayRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QuerySelectionRayRequest> CreateQuerySelectionRayRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Vector2 *normalizedRayOrigin = 0) {
  QuerySelectionRayRequestBuilder builder_(_fbb);
  builder_.add_normalizedRayOrigin(normalizedRayOrigin);
  return builder_.Finish();
}

inline const Forge::QuerySelectionRayRequest *GetQuerySelectionRayRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QuerySelectionRayRequest>(buf);
}

inline const Forge::QuerySelectionRayRequest *GetSizePrefixedQuerySelectionRayRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QuerySelectionRayRequest>(buf);
}

inline bool VerifyQuerySelectionRayRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QuerySelectionRayRequest>(nullptr);
}

inline bool VerifySizePrefixedQuerySelectionRayRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QuerySelectionRayRequest>(nullptr);
}

inline void FinishQuerySelectionRayRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectionRayRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQuerySelectionRayRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectionRayRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYSELECTIONRAYREQUEST_FORGE_H_
