// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYENTITIESREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYENTITIESREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QueryEntitiesRequest;

struct QueryEntitiesRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct QueryEntitiesRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit QueryEntitiesRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryEntitiesRequestBuilder &operator=(const QueryEntitiesRequestBuilder &);
  flatbuffers::Offset<QueryEntitiesRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryEntitiesRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryEntitiesRequest> CreateQueryEntitiesRequest(
    flatbuffers::FlatBufferBuilder &_fbb) {
  QueryEntitiesRequestBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::QueryEntitiesRequest *GetQueryEntitiesRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryEntitiesRequest>(buf);
}

inline const Forge::QueryEntitiesRequest *GetSizePrefixedQueryEntitiesRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryEntitiesRequest>(buf);
}

inline bool VerifyQueryEntitiesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryEntitiesRequest>(nullptr);
}

inline bool VerifySizePrefixedQueryEntitiesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryEntitiesRequest>(nullptr);
}

inline void FinishQueryEntitiesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntitiesRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryEntitiesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntitiesRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYENTITIESREQUEST_FORGE_H_
