// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYANIMATEDPROPERTIESRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYANIMATEDPROPERTIESRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/AnimatedPropertyDescription_generated.h"
#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct QueryAnimatedPropertiesResponse;

struct QueryAnimatedPropertiesResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4,
    VT_PROPERTIES = 6
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  const flatbuffers::Vector<flatbuffers::Offset<AnimatedPropertyDescription>> *properties() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<AnimatedPropertyDescription>> *>(VT_PROPERTIES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           VerifyOffset(verifier, VT_PROPERTIES) &&
           verifier.VerifyVector(properties()) &&
           verifier.VerifyVectorOfTables(properties()) &&
           verifier.EndTable();
  }
};

struct QueryAnimatedPropertiesResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(QueryAnimatedPropertiesResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  void add_properties(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<AnimatedPropertyDescription>>> properties) {
    fbb_.AddOffset(QueryAnimatedPropertiesResponse::VT_PROPERTIES, properties);
  }
  explicit QueryAnimatedPropertiesResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryAnimatedPropertiesResponseBuilder &operator=(const QueryAnimatedPropertiesResponseBuilder &);
  flatbuffers::Offset<QueryAnimatedPropertiesResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryAnimatedPropertiesResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryAnimatedPropertiesResponse> CreateQueryAnimatedPropertiesResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<AnimatedPropertyDescription>>> properties = 0) {
  QueryAnimatedPropertiesResponseBuilder builder_(_fbb);
  builder_.add_properties(properties);
  builder_.add_result(result);
  return builder_.Finish();
}

inline flatbuffers::Offset<QueryAnimatedPropertiesResponse> CreateQueryAnimatedPropertiesResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    const std::vector<flatbuffers::Offset<AnimatedPropertyDescription>> *properties = nullptr) {
  auto properties__ = properties ? _fbb.CreateVector<flatbuffers::Offset<AnimatedPropertyDescription>>(*properties) : 0;
  return Forge::CreateQueryAnimatedPropertiesResponse(
      _fbb,
      result,
      properties__);
}

inline const Forge::QueryAnimatedPropertiesResponse *GetQueryAnimatedPropertiesResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryAnimatedPropertiesResponse>(buf);
}

inline const Forge::QueryAnimatedPropertiesResponse *GetSizePrefixedQueryAnimatedPropertiesResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryAnimatedPropertiesResponse>(buf);
}

inline bool VerifyQueryAnimatedPropertiesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryAnimatedPropertiesResponse>(nullptr);
}

inline bool VerifySizePrefixedQueryAnimatedPropertiesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryAnimatedPropertiesResponse>(nullptr);
}

inline void FinishQueryAnimatedPropertiesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAnimatedPropertiesResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryAnimatedPropertiesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAnimatedPropertiesResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYANIMATEDPROPERTIESRESPONSE_FORGE_H_
