// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYANIMATEDPROPERTIESREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYANIMATEDPROPERTIESREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QueryAnimatedPropertiesRequest;

struct QueryAnimatedPropertiesRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           verifier.EndTable();
  }
};

struct QueryAnimatedPropertiesRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(QueryAnimatedPropertiesRequest::VT_ENTITYID, entityId, 0);
  }
  explicit QueryAnimatedPropertiesRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryAnimatedPropertiesRequestBuilder &operator=(const QueryAnimatedPropertiesRequestBuilder &);
  flatbuffers::Offset<QueryAnimatedPropertiesRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryAnimatedPropertiesRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryAnimatedPropertiesRequest> CreateQueryAnimatedPropertiesRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0) {
  QueryAnimatedPropertiesRequestBuilder builder_(_fbb);
  builder_.add_entityId(entityId);
  return builder_.Finish();
}

inline const Forge::QueryAnimatedPropertiesRequest *GetQueryAnimatedPropertiesRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryAnimatedPropertiesRequest>(buf);
}

inline const Forge::QueryAnimatedPropertiesRequest *GetSizePrefixedQueryAnimatedPropertiesRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryAnimatedPropertiesRequest>(buf);
}

inline bool VerifyQueryAnimatedPropertiesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryAnimatedPropertiesRequest>(nullptr);
}

inline bool VerifySizePrefixedQueryAnimatedPropertiesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryAnimatedPropertiesRequest>(nullptr);
}

inline void FinishQueryAnimatedPropertiesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAnimatedPropertiesRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryAnimatedPropertiesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAnimatedPropertiesRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYANIMATEDPROPERTIESREQUEST_FORGE_H_
