// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYDEMOSTATEREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYDEMOSTATEREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QueryDemoStateRequest;

struct QueryDemoStateRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct QueryDemoStateRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit QueryDemoStateRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryDemoStateRequestBuilder &operator=(const QueryDemoStateRequestBuilder &);
  flatbuffers::Offset<QueryDemoStateRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryDemoStateRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryDemoStateRequest> CreateQueryDemoStateRequest(
    flatbuffers::FlatBufferBuilder &_fbb) {
  QueryDemoStateRequestBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::QueryDemoStateRequest *GetQueryDemoStateRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryDemoStateRequest>(buf);
}

inline const Forge::QueryDemoStateRequest *GetSizePrefixedQueryDemoStateRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryDemoStateRequest>(buf);
}

inline bool VerifyQueryDemoStateRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryDemoStateRequest>(nullptr);
}

inline bool VerifySizePrefixedQueryDemoStateRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryDemoStateRequest>(nullptr);
}

inline void FinishQueryDemoStateRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryDemoStateRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryDemoStateRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryDemoStateRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYDEMOSTATEREQUEST_FORGE_H_
