// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYAUDIOTRACKRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYAUDIOTRACKRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct QueryAudioTrackResponse;

struct QueryAudioTrackResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PATH = 4,
    VT_LENGTHINS = 6
  };
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  float lengthInS() const {
    return GetField<float>(VT_LENGTHINS, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           VerifyField<float>(verifier, VT_LENGTHINS) &&
           verifier.EndTable();
  }
};

struct QueryAudioTrackResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(QueryAudioTrackResponse::VT_PATH, path);
  }
  void add_lengthInS(float lengthInS) {
    fbb_.AddElement<float>(QueryAudioTrackResponse::VT_LENGTHINS, lengthInS, 0.0f);
  }
  explicit QueryAudioTrackResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryAudioTrackResponseBuilder &operator=(const QueryAudioTrackResponseBuilder &);
  flatbuffers::Offset<QueryAudioTrackResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryAudioTrackResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryAudioTrackResponse> CreateQueryAudioTrackResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> path = 0,
    float lengthInS = 0.0f) {
  QueryAudioTrackResponseBuilder builder_(_fbb);
  builder_.add_lengthInS(lengthInS);
  builder_.add_path(path);
  return builder_.Finish();
}

inline flatbuffers::Offset<QueryAudioTrackResponse> CreateQueryAudioTrackResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *path = nullptr,
    float lengthInS = 0.0f) {
  auto path__ = path ? _fbb.CreateString(path) : 0;
  return Forge::CreateQueryAudioTrackResponse(
      _fbb,
      path__,
      lengthInS);
}

inline const Forge::QueryAudioTrackResponse *GetQueryAudioTrackResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryAudioTrackResponse>(buf);
}

inline const Forge::QueryAudioTrackResponse *GetSizePrefixedQueryAudioTrackResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryAudioTrackResponse>(buf);
}

inline bool VerifyQueryAudioTrackResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryAudioTrackResponse>(nullptr);
}

inline bool VerifySizePrefixedQueryAudioTrackResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryAudioTrackResponse>(nullptr);
}

inline void FinishQueryAudioTrackResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAudioTrackResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryAudioTrackResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAudioTrackResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYAUDIOTRACKRESPONSE_FORGE_H_
