// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYSELECTIONRAYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYSELECTIONRAYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QuerySelectionRayResponse;

struct QuerySelectionRayResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYIDS = 4
  };
  const flatbuffers::Vector<uint32_t> *entityIds() const {
    return GetPointer<const flatbuffers::Vector<uint32_t> *>(VT_ENTITYIDS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ENTITYIDS) &&
           verifier.VerifyVector(entityIds()) &&
           verifier.EndTable();
  }
};

struct QuerySelectionRayResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityIds(flatbuffers::Offset<flatbuffers::Vector<uint32_t>> entityIds) {
    fbb_.AddOffset(QuerySelectionRayResponse::VT_ENTITYIDS, entityIds);
  }
  explicit QuerySelectionRayResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QuerySelectionRayResponseBuilder &operator=(const QuerySelectionRayResponseBuilder &);
  flatbuffers::Offset<QuerySelectionRayResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QuerySelectionRayResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QuerySelectionRayResponse> CreateQuerySelectionRayResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<uint32_t>> entityIds = 0) {
  QuerySelectionRayResponseBuilder builder_(_fbb);
  builder_.add_entityIds(entityIds);
  return builder_.Finish();
}

inline flatbuffers::Offset<QuerySelectionRayResponse> CreateQuerySelectionRayResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<uint32_t> *entityIds = nullptr) {
  auto entityIds__ = entityIds ? _fbb.CreateVector<uint32_t>(*entityIds) : 0;
  return Forge::CreateQuerySelectionRayResponse(
      _fbb,
      entityIds__);
}

inline const Forge::QuerySelectionRayResponse *GetQuerySelectionRayResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QuerySelectionRayResponse>(buf);
}

inline const Forge::QuerySelectionRayResponse *GetSizePrefixedQuerySelectionRayResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QuerySelectionRayResponse>(buf);
}

inline bool VerifyQuerySelectionRayResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QuerySelectionRayResponse>(nullptr);
}

inline bool VerifySizePrefixedQuerySelectionRayResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QuerySelectionRayResponse>(nullptr);
}

inline void FinishQuerySelectionRayResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectionRayResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQuerySelectionRayResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectionRayResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYSELECTIONRAYRESPONSE_FORGE_H_
