// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYPROPERTIESREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYPROPERTIESREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QueryPropertiesRequest;

struct QueryPropertiesRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           verifier.EndTable();
  }
};

struct QueryPropertiesRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(QueryPropertiesRequest::VT_ENTITYID, entityId, 0);
  }
  explicit QueryPropertiesRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryPropertiesRequestBuilder &operator=(const QueryPropertiesRequestBuilder &);
  flatbuffers::Offset<QueryPropertiesRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryPropertiesRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryPropertiesRequest> CreateQueryPropertiesRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0) {
  QueryPropertiesRequestBuilder builder_(_fbb);
  builder_.add_entityId(entityId);
  return builder_.Finish();
}

inline const Forge::QueryPropertiesRequest *GetQueryPropertiesRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryPropertiesRequest>(buf);
}

inline const Forge::QueryPropertiesRequest *GetSizePrefixedQueryPropertiesRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryPropertiesRequest>(buf);
}

inline bool VerifyQueryPropertiesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryPropertiesRequest>(nullptr);
}

inline bool VerifySizePrefixedQueryPropertiesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryPropertiesRequest>(nullptr);
}

inline void FinishQueryPropertiesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryPropertiesRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryPropertiesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryPropertiesRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYPROPERTIESREQUEST_FORGE_H_
