// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYENTITYTYPESREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYENTITYTYPESREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QueryEntityTypesRequest;

struct QueryEntityTypesRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct QueryEntityTypesRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit QueryEntityTypesRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryEntityTypesRequestBuilder &operator=(const QueryEntityTypesRequestBuilder &);
  flatbuffers::Offset<QueryEntityTypesRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryEntityTypesRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryEntityTypesRequest> CreateQueryEntityTypesRequest(
    flatbuffers::FlatBufferBuilder &_fbb) {
  QueryEntityTypesRequestBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::QueryEntityTypesRequest *GetQueryEntityTypesRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryEntityTypesRequest>(buf);
}

inline const Forge::QueryEntityTypesRequest *GetSizePrefixedQueryEntityTypesRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryEntityTypesRequest>(buf);
}

inline bool VerifyQueryEntityTypesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryEntityTypesRequest>(nullptr);
}

inline bool VerifySizePrefixedQueryEntityTypesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryEntityTypesRequest>(nullptr);
}

inline void FinishQueryEntityTypesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntityTypesRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryEntityTypesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryEntityTypesRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYENTITYTYPESREQUEST_FORGE_H_
