// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYSELECTEDENTITYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYSELECTEDENTITYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QuerySelectedEntityResponse;

struct QuerySelectedEntityResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           verifier.EndTable();
  }
};

struct QuerySelectedEntityResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(QuerySelectedEntityResponse::VT_ENTITYID, entityId, 0);
  }
  explicit QuerySelectedEntityResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QuerySelectedEntityResponseBuilder &operator=(const QuerySelectedEntityResponseBuilder &);
  flatbuffers::Offset<QuerySelectedEntityResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QuerySelectedEntityResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<QuerySelectedEntityResponse> CreateQuerySelectedEntityResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0) {
  QuerySelectedEntityResponseBuilder builder_(_fbb);
  builder_.add_entityId(entityId);
  return builder_.Finish();
}

inline const Forge::QuerySelectedEntityResponse *GetQuerySelectedEntityResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::QuerySelectedEntityResponse>(buf);
}

inline const Forge::QuerySelectedEntityResponse *GetSizePrefixedQuerySelectedEntityResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QuerySelectedEntityResponse>(buf);
}

inline bool VerifyQuerySelectedEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QuerySelectedEntityResponse>(nullptr);
}

inline bool VerifySizePrefixedQuerySelectedEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QuerySelectedEntityResponse>(nullptr);
}

inline void FinishQuerySelectedEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectedEntityResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQuerySelectedEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QuerySelectedEntityResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYSELECTEDENTITYRESPONSE_FORGE_H_
