// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_QUERYAUDIOTRACKREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_QUERYAUDIOTRACKREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct QueryAudioTrackRequest;

struct QueryAudioTrackRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct QueryAudioTrackRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit QueryAudioTrackRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  QueryAudioTrackRequestBuilder &operator=(const QueryAudioTrackRequestBuilder &);
  flatbuffers::Offset<QueryAudioTrackRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<QueryAudioTrackRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<QueryAudioTrackRequest> CreateQueryAudioTrackRequest(
    flatbuffers::FlatBufferBuilder &_fbb) {
  QueryAudioTrackRequestBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::QueryAudioTrackRequest *GetQueryAudioTrackRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::QueryAudioTrackRequest>(buf);
}

inline const Forge::QueryAudioTrackRequest *GetSizePrefixedQueryAudioTrackRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::QueryAudioTrackRequest>(buf);
}

inline bool VerifyQueryAudioTrackRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::QueryAudioTrackRequest>(nullptr);
}

inline bool VerifySizePrefixedQueryAudioTrackRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::QueryAudioTrackRequest>(nullptr);
}

inline void FinishQueryAudioTrackRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAudioTrackRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedQueryAudioTrackRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::QueryAudioTrackRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_QUERYAUDIOTRACKREQUEST_FORGE_H_
