// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RELOADRESOURCESRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_RELOADRESOURCESRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ReloadResourcesResponse;

struct ReloadResourcesResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct ReloadResourcesResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(ReloadResourcesResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit ReloadResourcesResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ReloadResourcesResponseBuilder &operator=(const ReloadResourcesResponseBuilder &);
  flatbuffers::Offset<ReloadResourcesResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ReloadResourcesResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<ReloadResourcesResponse> CreateReloadResourcesResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  ReloadResourcesResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::ReloadResourcesResponse *GetReloadResourcesResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::ReloadResourcesResponse>(buf);
}

inline const Forge::ReloadResourcesResponse *GetSizePrefixedReloadResourcesResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ReloadResourcesResponse>(buf);
}

inline bool VerifyReloadResourcesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ReloadResourcesResponse>(nullptr);
}

inline bool VerifySizePrefixedReloadResourcesResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ReloadResourcesResponse>(nullptr);
}

inline void FinishReloadResourcesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ReloadResourcesResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedReloadResourcesResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ReloadResourcesResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RELOADRESOURCESRESPONSE_FORGE_H_
