// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RELOADRESOURCESREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_RELOADRESOURCESREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct ReloadResourcesRequest;

struct ReloadResourcesRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct ReloadResourcesRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit ReloadResourcesRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ReloadResourcesRequestBuilder &operator=(const ReloadResourcesRequestBuilder &);
  flatbuffers::Offset<ReloadResourcesRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ReloadResourcesRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<ReloadResourcesRequest> CreateReloadResourcesRequest(
    flatbuffers::FlatBufferBuilder &_fbb) {
  ReloadResourcesRequestBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::ReloadResourcesRequest *GetReloadResourcesRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::ReloadResourcesRequest>(buf);
}

inline const Forge::ReloadResourcesRequest *GetSizePrefixedReloadResourcesRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ReloadResourcesRequest>(buf);
}

inline bool VerifyReloadResourcesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ReloadResourcesRequest>(nullptr);
}

inline bool VerifySizePrefixedReloadResourcesRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ReloadResourcesRequest>(nullptr);
}

inline void FinishReloadResourcesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ReloadResourcesRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedReloadResourcesRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ReloadResourcesRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RELOADRESOURCESREQUEST_FORGE_H_
