// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_REMOVEANIMATEDPROPERTYKEYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_REMOVEANIMATEDPROPERTYKEYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct RemoveAnimatedPropertyKeyRequest;

struct RemoveAnimatedPropertyKeyRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4,
    VT_PROPERTYINDEX = 6,
    VT_KEYINDEX = 8
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  uint32_t propertyIndex() const {
    return GetField<uint32_t>(VT_PROPERTYINDEX, 0);
  }
  uint32_t keyIndex() const {
    return GetField<uint32_t>(VT_KEYINDEX, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           VerifyField<uint32_t>(verifier, VT_PROPERTYINDEX) &&
           VerifyField<uint32_t>(verifier, VT_KEYINDEX) &&
           verifier.EndTable();
  }
};

struct RemoveAnimatedPropertyKeyRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(RemoveAnimatedPropertyKeyRequest::VT_ENTITYID, entityId, 0);
  }
  void add_propertyIndex(uint32_t propertyIndex) {
    fbb_.AddElement<uint32_t>(RemoveAnimatedPropertyKeyRequest::VT_PROPERTYINDEX, propertyIndex, 0);
  }
  void add_keyIndex(uint32_t keyIndex) {
    fbb_.AddElement<uint32_t>(RemoveAnimatedPropertyKeyRequest::VT_KEYINDEX, keyIndex, 0);
  }
  explicit RemoveAnimatedPropertyKeyRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RemoveAnimatedPropertyKeyRequestBuilder &operator=(const RemoveAnimatedPropertyKeyRequestBuilder &);
  flatbuffers::Offset<RemoveAnimatedPropertyKeyRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RemoveAnimatedPropertyKeyRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<RemoveAnimatedPropertyKeyRequest> CreateRemoveAnimatedPropertyKeyRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0,
    uint32_t propertyIndex = 0,
    uint32_t keyIndex = 0) {
  RemoveAnimatedPropertyKeyRequestBuilder builder_(_fbb);
  builder_.add_keyIndex(keyIndex);
  builder_.add_propertyIndex(propertyIndex);
  builder_.add_entityId(entityId);
  return builder_.Finish();
}

inline const Forge::RemoveAnimatedPropertyKeyRequest *GetRemoveAnimatedPropertyKeyRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::RemoveAnimatedPropertyKeyRequest>(buf);
}

inline const Forge::RemoveAnimatedPropertyKeyRequest *GetSizePrefixedRemoveAnimatedPropertyKeyRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RemoveAnimatedPropertyKeyRequest>(buf);
}

inline bool VerifyRemoveAnimatedPropertyKeyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RemoveAnimatedPropertyKeyRequest>(nullptr);
}

inline bool VerifySizePrefixedRemoveAnimatedPropertyKeyRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RemoveAnimatedPropertyKeyRequest>(nullptr);
}

inline void FinishRemoveAnimatedPropertyKeyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RemoveAnimatedPropertyKeyRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRemoveAnimatedPropertyKeyRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RemoveAnimatedPropertyKeyRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_REMOVEANIMATEDPROPERTYKEYREQUEST_FORGE_H_
