// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_REMOVEANIMATEDPROPERTYKEYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_REMOVEANIMATEDPROPERTYKEYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct RemoveAnimatedPropertyKeyResponse;

struct RemoveAnimatedPropertyKeyResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct RemoveAnimatedPropertyKeyResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(RemoveAnimatedPropertyKeyResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit RemoveAnimatedPropertyKeyResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RemoveAnimatedPropertyKeyResponseBuilder &operator=(const RemoveAnimatedPropertyKeyResponseBuilder &);
  flatbuffers::Offset<RemoveAnimatedPropertyKeyResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RemoveAnimatedPropertyKeyResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<RemoveAnimatedPropertyKeyResponse> CreateRemoveAnimatedPropertyKeyResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  RemoveAnimatedPropertyKeyResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::RemoveAnimatedPropertyKeyResponse *GetRemoveAnimatedPropertyKeyResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::RemoveAnimatedPropertyKeyResponse>(buf);
}

inline const Forge::RemoveAnimatedPropertyKeyResponse *GetSizePrefixedRemoveAnimatedPropertyKeyResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RemoveAnimatedPropertyKeyResponse>(buf);
}

inline bool VerifyRemoveAnimatedPropertyKeyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RemoveAnimatedPropertyKeyResponse>(nullptr);
}

inline bool VerifySizePrefixedRemoveAnimatedPropertyKeyResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RemoveAnimatedPropertyKeyResponse>(nullptr);
}

inline void FinishRemoveAnimatedPropertyKeyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RemoveAnimatedPropertyKeyResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRemoveAnimatedPropertyKeyResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RemoveAnimatedPropertyKeyResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_REMOVEANIMATEDPROPERTYKEYRESPONSE_FORGE_H_
