// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RENAMEENTITYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_RENAMEENTITYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct RenameEntityResponse;

struct RenameEntityResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct RenameEntityResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(RenameEntityResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit RenameEntityResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RenameEntityResponseBuilder &operator=(const RenameEntityResponseBuilder &);
  flatbuffers::Offset<RenameEntityResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RenameEntityResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<RenameEntityResponse> CreateRenameEntityResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  RenameEntityResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::RenameEntityResponse *GetRenameEntityResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::RenameEntityResponse>(buf);
}

inline const Forge::RenameEntityResponse *GetSizePrefixedRenameEntityResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RenameEntityResponse>(buf);
}

inline bool VerifyRenameEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RenameEntityResponse>(nullptr);
}

inline bool VerifySizePrefixedRenameEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RenameEntityResponse>(nullptr);
}

inline void FinishRenameEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenameEntityResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRenameEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenameEntityResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RENAMEENTITYRESPONSE_FORGE_H_
