// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RENDERFRAMERESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_RENDERFRAMERESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct RenderFrameResponse;

struct RenderFrameResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4,
    VT_PIXELBYTES = 6
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  const flatbuffers::Vector<uint8_t> *pixelBytes() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_PIXELBYTES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           VerifyOffset(verifier, VT_PIXELBYTES) &&
           verifier.VerifyVector(pixelBytes()) &&
           verifier.EndTable();
  }
};

struct RenderFrameResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(RenderFrameResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  void add_pixelBytes(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> pixelBytes) {
    fbb_.AddOffset(RenderFrameResponse::VT_PIXELBYTES, pixelBytes);
  }
  explicit RenderFrameResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RenderFrameResponseBuilder &operator=(const RenderFrameResponseBuilder &);
  flatbuffers::Offset<RenderFrameResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RenderFrameResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<RenderFrameResponse> CreateRenderFrameResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> pixelBytes = 0) {
  RenderFrameResponseBuilder builder_(_fbb);
  builder_.add_pixelBytes(pixelBytes);
  builder_.add_result(result);
  return builder_.Finish();
}

inline flatbuffers::Offset<RenderFrameResponse> CreateRenderFrameResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    const std::vector<uint8_t> *pixelBytes = nullptr) {
  auto pixelBytes__ = pixelBytes ? _fbb.CreateVector<uint8_t>(*pixelBytes) : 0;
  return Forge::CreateRenderFrameResponse(
      _fbb,
      result,
      pixelBytes__);
}

inline const Forge::RenderFrameResponse *GetRenderFrameResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::RenderFrameResponse>(buf);
}

inline const Forge::RenderFrameResponse *GetSizePrefixedRenderFrameResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RenderFrameResponse>(buf);
}

inline bool VerifyRenderFrameResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RenderFrameResponse>(nullptr);
}

inline bool VerifySizePrefixedRenderFrameResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RenderFrameResponse>(nullptr);
}

inline void FinishRenderFrameResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderFrameResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRenderFrameResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderFrameResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RENDERFRAMERESPONSE_FORGE_H_
