// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RENDERJPEGFRAMEREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_RENDERJPEGFRAMEREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct RenderJpegFrameRequest;

struct RenderJpegFrameRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TIMEINS = 4,
    VT_QUALITY = 6
  };
  float timeInS() const {
    return GetField<float>(VT_TIMEINS, 0.0f);
  }
  uint32_t quality() const {
    return GetField<uint32_t>(VT_QUALITY, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_TIMEINS) &&
           VerifyField<uint32_t>(verifier, VT_QUALITY) &&
           verifier.EndTable();
  }
};

struct RenderJpegFrameRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_timeInS(float timeInS) {
    fbb_.AddElement<float>(RenderJpegFrameRequest::VT_TIMEINS, timeInS, 0.0f);
  }
  void add_quality(uint32_t quality) {
    fbb_.AddElement<uint32_t>(RenderJpegFrameRequest::VT_QUALITY, quality, 0);
  }
  explicit RenderJpegFrameRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RenderJpegFrameRequestBuilder &operator=(const RenderJpegFrameRequestBuilder &);
  flatbuffers::Offset<RenderJpegFrameRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RenderJpegFrameRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<RenderJpegFrameRequest> CreateRenderJpegFrameRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    float timeInS = 0.0f,
    uint32_t quality = 0) {
  RenderJpegFrameRequestBuilder builder_(_fbb);
  builder_.add_quality(quality);
  builder_.add_timeInS(timeInS);
  return builder_.Finish();
}

inline const Forge::RenderJpegFrameRequest *GetRenderJpegFrameRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::RenderJpegFrameRequest>(buf);
}

inline const Forge::RenderJpegFrameRequest *GetSizePrefixedRenderJpegFrameRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RenderJpegFrameRequest>(buf);
}

inline bool VerifyRenderJpegFrameRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RenderJpegFrameRequest>(nullptr);
}

inline bool VerifySizePrefixedRenderJpegFrameRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RenderJpegFrameRequest>(nullptr);
}

inline void FinishRenderJpegFrameRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegFrameRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRenderJpegFrameRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegFrameRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RENDERJPEGFRAMEREQUEST_FORGE_H_
