// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RENDERJPEGBASE64FRAMERESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_RENDERJPEGBASE64FRAMERESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct RenderJpegBase64FrameResponse;

struct RenderJpegBase64FrameResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4,
    VT_JPEGDATA = 6
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  const flatbuffers::String *jpegData() const {
    return GetPointer<const flatbuffers::String *>(VT_JPEGDATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           VerifyOffset(verifier, VT_JPEGDATA) &&
           verifier.VerifyString(jpegData()) &&
           verifier.EndTable();
  }
};

struct RenderJpegBase64FrameResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(RenderJpegBase64FrameResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  void add_jpegData(flatbuffers::Offset<flatbuffers::String> jpegData) {
    fbb_.AddOffset(RenderJpegBase64FrameResponse::VT_JPEGDATA, jpegData);
  }
  explicit RenderJpegBase64FrameResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RenderJpegBase64FrameResponseBuilder &operator=(const RenderJpegBase64FrameResponseBuilder &);
  flatbuffers::Offset<RenderJpegBase64FrameResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RenderJpegBase64FrameResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<RenderJpegBase64FrameResponse> CreateRenderJpegBase64FrameResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    flatbuffers::Offset<flatbuffers::String> jpegData = 0) {
  RenderJpegBase64FrameResponseBuilder builder_(_fbb);
  builder_.add_jpegData(jpegData);
  builder_.add_result(result);
  return builder_.Finish();
}

inline flatbuffers::Offset<RenderJpegBase64FrameResponse> CreateRenderJpegBase64FrameResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    const char *jpegData = nullptr) {
  auto jpegData__ = jpegData ? _fbb.CreateString(jpegData) : 0;
  return Forge::CreateRenderJpegBase64FrameResponse(
      _fbb,
      result,
      jpegData__);
}

inline const Forge::RenderJpegBase64FrameResponse *GetRenderJpegBase64FrameResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::RenderJpegBase64FrameResponse>(buf);
}

inline const Forge::RenderJpegBase64FrameResponse *GetSizePrefixedRenderJpegBase64FrameResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RenderJpegBase64FrameResponse>(buf);
}

inline bool VerifyRenderJpegBase64FrameResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RenderJpegBase64FrameResponse>(nullptr);
}

inline bool VerifySizePrefixedRenderJpegBase64FrameResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RenderJpegBase64FrameResponse>(nullptr);
}

inline void FinishRenderJpegBase64FrameResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegBase64FrameResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRenderJpegBase64FrameResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegBase64FrameResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RENDERJPEGBASE64FRAMERESPONSE_FORGE_H_
