// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RENDERJPEGBASE64FRAMEREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_RENDERJPEGBASE64FRAMEREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct RenderJpegBase64FrameRequest;

struct RenderJpegBase64FrameRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TIMEINS = 4,
    VT_QUALITY = 6
  };
  float timeInS() const {
    return GetField<float>(VT_TIMEINS, 0.0f);
  }
  uint32_t quality() const {
    return GetField<uint32_t>(VT_QUALITY, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_TIMEINS) &&
           VerifyField<uint32_t>(verifier, VT_QUALITY) &&
           verifier.EndTable();
  }
};

struct RenderJpegBase64FrameRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_timeInS(float timeInS) {
    fbb_.AddElement<float>(RenderJpegBase64FrameRequest::VT_TIMEINS, timeInS, 0.0f);
  }
  void add_quality(uint32_t quality) {
    fbb_.AddElement<uint32_t>(RenderJpegBase64FrameRequest::VT_QUALITY, quality, 0);
  }
  explicit RenderJpegBase64FrameRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RenderJpegBase64FrameRequestBuilder &operator=(const RenderJpegBase64FrameRequestBuilder &);
  flatbuffers::Offset<RenderJpegBase64FrameRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RenderJpegBase64FrameRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<RenderJpegBase64FrameRequest> CreateRenderJpegBase64FrameRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    float timeInS = 0.0f,
    uint32_t quality = 0) {
  RenderJpegBase64FrameRequestBuilder builder_(_fbb);
  builder_.add_quality(quality);
  builder_.add_timeInS(timeInS);
  return builder_.Finish();
}

inline const Forge::RenderJpegBase64FrameRequest *GetRenderJpegBase64FrameRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::RenderJpegBase64FrameRequest>(buf);
}

inline const Forge::RenderJpegBase64FrameRequest *GetSizePrefixedRenderJpegBase64FrameRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RenderJpegBase64FrameRequest>(buf);
}

inline bool VerifyRenderJpegBase64FrameRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RenderJpegBase64FrameRequest>(nullptr);
}

inline bool VerifySizePrefixedRenderJpegBase64FrameRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RenderJpegBase64FrameRequest>(nullptr);
}

inline void FinishRenderJpegBase64FrameRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegBase64FrameRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRenderJpegBase64FrameRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegBase64FrameRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RENDERJPEGBASE64FRAMEREQUEST_FORGE_H_
