// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RENDERJPEGFRAMERESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_RENDERJPEGFRAMERESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct RenderJpegFrameResponse;

struct RenderJpegFrameResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4,
    VT_JPEGBYTES = 6
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  const flatbuffers::Vector<uint8_t> *jpegBytes() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_JPEGBYTES);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           VerifyOffset(verifier, VT_JPEGBYTES) &&
           verifier.VerifyVector(jpegBytes()) &&
           verifier.EndTable();
  }
};

struct RenderJpegFrameResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(RenderJpegFrameResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  void add_jpegBytes(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> jpegBytes) {
    fbb_.AddOffset(RenderJpegFrameResponse::VT_JPEGBYTES, jpegBytes);
  }
  explicit RenderJpegFrameResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RenderJpegFrameResponseBuilder &operator=(const RenderJpegFrameResponseBuilder &);
  flatbuffers::Offset<RenderJpegFrameResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RenderJpegFrameResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<RenderJpegFrameResponse> CreateRenderJpegFrameResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> jpegBytes = 0) {
  RenderJpegFrameResponseBuilder builder_(_fbb);
  builder_.add_jpegBytes(jpegBytes);
  builder_.add_result(result);
  return builder_.Finish();
}

inline flatbuffers::Offset<RenderJpegFrameResponse> CreateRenderJpegFrameResponseDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success,
    const std::vector<uint8_t> *jpegBytes = nullptr) {
  auto jpegBytes__ = jpegBytes ? _fbb.CreateVector<uint8_t>(*jpegBytes) : 0;
  return Forge::CreateRenderJpegFrameResponse(
      _fbb,
      result,
      jpegBytes__);
}

inline const Forge::RenderJpegFrameResponse *GetRenderJpegFrameResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::RenderJpegFrameResponse>(buf);
}

inline const Forge::RenderJpegFrameResponse *GetSizePrefixedRenderJpegFrameResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RenderJpegFrameResponse>(buf);
}

inline bool VerifyRenderJpegFrameResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RenderJpegFrameResponse>(nullptr);
}

inline bool VerifySizePrefixedRenderJpegFrameResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RenderJpegFrameResponse>(nullptr);
}

inline void FinishRenderJpegFrameResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegFrameResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRenderJpegFrameResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderJpegFrameResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RENDERJPEGFRAMERESPONSE_FORGE_H_
