// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RENDERFRAMEREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_RENDERFRAMEREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct RenderFrameRequest;

struct RenderFrameRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TIMEINS = 4
  };
  float timeInS() const {
    return GetField<float>(VT_TIMEINS, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_TIMEINS) &&
           verifier.EndTable();
  }
};

struct RenderFrameRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_timeInS(float timeInS) {
    fbb_.AddElement<float>(RenderFrameRequest::VT_TIMEINS, timeInS, 0.0f);
  }
  explicit RenderFrameRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  RenderFrameRequestBuilder &operator=(const RenderFrameRequestBuilder &);
  flatbuffers::Offset<RenderFrameRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<RenderFrameRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<RenderFrameRequest> CreateRenderFrameRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    float timeInS = 0.0f) {
  RenderFrameRequestBuilder builder_(_fbb);
  builder_.add_timeInS(timeInS);
  return builder_.Finish();
}

inline const Forge::RenderFrameRequest *GetRenderFrameRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::RenderFrameRequest>(buf);
}

inline const Forge::RenderFrameRequest *GetSizePrefixedRenderFrameRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::RenderFrameRequest>(buf);
}

inline bool VerifyRenderFrameRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::RenderFrameRequest>(nullptr);
}

inline bool VerifySizePrefixedRenderFrameRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::RenderFrameRequest>(nullptr);
}

inline void FinishRenderFrameRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderFrameRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedRenderFrameRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::RenderFrameRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_RENDERFRAMEREQUEST_FORGE_H_
