// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SAVEDEMORESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_SAVEDEMORESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct SaveDemoResponse;

struct SaveDemoResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct SaveDemoResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(SaveDemoResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit SaveDemoResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  SaveDemoResponseBuilder &operator=(const SaveDemoResponseBuilder &);
  flatbuffers::Offset<SaveDemoResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<SaveDemoResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<SaveDemoResponse> CreateSaveDemoResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  SaveDemoResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::SaveDemoResponse *GetSaveDemoResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::SaveDemoResponse>(buf);
}

inline const Forge::SaveDemoResponse *GetSizePrefixedSaveDemoResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::SaveDemoResponse>(buf);
}

inline bool VerifySaveDemoResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::SaveDemoResponse>(nullptr);
}

inline bool VerifySizePrefixedSaveDemoResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::SaveDemoResponse>(nullptr);
}

inline void FinishSaveDemoResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SaveDemoResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedSaveDemoResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SaveDemoResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_SAVEDEMORESPONSE_FORGE_H_
