// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SAVEDEMOREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_SAVEDEMOREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct SaveDemoRequest;

struct SaveDemoRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PATH = 4
  };
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           verifier.EndTable();
  }
};

struct SaveDemoRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(SaveDemoRequest::VT_PATH, path);
  }
  explicit SaveDemoRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  SaveDemoRequestBuilder &operator=(const SaveDemoRequestBuilder &);
  flatbuffers::Offset<SaveDemoRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<SaveDemoRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<SaveDemoRequest> CreateSaveDemoRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> path = 0) {
  SaveDemoRequestBuilder builder_(_fbb);
  builder_.add_path(path);
  return builder_.Finish();
}

inline flatbuffers::Offset<SaveDemoRequest> CreateSaveDemoRequestDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *path = nullptr) {
  auto path__ = path ? _fbb.CreateString(path) : 0;
  return Forge::CreateSaveDemoRequest(
      _fbb,
      path__);
}

inline const Forge::SaveDemoRequest *GetSaveDemoRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::SaveDemoRequest>(buf);
}

inline const Forge::SaveDemoRequest *GetSizePrefixedSaveDemoRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::SaveDemoRequest>(buf);
}

inline bool VerifySaveDemoRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::SaveDemoRequest>(nullptr);
}

inline bool VerifySizePrefixedSaveDemoRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::SaveDemoRequest>(nullptr);
}

inline void FinishSaveDemoRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SaveDemoRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedSaveDemoRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SaveDemoRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_SAVEDEMOREQUEST_FORGE_H_
