// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SCENEOBJECTPROPERTY_FORGE_H_
#define FLATBUFFERS_GENERATED_SCENEOBJECTPROPERTY_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct Variant;

struct SceneObjectProperty;

enum SceneObjectPropertyType {
  SceneObjectPropertyType_Boolean = 0,
  SceneObjectPropertyType_Int32 = 1,
  SceneObjectPropertyType_Uint32 = 2,
  SceneObjectPropertyType_Float = 3,
  SceneObjectPropertyType_Vec3 = 4,
  SceneObjectPropertyType_Vec4 = 5,
  SceneObjectPropertyType_String = 6,
  SceneObjectPropertyType_MIN = SceneObjectPropertyType_Boolean,
  SceneObjectPropertyType_MAX = SceneObjectPropertyType_String
};

inline const SceneObjectPropertyType (&EnumValuesSceneObjectPropertyType())[7] {
  static const SceneObjectPropertyType values[] = {
    SceneObjectPropertyType_Boolean,
    SceneObjectPropertyType_Int32,
    SceneObjectPropertyType_Uint32,
    SceneObjectPropertyType_Float,
    SceneObjectPropertyType_Vec3,
    SceneObjectPropertyType_Vec4,
    SceneObjectPropertyType_String
  };
  return values;
}

inline const char * const *EnumNamesSceneObjectPropertyType() {
  static const char * const names[] = {
    "Boolean",
    "Int32",
    "Uint32",
    "Float",
    "Vec3",
    "Vec4",
    "String",
    nullptr
  };
  return names;
}

inline const char *EnumNameSceneObjectPropertyType(SceneObjectPropertyType e) {
  if (e < SceneObjectPropertyType_Boolean || e > SceneObjectPropertyType_String) return "";
  const size_t index = static_cast<int>(e);
  return EnumNamesSceneObjectPropertyType()[index];
}

struct Variant FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_BOOL_ = 4,
    VT_INT_ = 6,
    VT_UINT = 8,
    VT_FLOAT_ = 10,
    VT_VEC3 = 12,
    VT_VEC4 = 14,
    VT_STRING = 16
  };
  bool bool_() const {
    return GetField<uint8_t>(VT_BOOL_, 0) != 0;
  }
  int32_t int_() const {
    return GetField<int32_t>(VT_INT_, 0);
  }
  uint32_t uint() const {
    return GetField<uint32_t>(VT_UINT, 0);
  }
  float float_() const {
    return GetField<float>(VT_FLOAT_, 0.0f);
  }
  const Vector3 *vec3() const {
    return GetStruct<const Vector3 *>(VT_VEC3);
  }
  const Vector4 *vec4() const {
    return GetStruct<const Vector4 *>(VT_VEC4);
  }
  const flatbuffers::String *string() const {
    return GetPointer<const flatbuffers::String *>(VT_STRING);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_BOOL_) &&
           VerifyField<int32_t>(verifier, VT_INT_) &&
           VerifyField<uint32_t>(verifier, VT_UINT) &&
           VerifyField<float>(verifier, VT_FLOAT_) &&
           VerifyField<Vector3>(verifier, VT_VEC3) &&
           VerifyField<Vector4>(verifier, VT_VEC4) &&
           VerifyOffset(verifier, VT_STRING) &&
           verifier.VerifyString(string()) &&
           verifier.EndTable();
  }
};

struct VariantBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_bool_(bool bool_) {
    fbb_.AddElement<uint8_t>(Variant::VT_BOOL_, static_cast<uint8_t>(bool_), 0);
  }
  void add_int_(int32_t int_) {
    fbb_.AddElement<int32_t>(Variant::VT_INT_, int_, 0);
  }
  void add_uint(uint32_t uint) {
    fbb_.AddElement<uint32_t>(Variant::VT_UINT, uint, 0);
  }
  void add_float_(float float_) {
    fbb_.AddElement<float>(Variant::VT_FLOAT_, float_, 0.0f);
  }
  void add_vec3(const Vector3 *vec3) {
    fbb_.AddStruct(Variant::VT_VEC3, vec3);
  }
  void add_vec4(const Vector4 *vec4) {
    fbb_.AddStruct(Variant::VT_VEC4, vec4);
  }
  void add_string(flatbuffers::Offset<flatbuffers::String> string) {
    fbb_.AddOffset(Variant::VT_STRING, string);
  }
  explicit VariantBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  VariantBuilder &operator=(const VariantBuilder &);
  flatbuffers::Offset<Variant> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Variant>(end);
    return o;
  }
};

inline flatbuffers::Offset<Variant> CreateVariant(
    flatbuffers::FlatBufferBuilder &_fbb,
    bool bool_ = false,
    int32_t int_ = 0,
    uint32_t uint = 0,
    float float_ = 0.0f,
    const Vector3 *vec3 = 0,
    const Vector4 *vec4 = 0,
    flatbuffers::Offset<flatbuffers::String> string = 0) {
  VariantBuilder builder_(_fbb);
  builder_.add_string(string);
  builder_.add_vec4(vec4);
  builder_.add_vec3(vec3);
  builder_.add_float_(float_);
  builder_.add_uint(uint);
  builder_.add_int_(int_);
  builder_.add_bool_(bool_);
  return builder_.Finish();
}

inline flatbuffers::Offset<Variant> CreateVariantDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    bool bool_ = false,
    int32_t int_ = 0,
    uint32_t uint = 0,
    float float_ = 0.0f,
    const Vector3 *vec3 = 0,
    const Vector4 *vec4 = 0,
    const char *string = nullptr) {
  auto string__ = string ? _fbb.CreateString(string) : 0;
  return Forge::CreateVariant(
      _fbb,
      bool_,
      int_,
      uint,
      float_,
      vec3,
      vec4,
      string__);
}

struct SceneObjectProperty FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_DESCRIPTION = 6,
    VT_TYPE = 8,
    VT_VALUE = 10
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::String *description() const {
    return GetPointer<const flatbuffers::String *>(VT_DESCRIPTION);
  }
  SceneObjectPropertyType type() const {
    return static_cast<SceneObjectPropertyType>(GetField<uint32_t>(VT_TYPE, 0));
  }
  const Variant *value() const {
    return GetPointer<const Variant *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_DESCRIPTION) &&
           verifier.VerifyString(description()) &&
           VerifyField<uint32_t>(verifier, VT_TYPE) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyTable(value()) &&
           verifier.EndTable();
  }
};

struct SceneObjectPropertyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(SceneObjectProperty::VT_NAME, name);
  }
  void add_description(flatbuffers::Offset<flatbuffers::String> description) {
    fbb_.AddOffset(SceneObjectProperty::VT_DESCRIPTION, description);
  }
  void add_type(SceneObjectPropertyType type) {
    fbb_.AddElement<uint32_t>(SceneObjectProperty::VT_TYPE, static_cast<uint32_t>(type), 0);
  }
  void add_value(flatbuffers::Offset<Variant> value) {
    fbb_.AddOffset(SceneObjectProperty::VT_VALUE, value);
  }
  explicit SceneObjectPropertyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  SceneObjectPropertyBuilder &operator=(const SceneObjectPropertyBuilder &);
  flatbuffers::Offset<SceneObjectProperty> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<SceneObjectProperty>(end);
    return o;
  }
};

inline flatbuffers::Offset<SceneObjectProperty> CreateSceneObjectProperty(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::String> description = 0,
    SceneObjectPropertyType type = SceneObjectPropertyType_Boolean,
    flatbuffers::Offset<Variant> value = 0) {
  SceneObjectPropertyBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_type(type);
  builder_.add_description(description);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<SceneObjectProperty> CreateSceneObjectPropertyDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const char *description = nullptr,
    SceneObjectPropertyType type = SceneObjectPropertyType_Boolean,
    flatbuffers::Offset<Variant> value = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto description__ = description ? _fbb.CreateString(description) : 0;
  return Forge::CreateSceneObjectProperty(
      _fbb,
      name__,
      description__,
      type,
      value);
}

inline const Forge::SceneObjectProperty *GetSceneObjectProperty(const void *buf) {
  return flatbuffers::GetRoot<Forge::SceneObjectProperty>(buf);
}

inline const Forge::SceneObjectProperty *GetSizePrefixedSceneObjectProperty(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::SceneObjectProperty>(buf);
}

inline bool VerifySceneObjectPropertyBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::SceneObjectProperty>(nullptr);
}

inline bool VerifySizePrefixedSceneObjectPropertyBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::SceneObjectProperty>(nullptr);
}

inline void FinishSceneObjectPropertyBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SceneObjectProperty> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedSceneObjectPropertyBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SceneObjectProperty> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_SCENEOBJECTPROPERTY_FORGE_H_
