// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SELECTENTITYREQUEST_FORGE_H_
#define FLATBUFFERS_GENERATED_SELECTENTITYREQUEST_FORGE_H_

#include "flatbuffers/flatbuffers.h"

namespace Forge {

struct SelectEntityRequest;

struct SelectEntityRequest FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENTITYID = 4
  };
  uint32_t entityId() const {
    return GetField<uint32_t>(VT_ENTITYID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ENTITYID) &&
           verifier.EndTable();
  }
};

struct SelectEntityRequestBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_entityId(uint32_t entityId) {
    fbb_.AddElement<uint32_t>(SelectEntityRequest::VT_ENTITYID, entityId, 0);
  }
  explicit SelectEntityRequestBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  SelectEntityRequestBuilder &operator=(const SelectEntityRequestBuilder &);
  flatbuffers::Offset<SelectEntityRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<SelectEntityRequest>(end);
    return o;
  }
};

inline flatbuffers::Offset<SelectEntityRequest> CreateSelectEntityRequest(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t entityId = 0) {
  SelectEntityRequestBuilder builder_(_fbb);
  builder_.add_entityId(entityId);
  return builder_.Finish();
}

inline const Forge::SelectEntityRequest *GetSelectEntityRequest(const void *buf) {
  return flatbuffers::GetRoot<Forge::SelectEntityRequest>(buf);
}

inline const Forge::SelectEntityRequest *GetSizePrefixedSelectEntityRequest(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::SelectEntityRequest>(buf);
}

inline bool VerifySelectEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::SelectEntityRequest>(nullptr);
}

inline bool VerifySizePrefixedSelectEntityRequestBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::SelectEntityRequest>(nullptr);
}

inline void FinishSelectEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SelectEntityRequest> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedSelectEntityRequestBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SelectEntityRequest> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_SELECTENTITYREQUEST_FORGE_H_
