// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SELECTENTITYRESPONSE_FORGE_H_
#define FLATBUFFERS_GENERATED_SELECTENTITYRESPONSE_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct SelectEntityResponse;

struct SelectEntityResponse FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESULT = 4
  };
  Result result() const {
    return static_cast<Result>(GetField<uint32_t>(VT_RESULT, 0));
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_RESULT) &&
           verifier.EndTable();
  }
};

struct SelectEntityResponseBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_result(Result result) {
    fbb_.AddElement<uint32_t>(SelectEntityResponse::VT_RESULT, static_cast<uint32_t>(result), 0);
  }
  explicit SelectEntityResponseBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  SelectEntityResponseBuilder &operator=(const SelectEntityResponseBuilder &);
  flatbuffers::Offset<SelectEntityResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<SelectEntityResponse>(end);
    return o;
  }
};

inline flatbuffers::Offset<SelectEntityResponse> CreateSelectEntityResponse(
    flatbuffers::FlatBufferBuilder &_fbb,
    Result result = Result_Success) {
  SelectEntityResponseBuilder builder_(_fbb);
  builder_.add_result(result);
  return builder_.Finish();
}

inline const Forge::SelectEntityResponse *GetSelectEntityResponse(const void *buf) {
  return flatbuffers::GetRoot<Forge::SelectEntityResponse>(buf);
}

inline const Forge::SelectEntityResponse *GetSizePrefixedSelectEntityResponse(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::SelectEntityResponse>(buf);
}

inline bool VerifySelectEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::SelectEntityResponse>(nullptr);
}

inline bool VerifySizePrefixedSelectEntityResponseBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::SelectEntityResponse>(nullptr);
}

inline void FinishSelectEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SelectEntityResponse> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedSelectEntityResponseBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::SelectEntityResponse> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_SELECTENTITYRESPONSE_FORGE_H_
