// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_TOGGLEPLAYBACKNOTIFICATION_FORGE_H_
#define FLATBUFFERS_GENERATED_TOGGLEPLAYBACKNOTIFICATION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct TogglePlaybackNotification;

struct TogglePlaybackNotification FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct TogglePlaybackNotificationBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit TogglePlaybackNotificationBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  TogglePlaybackNotificationBuilder &operator=(const TogglePlaybackNotificationBuilder &);
  flatbuffers::Offset<TogglePlaybackNotification> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<TogglePlaybackNotification>(end);
    return o;
  }
};

inline flatbuffers::Offset<TogglePlaybackNotification> CreateTogglePlaybackNotification(
    flatbuffers::FlatBufferBuilder &_fbb) {
  TogglePlaybackNotificationBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::TogglePlaybackNotification *GetTogglePlaybackNotification(const void *buf) {
  return flatbuffers::GetRoot<Forge::TogglePlaybackNotification>(buf);
}

inline const Forge::TogglePlaybackNotification *GetSizePrefixedTogglePlaybackNotification(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::TogglePlaybackNotification>(buf);
}

inline bool VerifyTogglePlaybackNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::TogglePlaybackNotification>(nullptr);
}

inline bool VerifySizePrefixedTogglePlaybackNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::TogglePlaybackNotification>(nullptr);
}

inline void FinishTogglePlaybackNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::TogglePlaybackNotification> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedTogglePlaybackNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::TogglePlaybackNotification> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_TOGGLEPLAYBACKNOTIFICATION_FORGE_H_
