// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_TOGGLEFREELOOKNOTIFICATION_FORGE_H_
#define FLATBUFFERS_GENERATED_TOGGLEFREELOOKNOTIFICATION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct ToggleFreeLookNotification;

struct ToggleFreeLookNotification FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           verifier.EndTable();
  }
};

struct ToggleFreeLookNotificationBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  explicit ToggleFreeLookNotificationBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ToggleFreeLookNotificationBuilder &operator=(const ToggleFreeLookNotificationBuilder &);
  flatbuffers::Offset<ToggleFreeLookNotification> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ToggleFreeLookNotification>(end);
    return o;
  }
};

inline flatbuffers::Offset<ToggleFreeLookNotification> CreateToggleFreeLookNotification(
    flatbuffers::FlatBufferBuilder &_fbb) {
  ToggleFreeLookNotificationBuilder builder_(_fbb);
  return builder_.Finish();
}

inline const Forge::ToggleFreeLookNotification *GetToggleFreeLookNotification(const void *buf) {
  return flatbuffers::GetRoot<Forge::ToggleFreeLookNotification>(buf);
}

inline const Forge::ToggleFreeLookNotification *GetSizePrefixedToggleFreeLookNotification(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::ToggleFreeLookNotification>(buf);
}

inline bool VerifyToggleFreeLookNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::ToggleFreeLookNotification>(nullptr);
}

inline bool VerifySizePrefixedToggleFreeLookNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::ToggleFreeLookNotification>(nullptr);
}

inline void FinishToggleFreeLookNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ToggleFreeLookNotification> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedToggleFreeLookNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::ToggleFreeLookNotification> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_TOGGLEFREELOOKNOTIFICATION_FORGE_H_
