// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_UPDATEFREELOOKCAMERANOTIFICATION_FORGE_H_
#define FLATBUFFERS_GENERATED_UPDATEFREELOOKCAMERANOTIFICATION_FORGE_H_

#include "flatbuffers/flatbuffers.h"

#include "Forge/Packets/Common_generated.h"

namespace Forge {

struct UpdateFreeLookCameraNotification;

struct UpdateFreeLookCameraNotification FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_DELTAPITCH = 4,
    VT_DELTAYAW = 6,
    VT_DELTAX = 8,
    VT_DELTAY = 10,
    VT_DELTAZ = 12
  };
  float deltaPitch() const {
    return GetField<float>(VT_DELTAPITCH, 0.0f);
  }
  float deltaYaw() const {
    return GetField<float>(VT_DELTAYAW, 0.0f);
  }
  float deltaX() const {
    return GetField<float>(VT_DELTAX, 0.0f);
  }
  float deltaY() const {
    return GetField<float>(VT_DELTAY, 0.0f);
  }
  float deltaZ() const {
    return GetField<float>(VT_DELTAZ, 0.0f);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<float>(verifier, VT_DELTAPITCH) &&
           VerifyField<float>(verifier, VT_DELTAYAW) &&
           VerifyField<float>(verifier, VT_DELTAX) &&
           VerifyField<float>(verifier, VT_DELTAY) &&
           VerifyField<float>(verifier, VT_DELTAZ) &&
           verifier.EndTable();
  }
};

struct UpdateFreeLookCameraNotificationBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_deltaPitch(float deltaPitch) {
    fbb_.AddElement<float>(UpdateFreeLookCameraNotification::VT_DELTAPITCH, deltaPitch, 0.0f);
  }
  void add_deltaYaw(float deltaYaw) {
    fbb_.AddElement<float>(UpdateFreeLookCameraNotification::VT_DELTAYAW, deltaYaw, 0.0f);
  }
  void add_deltaX(float deltaX) {
    fbb_.AddElement<float>(UpdateFreeLookCameraNotification::VT_DELTAX, deltaX, 0.0f);
  }
  void add_deltaY(float deltaY) {
    fbb_.AddElement<float>(UpdateFreeLookCameraNotification::VT_DELTAY, deltaY, 0.0f);
  }
  void add_deltaZ(float deltaZ) {
    fbb_.AddElement<float>(UpdateFreeLookCameraNotification::VT_DELTAZ, deltaZ, 0.0f);
  }
  explicit UpdateFreeLookCameraNotificationBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  UpdateFreeLookCameraNotificationBuilder &operator=(const UpdateFreeLookCameraNotificationBuilder &);
  flatbuffers::Offset<UpdateFreeLookCameraNotification> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<UpdateFreeLookCameraNotification>(end);
    return o;
  }
};

inline flatbuffers::Offset<UpdateFreeLookCameraNotification> CreateUpdateFreeLookCameraNotification(
    flatbuffers::FlatBufferBuilder &_fbb,
    float deltaPitch = 0.0f,
    float deltaYaw = 0.0f,
    float deltaX = 0.0f,
    float deltaY = 0.0f,
    float deltaZ = 0.0f) {
  UpdateFreeLookCameraNotificationBuilder builder_(_fbb);
  builder_.add_deltaZ(deltaZ);
  builder_.add_deltaY(deltaY);
  builder_.add_deltaX(deltaX);
  builder_.add_deltaYaw(deltaYaw);
  builder_.add_deltaPitch(deltaPitch);
  return builder_.Finish();
}

inline const Forge::UpdateFreeLookCameraNotification *GetUpdateFreeLookCameraNotification(const void *buf) {
  return flatbuffers::GetRoot<Forge::UpdateFreeLookCameraNotification>(buf);
}

inline const Forge::UpdateFreeLookCameraNotification *GetSizePrefixedUpdateFreeLookCameraNotification(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Forge::UpdateFreeLookCameraNotification>(buf);
}

inline bool VerifyUpdateFreeLookCameraNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Forge::UpdateFreeLookCameraNotification>(nullptr);
}

inline bool VerifySizePrefixedUpdateFreeLookCameraNotificationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Forge::UpdateFreeLookCameraNotification>(nullptr);
}

inline void FinishUpdateFreeLookCameraNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::UpdateFreeLookCameraNotification> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedUpdateFreeLookCameraNotificationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Forge::UpdateFreeLookCameraNotification> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Forge

#endif  // FLATBUFFERS_GENERATED_UPDATEFREELOOKCAMERANOTIFICATION_FORGE_H_
