// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct AddAnimatedPropertyKeyResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static AddAnimatedPropertyKeyResponse GetRootAsAddAnimatedPropertyKeyResponse(ByteBuffer _bb) { return GetRootAsAddAnimatedPropertyKeyResponse(_bb, new AddAnimatedPropertyKeyResponse()); }
  public static AddAnimatedPropertyKeyResponse GetRootAsAddAnimatedPropertyKeyResponse(ByteBuffer _bb, AddAnimatedPropertyKeyResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public AddAnimatedPropertyKeyResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<AddAnimatedPropertyKeyResponse> CreateAddAnimatedPropertyKeyResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    AddAnimatedPropertyKeyResponse.AddResult(builder, result);
    return AddAnimatedPropertyKeyResponse.EndAddAnimatedPropertyKeyResponse(builder);
  }

  public static void StartAddAnimatedPropertyKeyResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<AddAnimatedPropertyKeyResponse> EndAddAnimatedPropertyKeyResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<AddAnimatedPropertyKeyResponse>(o);
  }
  public static void FinishAddAnimatedPropertyKeyResponseBuffer(FlatBufferBuilder builder, Offset<AddAnimatedPropertyKeyResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedAddAnimatedPropertyKeyResponseBuffer(FlatBufferBuilder builder, Offset<AddAnimatedPropertyKeyResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
