// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct BooleanTimeline : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static BooleanTimeline GetRootAsBooleanTimeline(ByteBuffer _bb) { return GetRootAsBooleanTimeline(_bb, new BooleanTimeline()); }
  public static BooleanTimeline GetRootAsBooleanTimeline(ByteBuffer _bb, BooleanTimeline obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public BooleanTimeline __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public BooleanTimelineKey? Keys(int j) { int o = __p.__offset(4); return o != 0 ? (BooleanTimelineKey?)(new BooleanTimelineKey()).__assign(__p.__vector(o) + j * 8, __p.bb) : null; }
  public int KeysLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<BooleanTimeline> CreateBooleanTimeline(FlatBufferBuilder builder,
      VectorOffset keysOffset = default(VectorOffset)) {
    builder.StartObject(1);
    BooleanTimeline.AddKeys(builder, keysOffset);
    return BooleanTimeline.EndBooleanTimeline(builder);
  }

  public static void StartBooleanTimeline(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddKeys(FlatBufferBuilder builder, VectorOffset keysOffset) { builder.AddOffset(0, keysOffset.Value, 0); }
  public static void StartKeysVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(8, numElems, 4); }
  public static Offset<BooleanTimeline> EndBooleanTimeline(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<BooleanTimeline>(o);
  }
};


}
