// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct BooleanTimelineKey : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public BooleanTimelineKey __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float Time { get { return __p.bb.GetFloat(__p.bb_pos + 0); } }
  public bool Value { get { return 0!=__p.bb.Get(__p.bb_pos + 4); } }

  public static Offset<BooleanTimelineKey> CreateBooleanTimelineKey(FlatBufferBuilder builder, float Time, bool Value) {
    builder.Prep(4, 8);
    builder.Pad(3);
    builder.PutBool(Value);
    builder.PutFloat(Time);
    return new Offset<BooleanTimelineKey>(builder.Offset);
  }
};


}
