// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ConvertTextureResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ConvertTextureResponse GetRootAsConvertTextureResponse(ByteBuffer _bb) { return GetRootAsConvertTextureResponse(_bb, new ConvertTextureResponse()); }
  public static ConvertTextureResponse GetRootAsConvertTextureResponse(ByteBuffer _bb, ConvertTextureResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ConvertTextureResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<ConvertTextureResponse> CreateConvertTextureResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    ConvertTextureResponse.AddResult(builder, result);
    return ConvertTextureResponse.EndConvertTextureResponse(builder);
  }

  public static void StartConvertTextureResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<ConvertTextureResponse> EndConvertTextureResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ConvertTextureResponse>(o);
  }
  public static void FinishConvertTextureResponseBuffer(FlatBufferBuilder builder, Offset<ConvertTextureResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedConvertTextureResponseBuffer(FlatBufferBuilder builder, Offset<ConvertTextureResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
