// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ConvertMeshResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ConvertMeshResponse GetRootAsConvertMeshResponse(ByteBuffer _bb) { return GetRootAsConvertMeshResponse(_bb, new ConvertMeshResponse()); }
  public static ConvertMeshResponse GetRootAsConvertMeshResponse(ByteBuffer _bb, ConvertMeshResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ConvertMeshResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<ConvertMeshResponse> CreateConvertMeshResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    ConvertMeshResponse.AddResult(builder, result);
    return ConvertMeshResponse.EndConvertMeshResponse(builder);
  }

  public static void StartConvertMeshResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<ConvertMeshResponse> EndConvertMeshResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ConvertMeshResponse>(o);
  }
  public static void FinishConvertMeshResponseBuffer(FlatBufferBuilder builder, Offset<ConvertMeshResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedConvertMeshResponseBuffer(FlatBufferBuilder builder, Offset<ConvertMeshResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
