// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct CreateEntityResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static CreateEntityResponse GetRootAsCreateEntityResponse(ByteBuffer _bb) { return GetRootAsCreateEntityResponse(_bb, new CreateEntityResponse()); }
  public static CreateEntityResponse GetRootAsCreateEntityResponse(ByteBuffer _bb, CreateEntityResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public CreateEntityResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }
  public uint Id { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<CreateEntityResponse> CreateCreateEntityResponse(FlatBufferBuilder builder,
      Result result = Result.Success,
      uint id = 0) {
    builder.StartObject(2);
    CreateEntityResponse.AddId(builder, id);
    CreateEntityResponse.AddResult(builder, result);
    return CreateEntityResponse.EndCreateEntityResponse(builder);
  }

  public static void StartCreateEntityResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static void AddId(FlatBufferBuilder builder, uint id) { builder.AddUint(1, id, 0); }
  public static Offset<CreateEntityResponse> EndCreateEntityResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<CreateEntityResponse>(o);
  }
  public static void FinishCreateEntityResponseBuffer(FlatBufferBuilder builder, Offset<CreateEntityResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedCreateEntityResponseBuffer(FlatBufferBuilder builder, Offset<CreateEntityResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
