// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct DestroyEntityResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static DestroyEntityResponse GetRootAsDestroyEntityResponse(ByteBuffer _bb) { return GetRootAsDestroyEntityResponse(_bb, new DestroyEntityResponse()); }
  public static DestroyEntityResponse GetRootAsDestroyEntityResponse(ByteBuffer _bb, DestroyEntityResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public DestroyEntityResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<DestroyEntityResponse> CreateDestroyEntityResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    DestroyEntityResponse.AddResult(builder, result);
    return DestroyEntityResponse.EndDestroyEntityResponse(builder);
  }

  public static void StartDestroyEntityResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<DestroyEntityResponse> EndDestroyEntityResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<DestroyEntityResponse>(o);
  }
  public static void FinishDestroyEntityResponseBuffer(FlatBufferBuilder builder, Offset<DestroyEntityResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedDestroyEntityResponseBuffer(FlatBufferBuilder builder, Offset<DestroyEntityResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
