// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct EntityTypeDescription : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static EntityTypeDescription GetRootAsEntityTypeDescription(ByteBuffer _bb) { return GetRootAsEntityTypeDescription(_bb, new EntityTypeDescription()); }
  public static EntityTypeDescription GetRootAsEntityTypeDescription(ByteBuffer _bb, EntityTypeDescription obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public EntityTypeDescription __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Name { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(4); }
  public string Description { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetDescriptionBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetDescriptionBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetDescriptionArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<EntityTypeDescription> CreateEntityTypeDescription(FlatBufferBuilder builder,
      StringOffset nameOffset = default(StringOffset),
      StringOffset descriptionOffset = default(StringOffset)) {
    builder.StartObject(2);
    EntityTypeDescription.AddDescription(builder, descriptionOffset);
    EntityTypeDescription.AddName(builder, nameOffset);
    return EntityTypeDescription.EndEntityTypeDescription(builder);
  }

  public static void StartEntityTypeDescription(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(0, nameOffset.Value, 0); }
  public static void AddDescription(FlatBufferBuilder builder, StringOffset descriptionOffset) { builder.AddOffset(1, descriptionOffset.Value, 0); }
  public static Offset<EntityTypeDescription> EndEntityTypeDescription(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<EntityTypeDescription>(o);
  }
  public static void FinishEntityTypeDescriptionBuffer(FlatBufferBuilder builder, Offset<EntityTypeDescription> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedEntityTypeDescriptionBuffer(FlatBufferBuilder builder, Offset<EntityTypeDescription> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
