// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct FloatProperty : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FloatProperty GetRootAsFloatProperty(ByteBuffer _bb) { return GetRootAsFloatProperty(_bb, new FloatProperty()); }
  public static FloatProperty GetRootAsFloatProperty(ByteBuffer _bb, FloatProperty obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FloatProperty __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float Value { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }

  public static Offset<FloatProperty> CreateFloatProperty(FlatBufferBuilder builder,
      float value = 0.0f) {
    builder.StartObject(1);
    FloatProperty.AddValue(builder, value);
    return FloatProperty.EndFloatProperty(builder);
  }

  public static void StartFloatProperty(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddValue(FlatBufferBuilder builder, float value) { builder.AddFloat(0, value, 0.0f); }
  public static Offset<FloatProperty> EndFloatProperty(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FloatProperty>(o);
  }
};


}
