// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct FloatTimeline : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FloatTimeline GetRootAsFloatTimeline(ByteBuffer _bb) { return GetRootAsFloatTimeline(_bb, new FloatTimeline()); }
  public static FloatTimeline GetRootAsFloatTimeline(ByteBuffer _bb, FloatTimeline obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FloatTimeline __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FloatTimelineKey? Keys(int j) { int o = __p.__offset(4); return o != 0 ? (FloatTimelineKey?)(new FloatTimelineKey()).__assign(__p.__vector(o) + j * 8, __p.bb) : null; }
  public int KeysLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<FloatTimeline> CreateFloatTimeline(FlatBufferBuilder builder,
      VectorOffset keysOffset = default(VectorOffset)) {
    builder.StartObject(1);
    FloatTimeline.AddKeys(builder, keysOffset);
    return FloatTimeline.EndFloatTimeline(builder);
  }

  public static void StartFloatTimeline(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddKeys(FlatBufferBuilder builder, VectorOffset keysOffset) { builder.AddOffset(0, keysOffset.Value, 0); }
  public static void StartKeysVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(8, numElems, 4); }
  public static Offset<FloatTimeline> EndFloatTimeline(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FloatTimeline>(o);
  }
};


}
