// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct IntegerTimelineKey : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public IntegerTimelineKey __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float Time { get { return __p.bb.GetFloat(__p.bb_pos + 0); } }
  public int Value { get { return __p.bb.GetInt(__p.bb_pos + 4); } }

  public static Offset<IntegerTimelineKey> CreateIntegerTimelineKey(FlatBufferBuilder builder, float Time, int Value) {
    builder.Prep(4, 8);
    builder.PutInt(Value);
    builder.PutFloat(Time);
    return new Offset<IntegerTimelineKey>(builder.Offset);
  }
};


}
