// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct LoadDemoResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static LoadDemoResponse GetRootAsLoadDemoResponse(ByteBuffer _bb) { return GetRootAsLoadDemoResponse(_bb, new LoadDemoResponse()); }
  public static LoadDemoResponse GetRootAsLoadDemoResponse(ByteBuffer _bb, LoadDemoResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public LoadDemoResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<LoadDemoResponse> CreateLoadDemoResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    LoadDemoResponse.AddResult(builder, result);
    return LoadDemoResponse.EndLoadDemoResponse(builder);
  }

  public static void StartLoadDemoResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<LoadDemoResponse> EndLoadDemoResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<LoadDemoResponse>(o);
  }
  public static void FinishLoadDemoResponseBuffer(FlatBufferBuilder builder, Offset<LoadDemoResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedLoadDemoResponseBuffer(FlatBufferBuilder builder, Offset<LoadDemoResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
