// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct LoadAudioTrackResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static LoadAudioTrackResponse GetRootAsLoadAudioTrackResponse(ByteBuffer _bb) { return GetRootAsLoadAudioTrackResponse(_bb, new LoadAudioTrackResponse()); }
  public static LoadAudioTrackResponse GetRootAsLoadAudioTrackResponse(ByteBuffer _bb, LoadAudioTrackResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public LoadAudioTrackResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }
  public float LengthInS { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }

  public static Offset<LoadAudioTrackResponse> CreateLoadAudioTrackResponse(FlatBufferBuilder builder,
      Result result = Result.Success,
      float lengthInS = 0.0f) {
    builder.StartObject(2);
    LoadAudioTrackResponse.AddLengthInS(builder, lengthInS);
    LoadAudioTrackResponse.AddResult(builder, result);
    return LoadAudioTrackResponse.EndLoadAudioTrackResponse(builder);
  }

  public static void StartLoadAudioTrackResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static void AddLengthInS(FlatBufferBuilder builder, float lengthInS) { builder.AddFloat(1, lengthInS, 0.0f); }
  public static Offset<LoadAudioTrackResponse> EndLoadAudioTrackResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<LoadAudioTrackResponse>(o);
  }
  public static void FinishLoadAudioTrackResponseBuffer(FlatBufferBuilder builder, Offset<LoadAudioTrackResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedLoadAudioTrackResponseBuffer(FlatBufferBuilder builder, Offset<LoadAudioTrackResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
