// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ModifyAnimatedPropertyKeyRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ModifyAnimatedPropertyKeyRequest GetRootAsModifyAnimatedPropertyKeyRequest(ByteBuffer _bb) { return GetRootAsModifyAnimatedPropertyKeyRequest(_bb, new ModifyAnimatedPropertyKeyRequest()); }
  public static ModifyAnimatedPropertyKeyRequest GetRootAsModifyAnimatedPropertyKeyRequest(ByteBuffer _bb, ModifyAnimatedPropertyKeyRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ModifyAnimatedPropertyKeyRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint PropertyIndex { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint KeyIndex { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public float Time { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public TimelineKeyData ValueType { get { int o = __p.__offset(12); return o != 0 ? (TimelineKeyData)__p.bb.Get(o + __p.bb_pos) : TimelineKeyData.NONE; } }
  public TTable? Value<TTable>() where TTable : struct, IFlatbufferObject { int o = __p.__offset(14); return o != 0 ? (TTable?)__p.__union<TTable>(o) : null; }

  public static Offset<ModifyAnimatedPropertyKeyRequest> CreateModifyAnimatedPropertyKeyRequest(FlatBufferBuilder builder,
      uint entityId = 0,
      uint propertyIndex = 0,
      uint keyIndex = 0,
      float time = 0.0f,
      TimelineKeyData value_type = TimelineKeyData.NONE,
      int valueOffset = 0) {
    builder.StartObject(6);
    ModifyAnimatedPropertyKeyRequest.AddValue(builder, valueOffset);
    ModifyAnimatedPropertyKeyRequest.AddTime(builder, time);
    ModifyAnimatedPropertyKeyRequest.AddKeyIndex(builder, keyIndex);
    ModifyAnimatedPropertyKeyRequest.AddPropertyIndex(builder, propertyIndex);
    ModifyAnimatedPropertyKeyRequest.AddEntityId(builder, entityId);
    ModifyAnimatedPropertyKeyRequest.AddValueType(builder, value_type);
    return ModifyAnimatedPropertyKeyRequest.EndModifyAnimatedPropertyKeyRequest(builder);
  }

  public static void StartModifyAnimatedPropertyKeyRequest(FlatBufferBuilder builder) { builder.StartObject(6); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static void AddPropertyIndex(FlatBufferBuilder builder, uint propertyIndex) { builder.AddUint(1, propertyIndex, 0); }
  public static void AddKeyIndex(FlatBufferBuilder builder, uint keyIndex) { builder.AddUint(2, keyIndex, 0); }
  public static void AddTime(FlatBufferBuilder builder, float time) { builder.AddFloat(3, time, 0.0f); }
  public static void AddValueType(FlatBufferBuilder builder, TimelineKeyData valueType) { builder.AddByte(4, (byte)valueType, 0); }
  public static void AddValue(FlatBufferBuilder builder, int valueOffset) { builder.AddOffset(5, valueOffset, 0); }
  public static Offset<ModifyAnimatedPropertyKeyRequest> EndModifyAnimatedPropertyKeyRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ModifyAnimatedPropertyKeyRequest>(o);
  }
  public static void FinishModifyAnimatedPropertyKeyRequestBuffer(FlatBufferBuilder builder, Offset<ModifyAnimatedPropertyKeyRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedModifyAnimatedPropertyKeyRequestBuffer(FlatBufferBuilder builder, Offset<ModifyAnimatedPropertyKeyRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
