// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ModifyViewportNotification : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ModifyViewportNotification GetRootAsModifyViewportNotification(ByteBuffer _bb) { return GetRootAsModifyViewportNotification(_bb, new ModifyViewportNotification()); }
  public static ModifyViewportNotification GetRootAsModifyViewportNotification(ByteBuffer _bb, ModifyViewportNotification obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ModifyViewportNotification __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint Width { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint Height { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<ModifyViewportNotification> CreateModifyViewportNotification(FlatBufferBuilder builder,
      uint width = 0,
      uint height = 0) {
    builder.StartObject(2);
    ModifyViewportNotification.AddHeight(builder, height);
    ModifyViewportNotification.AddWidth(builder, width);
    return ModifyViewportNotification.EndModifyViewportNotification(builder);
  }

  public static void StartModifyViewportNotification(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddWidth(FlatBufferBuilder builder, uint width) { builder.AddUint(0, width, 0); }
  public static void AddHeight(FlatBufferBuilder builder, uint height) { builder.AddUint(1, height, 0); }
  public static Offset<ModifyViewportNotification> EndModifyViewportNotification(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ModifyViewportNotification>(o);
  }
  public static void FinishModifyViewportNotificationBuffer(FlatBufferBuilder builder, Offset<ModifyViewportNotification> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedModifyViewportNotificationBuffer(FlatBufferBuilder builder, Offset<ModifyViewportNotification> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
