// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

public enum PropertyData : byte
{
 NONE = 0,
 BoolProperty = 1,
 IntegerProperty = 2,
 UnsignedIntegerProperty = 3,
 FloatProperty = 4,
 Vector3Property = 5,
 Vector4Property = 6,
 StringProperty = 7,
};


}
