// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct PropertyDescription : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static PropertyDescription GetRootAsPropertyDescription(ByteBuffer _bb) { return GetRootAsPropertyDescription(_bb, new PropertyDescription()); }
  public static PropertyDescription GetRootAsPropertyDescription(ByteBuffer _bb, PropertyDescription obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public PropertyDescription __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Name { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(4); }
  public string Description { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetDescriptionBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetDescriptionBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetDescriptionArray() { return __p.__vector_as_array<byte>(6); }
  public PropertyData ValueType { get { int o = __p.__offset(8); return o != 0 ? (PropertyData)__p.bb.Get(o + __p.bb_pos) : PropertyData.NONE; } }
  public TTable? Value<TTable>() where TTable : struct, IFlatbufferObject { int o = __p.__offset(10); return o != 0 ? (TTable?)__p.__union<TTable>(o) : null; }

  public static Offset<PropertyDescription> CreatePropertyDescription(FlatBufferBuilder builder,
      StringOffset nameOffset = default(StringOffset),
      StringOffset descriptionOffset = default(StringOffset),
      PropertyData value_type = PropertyData.NONE,
      int valueOffset = 0) {
    builder.StartObject(4);
    PropertyDescription.AddValue(builder, valueOffset);
    PropertyDescription.AddDescription(builder, descriptionOffset);
    PropertyDescription.AddName(builder, nameOffset);
    PropertyDescription.AddValueType(builder, value_type);
    return PropertyDescription.EndPropertyDescription(builder);
  }

  public static void StartPropertyDescription(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(0, nameOffset.Value, 0); }
  public static void AddDescription(FlatBufferBuilder builder, StringOffset descriptionOffset) { builder.AddOffset(1, descriptionOffset.Value, 0); }
  public static void AddValueType(FlatBufferBuilder builder, PropertyData valueType) { builder.AddByte(2, (byte)valueType, 0); }
  public static void AddValue(FlatBufferBuilder builder, int valueOffset) { builder.AddOffset(3, valueOffset, 0); }
  public static Offset<PropertyDescription> EndPropertyDescription(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<PropertyDescription>(o);
  }
  public static void FinishPropertyDescriptionBuffer(FlatBufferBuilder builder, Offset<PropertyDescription> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedPropertyDescriptionBuffer(FlatBufferBuilder builder, Offset<PropertyDescription> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
