// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryAudioTrackRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryAudioTrackRequest GetRootAsQueryAudioTrackRequest(ByteBuffer _bb) { return GetRootAsQueryAudioTrackRequest(_bb, new QueryAudioTrackRequest()); }
  public static QueryAudioTrackRequest GetRootAsQueryAudioTrackRequest(ByteBuffer _bb, QueryAudioTrackRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryAudioTrackRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartQueryAudioTrackRequest(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<QueryAudioTrackRequest> EndQueryAudioTrackRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryAudioTrackRequest>(o);
  }
  public static void FinishQueryAudioTrackRequestBuffer(FlatBufferBuilder builder, Offset<QueryAudioTrackRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryAudioTrackRequestBuffer(FlatBufferBuilder builder, Offset<QueryAudioTrackRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
