// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryEntityTypesRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryEntityTypesRequest GetRootAsQueryEntityTypesRequest(ByteBuffer _bb) { return GetRootAsQueryEntityTypesRequest(_bb, new QueryEntityTypesRequest()); }
  public static QueryEntityTypesRequest GetRootAsQueryEntityTypesRequest(ByteBuffer _bb, QueryEntityTypesRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryEntityTypesRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartQueryEntityTypesRequest(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<QueryEntityTypesRequest> EndQueryEntityTypesRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryEntityTypesRequest>(o);
  }
  public static void FinishQueryEntityTypesRequestBuffer(FlatBufferBuilder builder, Offset<QueryEntityTypesRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryEntityTypesRequestBuffer(FlatBufferBuilder builder, Offset<QueryEntityTypesRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
