// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryEntityTypesResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryEntityTypesResponse GetRootAsQueryEntityTypesResponse(ByteBuffer _bb) { return GetRootAsQueryEntityTypesResponse(_bb, new QueryEntityTypesResponse()); }
  public static QueryEntityTypesResponse GetRootAsQueryEntityTypesResponse(ByteBuffer _bb, QueryEntityTypesResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryEntityTypesResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public EntityTypeDescription? EntityTypes(int j) { int o = __p.__offset(4); return o != 0 ? (EntityTypeDescription?)(new EntityTypeDescription()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int EntityTypesLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<QueryEntityTypesResponse> CreateQueryEntityTypesResponse(FlatBufferBuilder builder,
      VectorOffset entityTypesOffset = default(VectorOffset)) {
    builder.StartObject(1);
    QueryEntityTypesResponse.AddEntityTypes(builder, entityTypesOffset);
    return QueryEntityTypesResponse.EndQueryEntityTypesResponse(builder);
  }

  public static void StartQueryEntityTypesResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddEntityTypes(FlatBufferBuilder builder, VectorOffset entityTypesOffset) { builder.AddOffset(0, entityTypesOffset.Value, 0); }
  public static VectorOffset CreateEntityTypesVector(FlatBufferBuilder builder, Offset<EntityTypeDescription>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static VectorOffset CreateEntityTypesVectorBlock(FlatBufferBuilder builder, Offset<EntityTypeDescription>[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartEntityTypesVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static Offset<QueryEntityTypesResponse> EndQueryEntityTypesResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryEntityTypesResponse>(o);
  }
  public static void FinishQueryEntityTypesResponseBuffer(FlatBufferBuilder builder, Offset<QueryEntityTypesResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryEntityTypesResponseBuffer(FlatBufferBuilder builder, Offset<QueryEntityTypesResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
