// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryPropertiesRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryPropertiesRequest GetRootAsQueryPropertiesRequest(ByteBuffer _bb) { return GetRootAsQueryPropertiesRequest(_bb, new QueryPropertiesRequest()); }
  public static QueryPropertiesRequest GetRootAsQueryPropertiesRequest(ByteBuffer _bb, QueryPropertiesRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryPropertiesRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<QueryPropertiesRequest> CreateQueryPropertiesRequest(FlatBufferBuilder builder,
      uint entityId = 0) {
    builder.StartObject(1);
    QueryPropertiesRequest.AddEntityId(builder, entityId);
    return QueryPropertiesRequest.EndQueryPropertiesRequest(builder);
  }

  public static void StartQueryPropertiesRequest(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static Offset<QueryPropertiesRequest> EndQueryPropertiesRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryPropertiesRequest>(o);
  }
  public static void FinishQueryPropertiesRequestBuffer(FlatBufferBuilder builder, Offset<QueryPropertiesRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryPropertiesRequestBuffer(FlatBufferBuilder builder, Offset<QueryPropertiesRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
