// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryEntitiesRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryEntitiesRequest GetRootAsQueryEntitiesRequest(ByteBuffer _bb) { return GetRootAsQueryEntitiesRequest(_bb, new QueryEntitiesRequest()); }
  public static QueryEntitiesRequest GetRootAsQueryEntitiesRequest(ByteBuffer _bb, QueryEntitiesRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryEntitiesRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartQueryEntitiesRequest(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<QueryEntitiesRequest> EndQueryEntitiesRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryEntitiesRequest>(o);
  }
  public static void FinishQueryEntitiesRequestBuffer(FlatBufferBuilder builder, Offset<QueryEntitiesRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryEntitiesRequestBuffer(FlatBufferBuilder builder, Offset<QueryEntitiesRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
