// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryAudioTrackResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryAudioTrackResponse GetRootAsQueryAudioTrackResponse(ByteBuffer _bb) { return GetRootAsQueryAudioTrackResponse(_bb, new QueryAudioTrackResponse()); }
  public static QueryAudioTrackResponse GetRootAsQueryAudioTrackResponse(ByteBuffer _bb, QueryAudioTrackResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryAudioTrackResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Path { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetPathBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetPathBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetPathArray() { return __p.__vector_as_array<byte>(4); }
  public float LengthInS { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }

  public static Offset<QueryAudioTrackResponse> CreateQueryAudioTrackResponse(FlatBufferBuilder builder,
      StringOffset pathOffset = default(StringOffset),
      float lengthInS = 0.0f) {
    builder.StartObject(2);
    QueryAudioTrackResponse.AddLengthInS(builder, lengthInS);
    QueryAudioTrackResponse.AddPath(builder, pathOffset);
    return QueryAudioTrackResponse.EndQueryAudioTrackResponse(builder);
  }

  public static void StartQueryAudioTrackResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddPath(FlatBufferBuilder builder, StringOffset pathOffset) { builder.AddOffset(0, pathOffset.Value, 0); }
  public static void AddLengthInS(FlatBufferBuilder builder, float lengthInS) { builder.AddFloat(1, lengthInS, 0.0f); }
  public static Offset<QueryAudioTrackResponse> EndQueryAudioTrackResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryAudioTrackResponse>(o);
  }
  public static void FinishQueryAudioTrackResponseBuffer(FlatBufferBuilder builder, Offset<QueryAudioTrackResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryAudioTrackResponseBuffer(FlatBufferBuilder builder, Offset<QueryAudioTrackResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
