// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryDemoStateRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryDemoStateRequest GetRootAsQueryDemoStateRequest(ByteBuffer _bb) { return GetRootAsQueryDemoStateRequest(_bb, new QueryDemoStateRequest()); }
  public static QueryDemoStateRequest GetRootAsQueryDemoStateRequest(ByteBuffer _bb, QueryDemoStateRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryDemoStateRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartQueryDemoStateRequest(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<QueryDemoStateRequest> EndQueryDemoStateRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryDemoStateRequest>(o);
  }
  public static void FinishQueryDemoStateRequestBuffer(FlatBufferBuilder builder, Offset<QueryDemoStateRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryDemoStateRequestBuffer(FlatBufferBuilder builder, Offset<QueryDemoStateRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
