// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QuerySelectionRayResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QuerySelectionRayResponse GetRootAsQuerySelectionRayResponse(ByteBuffer _bb) { return GetRootAsQuerySelectionRayResponse(_bb, new QuerySelectionRayResponse()); }
  public static QuerySelectionRayResponse GetRootAsQuerySelectionRayResponse(ByteBuffer _bb, QuerySelectionRayResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QuerySelectionRayResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityIds(int j) { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(__p.__vector(o) + j * 4) : (uint)0; }
  public int EntityIdsLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<byte> GetEntityIdsBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetEntityIdsBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public uint[] GetEntityIdsArray() { return __p.__vector_as_array<uint>(4); }

  public static Offset<QuerySelectionRayResponse> CreateQuerySelectionRayResponse(FlatBufferBuilder builder,
      VectorOffset entityIdsOffset = default(VectorOffset)) {
    builder.StartObject(1);
    QuerySelectionRayResponse.AddEntityIds(builder, entityIdsOffset);
    return QuerySelectionRayResponse.EndQuerySelectionRayResponse(builder);
  }

  public static void StartQuerySelectionRayResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddEntityIds(FlatBufferBuilder builder, VectorOffset entityIdsOffset) { builder.AddOffset(0, entityIdsOffset.Value, 0); }
  public static VectorOffset CreateEntityIdsVector(FlatBufferBuilder builder, uint[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddUint(data[i]); return builder.EndVector(); }
  public static VectorOffset CreateEntityIdsVectorBlock(FlatBufferBuilder builder, uint[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartEntityIdsVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static Offset<QuerySelectionRayResponse> EndQuerySelectionRayResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QuerySelectionRayResponse>(o);
  }
  public static void FinishQuerySelectionRayResponseBuffer(FlatBufferBuilder builder, Offset<QuerySelectionRayResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQuerySelectionRayResponseBuffer(FlatBufferBuilder builder, Offset<QuerySelectionRayResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
