// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ReloadResourcesRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ReloadResourcesRequest GetRootAsReloadResourcesRequest(ByteBuffer _bb) { return GetRootAsReloadResourcesRequest(_bb, new ReloadResourcesRequest()); }
  public static ReloadResourcesRequest GetRootAsReloadResourcesRequest(ByteBuffer _bb, ReloadResourcesRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ReloadResourcesRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartReloadResourcesRequest(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<ReloadResourcesRequest> EndReloadResourcesRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ReloadResourcesRequest>(o);
  }
  public static void FinishReloadResourcesRequestBuffer(FlatBufferBuilder builder, Offset<ReloadResourcesRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedReloadResourcesRequestBuffer(FlatBufferBuilder builder, Offset<ReloadResourcesRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
