// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ReloadResourcesResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ReloadResourcesResponse GetRootAsReloadResourcesResponse(ByteBuffer _bb) { return GetRootAsReloadResourcesResponse(_bb, new ReloadResourcesResponse()); }
  public static ReloadResourcesResponse GetRootAsReloadResourcesResponse(ByteBuffer _bb, ReloadResourcesResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ReloadResourcesResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<ReloadResourcesResponse> CreateReloadResourcesResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    ReloadResourcesResponse.AddResult(builder, result);
    return ReloadResourcesResponse.EndReloadResourcesResponse(builder);
  }

  public static void StartReloadResourcesResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<ReloadResourcesResponse> EndReloadResourcesResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ReloadResourcesResponse>(o);
  }
  public static void FinishReloadResourcesResponseBuffer(FlatBufferBuilder builder, Offset<ReloadResourcesResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedReloadResourcesResponseBuffer(FlatBufferBuilder builder, Offset<ReloadResourcesResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
