// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RemoveAnimatedPropertyKeyResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RemoveAnimatedPropertyKeyResponse GetRootAsRemoveAnimatedPropertyKeyResponse(ByteBuffer _bb) { return GetRootAsRemoveAnimatedPropertyKeyResponse(_bb, new RemoveAnimatedPropertyKeyResponse()); }
  public static RemoveAnimatedPropertyKeyResponse GetRootAsRemoveAnimatedPropertyKeyResponse(ByteBuffer _bb, RemoveAnimatedPropertyKeyResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RemoveAnimatedPropertyKeyResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<RemoveAnimatedPropertyKeyResponse> CreateRemoveAnimatedPropertyKeyResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    RemoveAnimatedPropertyKeyResponse.AddResult(builder, result);
    return RemoveAnimatedPropertyKeyResponse.EndRemoveAnimatedPropertyKeyResponse(builder);
  }

  public static void StartRemoveAnimatedPropertyKeyResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<RemoveAnimatedPropertyKeyResponse> EndRemoveAnimatedPropertyKeyResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RemoveAnimatedPropertyKeyResponse>(o);
  }
  public static void FinishRemoveAnimatedPropertyKeyResponseBuffer(FlatBufferBuilder builder, Offset<RemoveAnimatedPropertyKeyResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRemoveAnimatedPropertyKeyResponseBuffer(FlatBufferBuilder builder, Offset<RemoveAnimatedPropertyKeyResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
