// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RenameEntityResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RenameEntityResponse GetRootAsRenameEntityResponse(ByteBuffer _bb) { return GetRootAsRenameEntityResponse(_bb, new RenameEntityResponse()); }
  public static RenameEntityResponse GetRootAsRenameEntityResponse(ByteBuffer _bb, RenameEntityResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RenameEntityResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<RenameEntityResponse> CreateRenameEntityResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    RenameEntityResponse.AddResult(builder, result);
    return RenameEntityResponse.EndRenameEntityResponse(builder);
  }

  public static void StartRenameEntityResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<RenameEntityResponse> EndRenameEntityResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RenameEntityResponse>(o);
  }
  public static void FinishRenameEntityResponseBuffer(FlatBufferBuilder builder, Offset<RenameEntityResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRenameEntityResponseBuffer(FlatBufferBuilder builder, Offset<RenameEntityResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
