// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RenameEntityRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RenameEntityRequest GetRootAsRenameEntityRequest(ByteBuffer _bb) { return GetRootAsRenameEntityRequest(_bb, new RenameEntityRequest()); }
  public static RenameEntityRequest GetRootAsRenameEntityRequest(ByteBuffer _bb, RenameEntityRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RenameEntityRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public string Name { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<RenameEntityRequest> CreateRenameEntityRequest(FlatBufferBuilder builder,
      uint entityId = 0,
      StringOffset nameOffset = default(StringOffset)) {
    builder.StartObject(2);
    RenameEntityRequest.AddName(builder, nameOffset);
    RenameEntityRequest.AddEntityId(builder, entityId);
    return RenameEntityRequest.EndRenameEntityRequest(builder);
  }

  public static void StartRenameEntityRequest(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(1, nameOffset.Value, 0); }
  public static Offset<RenameEntityRequest> EndRenameEntityRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RenameEntityRequest>(o);
  }
  public static void FinishRenameEntityRequestBuffer(FlatBufferBuilder builder, Offset<RenameEntityRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRenameEntityRequestBuffer(FlatBufferBuilder builder, Offset<RenameEntityRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
