// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RenderJpegFrameRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RenderJpegFrameRequest GetRootAsRenderJpegFrameRequest(ByteBuffer _bb) { return GetRootAsRenderJpegFrameRequest(_bb, new RenderJpegFrameRequest()); }
  public static RenderJpegFrameRequest GetRootAsRenderJpegFrameRequest(ByteBuffer _bb, RenderJpegFrameRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RenderJpegFrameRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float TimeInS { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public uint Quality { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<RenderJpegFrameRequest> CreateRenderJpegFrameRequest(FlatBufferBuilder builder,
      float timeInS = 0.0f,
      uint quality = 0) {
    builder.StartObject(2);
    RenderJpegFrameRequest.AddQuality(builder, quality);
    RenderJpegFrameRequest.AddTimeInS(builder, timeInS);
    return RenderJpegFrameRequest.EndRenderJpegFrameRequest(builder);
  }

  public static void StartRenderJpegFrameRequest(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddTimeInS(FlatBufferBuilder builder, float timeInS) { builder.AddFloat(0, timeInS, 0.0f); }
  public static void AddQuality(FlatBufferBuilder builder, uint quality) { builder.AddUint(1, quality, 0); }
  public static Offset<RenderJpegFrameRequest> EndRenderJpegFrameRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RenderJpegFrameRequest>(o);
  }
  public static void FinishRenderJpegFrameRequestBuffer(FlatBufferBuilder builder, Offset<RenderJpegFrameRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRenderJpegFrameRequestBuffer(FlatBufferBuilder builder, Offset<RenderJpegFrameRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
