// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RenderJpegBase64FrameResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RenderJpegBase64FrameResponse GetRootAsRenderJpegBase64FrameResponse(ByteBuffer _bb) { return GetRootAsRenderJpegBase64FrameResponse(_bb, new RenderJpegBase64FrameResponse()); }
  public static RenderJpegBase64FrameResponse GetRootAsRenderJpegBase64FrameResponse(ByteBuffer _bb, RenderJpegBase64FrameResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RenderJpegBase64FrameResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }
  public string JpegData { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetJpegDataBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetJpegDataBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetJpegDataArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<RenderJpegBase64FrameResponse> CreateRenderJpegBase64FrameResponse(FlatBufferBuilder builder,
      Result result = Result.Success,
      StringOffset jpegDataOffset = default(StringOffset)) {
    builder.StartObject(2);
    RenderJpegBase64FrameResponse.AddJpegData(builder, jpegDataOffset);
    RenderJpegBase64FrameResponse.AddResult(builder, result);
    return RenderJpegBase64FrameResponse.EndRenderJpegBase64FrameResponse(builder);
  }

  public static void StartRenderJpegBase64FrameResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static void AddJpegData(FlatBufferBuilder builder, StringOffset jpegDataOffset) { builder.AddOffset(1, jpegDataOffset.Value, 0); }
  public static Offset<RenderJpegBase64FrameResponse> EndRenderJpegBase64FrameResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RenderJpegBase64FrameResponse>(o);
  }
  public static void FinishRenderJpegBase64FrameResponseBuffer(FlatBufferBuilder builder, Offset<RenderJpegBase64FrameResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRenderJpegBase64FrameResponseBuffer(FlatBufferBuilder builder, Offset<RenderJpegBase64FrameResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
