// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct SaveDemoRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static SaveDemoRequest GetRootAsSaveDemoRequest(ByteBuffer _bb) { return GetRootAsSaveDemoRequest(_bb, new SaveDemoRequest()); }
  public static SaveDemoRequest GetRootAsSaveDemoRequest(ByteBuffer _bb, SaveDemoRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public SaveDemoRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Path { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetPathBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetPathBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetPathArray() { return __p.__vector_as_array<byte>(4); }

  public static Offset<SaveDemoRequest> CreateSaveDemoRequest(FlatBufferBuilder builder,
      StringOffset pathOffset = default(StringOffset)) {
    builder.StartObject(1);
    SaveDemoRequest.AddPath(builder, pathOffset);
    return SaveDemoRequest.EndSaveDemoRequest(builder);
  }

  public static void StartSaveDemoRequest(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddPath(FlatBufferBuilder builder, StringOffset pathOffset) { builder.AddOffset(0, pathOffset.Value, 0); }
  public static Offset<SaveDemoRequest> EndSaveDemoRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<SaveDemoRequest>(o);
  }
  public static void FinishSaveDemoRequestBuffer(FlatBufferBuilder builder, Offset<SaveDemoRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedSaveDemoRequestBuffer(FlatBufferBuilder builder, Offset<SaveDemoRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
