// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

public enum SceneObjectPropertyType : uint
{
 Boolean = 0,
 Int32 = 1,
 Uint32 = 2,
 Float = 3,
 Vec3 = 4,
 Vec4 = 5,
 String = 6,
};


}
