// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct SelectEntityRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static SelectEntityRequest GetRootAsSelectEntityRequest(ByteBuffer _bb) { return GetRootAsSelectEntityRequest(_bb, new SelectEntityRequest()); }
  public static SelectEntityRequest GetRootAsSelectEntityRequest(ByteBuffer _bb, SelectEntityRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public SelectEntityRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<SelectEntityRequest> CreateSelectEntityRequest(FlatBufferBuilder builder,
      uint entityId = 0) {
    builder.StartObject(1);
    SelectEntityRequest.AddEntityId(builder, entityId);
    return SelectEntityRequest.EndSelectEntityRequest(builder);
  }

  public static void StartSelectEntityRequest(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static Offset<SelectEntityRequest> EndSelectEntityRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<SelectEntityRequest>(o);
  }
  public static void FinishSelectEntityRequestBuffer(FlatBufferBuilder builder, Offset<SelectEntityRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedSelectEntityRequestBuffer(FlatBufferBuilder builder, Offset<SelectEntityRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
