// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct StringProperty : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static StringProperty GetRootAsStringProperty(ByteBuffer _bb) { return GetRootAsStringProperty(_bb, new StringProperty()); }
  public static StringProperty GetRootAsStringProperty(ByteBuffer _bb, StringProperty obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public StringProperty __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Value { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetValueBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetValueBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetValueArray() { return __p.__vector_as_array<byte>(4); }

  public static Offset<StringProperty> CreateStringProperty(FlatBufferBuilder builder,
      StringOffset valueOffset = default(StringOffset)) {
    builder.StartObject(1);
    StringProperty.AddValue(builder, valueOffset);
    return StringProperty.EndStringProperty(builder);
  }

  public static void StartStringProperty(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddValue(FlatBufferBuilder builder, StringOffset valueOffset) { builder.AddOffset(0, valueOffset.Value, 0); }
  public static Offset<StringProperty> EndStringProperty(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<StringProperty>(o);
  }
};


}
