// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

public enum TextureConversionQuality : uint
{
 Unknown = 0,
 Low = 1,
 Medium = 2,
 High = 3,
};


}
