// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct UnsignedIntegerProperty : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static UnsignedIntegerProperty GetRootAsUnsignedIntegerProperty(ByteBuffer _bb) { return GetRootAsUnsignedIntegerProperty(_bb, new UnsignedIntegerProperty()); }
  public static UnsignedIntegerProperty GetRootAsUnsignedIntegerProperty(ByteBuffer _bb, UnsignedIntegerProperty obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public UnsignedIntegerProperty __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint Value { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<UnsignedIntegerProperty> CreateUnsignedIntegerProperty(FlatBufferBuilder builder,
      uint value = 0) {
    builder.StartObject(1);
    UnsignedIntegerProperty.AddValue(builder, value);
    return UnsignedIntegerProperty.EndUnsignedIntegerProperty(builder);
  }

  public static void StartUnsignedIntegerProperty(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddValue(FlatBufferBuilder builder, uint value) { builder.AddUint(0, value, 0); }
  public static Offset<UnsignedIntegerProperty> EndUnsignedIntegerProperty(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<UnsignedIntegerProperty>(o);
  }
};


}
