// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct UpdateFreeLookCameraNotification : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static UpdateFreeLookCameraNotification GetRootAsUpdateFreeLookCameraNotification(ByteBuffer _bb) { return GetRootAsUpdateFreeLookCameraNotification(_bb, new UpdateFreeLookCameraNotification()); }
  public static UpdateFreeLookCameraNotification GetRootAsUpdateFreeLookCameraNotification(ByteBuffer _bb, UpdateFreeLookCameraNotification obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public UpdateFreeLookCameraNotification __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float DeltaPitch { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public float DeltaYaw { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public float DeltaX { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public float DeltaY { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public float DeltaZ { get { int o = __p.__offset(12); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }

  public static Offset<UpdateFreeLookCameraNotification> CreateUpdateFreeLookCameraNotification(FlatBufferBuilder builder,
      float deltaPitch = 0.0f,
      float deltaYaw = 0.0f,
      float deltaX = 0.0f,
      float deltaY = 0.0f,
      float deltaZ = 0.0f) {
    builder.StartObject(5);
    UpdateFreeLookCameraNotification.AddDeltaZ(builder, deltaZ);
    UpdateFreeLookCameraNotification.AddDeltaY(builder, deltaY);
    UpdateFreeLookCameraNotification.AddDeltaX(builder, deltaX);
    UpdateFreeLookCameraNotification.AddDeltaYaw(builder, deltaYaw);
    UpdateFreeLookCameraNotification.AddDeltaPitch(builder, deltaPitch);
    return UpdateFreeLookCameraNotification.EndUpdateFreeLookCameraNotification(builder);
  }

  public static void StartUpdateFreeLookCameraNotification(FlatBufferBuilder builder) { builder.StartObject(5); }
  public static void AddDeltaPitch(FlatBufferBuilder builder, float deltaPitch) { builder.AddFloat(0, deltaPitch, 0.0f); }
  public static void AddDeltaYaw(FlatBufferBuilder builder, float deltaYaw) { builder.AddFloat(1, deltaYaw, 0.0f); }
  public static void AddDeltaX(FlatBufferBuilder builder, float deltaX) { builder.AddFloat(2, deltaX, 0.0f); }
  public static void AddDeltaY(FlatBufferBuilder builder, float deltaY) { builder.AddFloat(3, deltaY, 0.0f); }
  public static void AddDeltaZ(FlatBufferBuilder builder, float deltaZ) { builder.AddFloat(4, deltaZ, 0.0f); }
  public static Offset<UpdateFreeLookCameraNotification> EndUpdateFreeLookCameraNotification(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<UpdateFreeLookCameraNotification>(o);
  }
  public static void FinishUpdateFreeLookCameraNotificationBuffer(FlatBufferBuilder builder, Offset<UpdateFreeLookCameraNotification> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedUpdateFreeLookCameraNotificationBuffer(FlatBufferBuilder builder, Offset<UpdateFreeLookCameraNotification> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
