// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct Vector3TimelineKey : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public Vector3TimelineKey __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float Time { get { return __p.bb.GetFloat(__p.bb_pos + 0); } }
  public Vector3 Value { get { return (new Vector3()).__assign(__p.bb_pos + 4, __p.bb); } }

  public static Offset<Vector3TimelineKey> CreateVector3TimelineKey(FlatBufferBuilder builder, float Time, float value_X, float value_Y, float value_Z) {
    builder.Prep(4, 16);
    builder.Prep(4, 12);
    builder.PutFloat(value_Z);
    builder.PutFloat(value_Y);
    builder.PutFloat(value_X);
    builder.PutFloat(Time);
    return new Offset<Vector3TimelineKey>(builder.Offset);
  }
};


}
