// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct AddAnimatedPropertyKeyRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static AddAnimatedPropertyKeyRequest GetRootAsAddAnimatedPropertyKeyRequest(ByteBuffer _bb) { return GetRootAsAddAnimatedPropertyKeyRequest(_bb, new AddAnimatedPropertyKeyRequest()); }
  public static AddAnimatedPropertyKeyRequest GetRootAsAddAnimatedPropertyKeyRequest(ByteBuffer _bb, AddAnimatedPropertyKeyRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public AddAnimatedPropertyKeyRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint PropertyIndex { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public float TimeInS { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }
  public TimelineKeyData ValueType { get { int o = __p.__offset(10); return o != 0 ? (TimelineKeyData)__p.bb.Get(o + __p.bb_pos) : TimelineKeyData.NONE; } }
  public TTable? Value<TTable>() where TTable : struct, IFlatbufferObject { int o = __p.__offset(12); return o != 0 ? (TTable?)__p.__union<TTable>(o) : null; }

  public static Offset<AddAnimatedPropertyKeyRequest> CreateAddAnimatedPropertyKeyRequest(FlatBufferBuilder builder,
      uint entityId = 0,
      uint propertyIndex = 0,
      float timeInS = 0.0f,
      TimelineKeyData value_type = TimelineKeyData.NONE,
      int valueOffset = 0) {
    builder.StartObject(5);
    AddAnimatedPropertyKeyRequest.AddValue(builder, valueOffset);
    AddAnimatedPropertyKeyRequest.AddTimeInS(builder, timeInS);
    AddAnimatedPropertyKeyRequest.AddPropertyIndex(builder, propertyIndex);
    AddAnimatedPropertyKeyRequest.AddEntityId(builder, entityId);
    AddAnimatedPropertyKeyRequest.AddValueType(builder, value_type);
    return AddAnimatedPropertyKeyRequest.EndAddAnimatedPropertyKeyRequest(builder);
  }

  public static void StartAddAnimatedPropertyKeyRequest(FlatBufferBuilder builder) { builder.StartObject(5); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static void AddPropertyIndex(FlatBufferBuilder builder, uint propertyIndex) { builder.AddUint(1, propertyIndex, 0); }
  public static void AddTimeInS(FlatBufferBuilder builder, float timeInS) { builder.AddFloat(2, timeInS, 0.0f); }
  public static void AddValueType(FlatBufferBuilder builder, TimelineKeyData valueType) { builder.AddByte(3, (byte)valueType, 0); }
  public static void AddValue(FlatBufferBuilder builder, int valueOffset) { builder.AddOffset(4, valueOffset, 0); }
  public static Offset<AddAnimatedPropertyKeyRequest> EndAddAnimatedPropertyKeyRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<AddAnimatedPropertyKeyRequest>(o);
  }
  public static void FinishAddAnimatedPropertyKeyRequestBuffer(FlatBufferBuilder builder, Offset<AddAnimatedPropertyKeyRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedAddAnimatedPropertyKeyRequestBuffer(FlatBufferBuilder builder, Offset<AddAnimatedPropertyKeyRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
