// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct AnimatedPropertyDescription : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static AnimatedPropertyDescription GetRootAsAnimatedPropertyDescription(ByteBuffer _bb) { return GetRootAsAnimatedPropertyDescription(_bb, new AnimatedPropertyDescription()); }
  public static AnimatedPropertyDescription GetRootAsAnimatedPropertyDescription(ByteBuffer _bb, AnimatedPropertyDescription obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public AnimatedPropertyDescription __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Name { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(4); }
  public string Description { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetDescriptionBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetDescriptionBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetDescriptionArray() { return __p.__vector_as_array<byte>(6); }
  public TimelineData TimelineType { get { int o = __p.__offset(8); return o != 0 ? (TimelineData)__p.bb.Get(o + __p.bb_pos) : TimelineData.NONE; } }
  public TTable? Timeline<TTable>() where TTable : struct, IFlatbufferObject { int o = __p.__offset(10); return o != 0 ? (TTable?)__p.__union<TTable>(o) : null; }

  public static Offset<AnimatedPropertyDescription> CreateAnimatedPropertyDescription(FlatBufferBuilder builder,
      StringOffset nameOffset = default(StringOffset),
      StringOffset descriptionOffset = default(StringOffset),
      TimelineData timeline_type = TimelineData.NONE,
      int timelineOffset = 0) {
    builder.StartObject(4);
    AnimatedPropertyDescription.AddTimeline(builder, timelineOffset);
    AnimatedPropertyDescription.AddDescription(builder, descriptionOffset);
    AnimatedPropertyDescription.AddName(builder, nameOffset);
    AnimatedPropertyDescription.AddTimelineType(builder, timeline_type);
    return AnimatedPropertyDescription.EndAnimatedPropertyDescription(builder);
  }

  public static void StartAnimatedPropertyDescription(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(0, nameOffset.Value, 0); }
  public static void AddDescription(FlatBufferBuilder builder, StringOffset descriptionOffset) { builder.AddOffset(1, descriptionOffset.Value, 0); }
  public static void AddTimelineType(FlatBufferBuilder builder, TimelineData timelineType) { builder.AddByte(2, (byte)timelineType, 0); }
  public static void AddTimeline(FlatBufferBuilder builder, int timelineOffset) { builder.AddOffset(3, timelineOffset, 0); }
  public static Offset<AnimatedPropertyDescription> EndAnimatedPropertyDescription(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<AnimatedPropertyDescription>(o);
  }
  public static void FinishAnimatedPropertyDescriptionBuffer(FlatBufferBuilder builder, Offset<AnimatedPropertyDescription> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedAnimatedPropertyDescriptionBuffer(FlatBufferBuilder builder, Offset<AnimatedPropertyDescription> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
