// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct BoolProperty : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static BoolProperty GetRootAsBoolProperty(ByteBuffer _bb) { return GetRootAsBoolProperty(_bb, new BoolProperty()); }
  public static BoolProperty GetRootAsBoolProperty(ByteBuffer _bb, BoolProperty obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public BoolProperty __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public bool Value { get { int o = __p.__offset(4); return o != 0 ? 0!=__p.bb.Get(o + __p.bb_pos) : (bool)false; } }

  public static Offset<BoolProperty> CreateBoolProperty(FlatBufferBuilder builder,
      bool value = false) {
    builder.StartObject(1);
    BoolProperty.AddValue(builder, value);
    return BoolProperty.EndBoolProperty(builder);
  }

  public static void StartBoolProperty(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddValue(FlatBufferBuilder builder, bool value) { builder.AddBool(0, value, false); }
  public static Offset<BoolProperty> EndBoolProperty(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<BoolProperty>(o);
  }
};


}
