// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ConvertTextureRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ConvertTextureRequest GetRootAsConvertTextureRequest(ByteBuffer _bb) { return GetRootAsConvertTextureRequest(_bb, new ConvertTextureRequest()); }
  public static ConvertTextureRequest GetRootAsConvertTextureRequest(ByteBuffer _bb, ConvertTextureRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ConvertTextureRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Filename { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetFilenameBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetFilenameBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetFilenameArray() { return __p.__vector_as_array<byte>(4); }
  public string OutputPath { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetOutputPathBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetOutputPathBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetOutputPathArray() { return __p.__vector_as_array<byte>(6); }
  public TextureFormat OutputFormat { get { int o = __p.__offset(8); return o != 0 ? (TextureFormat)__p.bb.GetUint(o + __p.bb_pos) : TextureFormat.Unknown; } }
  public TextureConversionQuality Quality { get { int o = __p.__offset(10); return o != 0 ? (TextureConversionQuality)__p.bb.GetUint(o + __p.bb_pos) : TextureConversionQuality.Unknown; } }
  public byte FileData(int j) { int o = __p.__offset(12); return o != 0 ? __p.bb.Get(__p.__vector(o) + j * 1) : (byte)0; }
  public int FileDataLength { get { int o = __p.__offset(12); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<byte> GetFileDataBytes() { return __p.__vector_as_span(12); }
#else
  public ArraySegment<byte>? GetFileDataBytes() { return __p.__vector_as_arraysegment(12); }
#endif
  public byte[] GetFileDataArray() { return __p.__vector_as_array<byte>(12); }

  public static Offset<ConvertTextureRequest> CreateConvertTextureRequest(FlatBufferBuilder builder,
      StringOffset filenameOffset = default(StringOffset),
      StringOffset outputPathOffset = default(StringOffset),
      TextureFormat outputFormat = TextureFormat.Unknown,
      TextureConversionQuality quality = TextureConversionQuality.Unknown,
      VectorOffset fileDataOffset = default(VectorOffset)) {
    builder.StartObject(5);
    ConvertTextureRequest.AddFileData(builder, fileDataOffset);
    ConvertTextureRequest.AddQuality(builder, quality);
    ConvertTextureRequest.AddOutputFormat(builder, outputFormat);
    ConvertTextureRequest.AddOutputPath(builder, outputPathOffset);
    ConvertTextureRequest.AddFilename(builder, filenameOffset);
    return ConvertTextureRequest.EndConvertTextureRequest(builder);
  }

  public static void StartConvertTextureRequest(FlatBufferBuilder builder) { builder.StartObject(5); }
  public static void AddFilename(FlatBufferBuilder builder, StringOffset filenameOffset) { builder.AddOffset(0, filenameOffset.Value, 0); }
  public static void AddOutputPath(FlatBufferBuilder builder, StringOffset outputPathOffset) { builder.AddOffset(1, outputPathOffset.Value, 0); }
  public static void AddOutputFormat(FlatBufferBuilder builder, TextureFormat outputFormat) { builder.AddUint(2, (uint)outputFormat, 0); }
  public static void AddQuality(FlatBufferBuilder builder, TextureConversionQuality quality) { builder.AddUint(3, (uint)quality, 0); }
  public static void AddFileData(FlatBufferBuilder builder, VectorOffset fileDataOffset) { builder.AddOffset(4, fileDataOffset.Value, 0); }
  public static VectorOffset CreateFileDataVector(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); for (int i = data.Length - 1; i >= 0; i--) builder.AddByte(data[i]); return builder.EndVector(); }
  public static VectorOffset CreateFileDataVectorBlock(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); builder.Add(data); return builder.EndVector(); }
  public static void StartFileDataVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(1, numElems, 1); }
  public static Offset<ConvertTextureRequest> EndConvertTextureRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ConvertTextureRequest>(o);
  }
  public static void FinishConvertTextureRequestBuffer(FlatBufferBuilder builder, Offset<ConvertTextureRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedConvertTextureRequestBuffer(FlatBufferBuilder builder, Offset<ConvertTextureRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
