// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ConvertMeshRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ConvertMeshRequest GetRootAsConvertMeshRequest(ByteBuffer _bb) { return GetRootAsConvertMeshRequest(_bb, new ConvertMeshRequest()); }
  public static ConvertMeshRequest GetRootAsConvertMeshRequest(ByteBuffer _bb, ConvertMeshRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ConvertMeshRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Filename { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetFilenameBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetFilenameBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetFilenameArray() { return __p.__vector_as_array<byte>(4); }
  public string OutputPath { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetOutputPathBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetOutputPathBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetOutputPathArray() { return __p.__vector_as_array<byte>(6); }
  public uint AttributeMask { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public byte FileData(int j) { int o = __p.__offset(10); return o != 0 ? __p.bb.Get(__p.__vector(o) + j * 1) : (byte)0; }
  public int FileDataLength { get { int o = __p.__offset(10); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<byte> GetFileDataBytes() { return __p.__vector_as_span(10); }
#else
  public ArraySegment<byte>? GetFileDataBytes() { return __p.__vector_as_arraysegment(10); }
#endif
  public byte[] GetFileDataArray() { return __p.__vector_as_array<byte>(10); }

  public static Offset<ConvertMeshRequest> CreateConvertMeshRequest(FlatBufferBuilder builder,
      StringOffset filenameOffset = default(StringOffset),
      StringOffset outputPathOffset = default(StringOffset),
      uint attributeMask = 0,
      VectorOffset fileDataOffset = default(VectorOffset)) {
    builder.StartObject(4);
    ConvertMeshRequest.AddFileData(builder, fileDataOffset);
    ConvertMeshRequest.AddAttributeMask(builder, attributeMask);
    ConvertMeshRequest.AddOutputPath(builder, outputPathOffset);
    ConvertMeshRequest.AddFilename(builder, filenameOffset);
    return ConvertMeshRequest.EndConvertMeshRequest(builder);
  }

  public static void StartConvertMeshRequest(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddFilename(FlatBufferBuilder builder, StringOffset filenameOffset) { builder.AddOffset(0, filenameOffset.Value, 0); }
  public static void AddOutputPath(FlatBufferBuilder builder, StringOffset outputPathOffset) { builder.AddOffset(1, outputPathOffset.Value, 0); }
  public static void AddAttributeMask(FlatBufferBuilder builder, uint attributeMask) { builder.AddUint(2, attributeMask, 0); }
  public static void AddFileData(FlatBufferBuilder builder, VectorOffset fileDataOffset) { builder.AddOffset(3, fileDataOffset.Value, 0); }
  public static VectorOffset CreateFileDataVector(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); for (int i = data.Length - 1; i >= 0; i--) builder.AddByte(data[i]); return builder.EndVector(); }
  public static VectorOffset CreateFileDataVectorBlock(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); builder.Add(data); return builder.EndVector(); }
  public static void StartFileDataVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(1, numElems, 1); }
  public static Offset<ConvertMeshRequest> EndConvertMeshRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ConvertMeshRequest>(o);
  }
  public static void FinishConvertMeshRequestBuffer(FlatBufferBuilder builder, Offset<ConvertMeshRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedConvertMeshRequestBuffer(FlatBufferBuilder builder, Offset<ConvertMeshRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
