// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct CreateEntityRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static CreateEntityRequest GetRootAsCreateEntityRequest(ByteBuffer _bb) { return GetRootAsCreateEntityRequest(_bb, new CreateEntityRequest()); }
  public static CreateEntityRequest GetRootAsCreateEntityRequest(ByteBuffer _bb, CreateEntityRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public CreateEntityRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint TypeIndex { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public string Name { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<CreateEntityRequest> CreateCreateEntityRequest(FlatBufferBuilder builder,
      uint typeIndex = 0,
      StringOffset nameOffset = default(StringOffset)) {
    builder.StartObject(2);
    CreateEntityRequest.AddName(builder, nameOffset);
    CreateEntityRequest.AddTypeIndex(builder, typeIndex);
    return CreateEntityRequest.EndCreateEntityRequest(builder);
  }

  public static void StartCreateEntityRequest(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddTypeIndex(FlatBufferBuilder builder, uint typeIndex) { builder.AddUint(0, typeIndex, 0); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(1, nameOffset.Value, 0); }
  public static Offset<CreateEntityRequest> EndCreateEntityRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<CreateEntityRequest>(o);
  }
  public static void FinishCreateEntityRequestBuffer(FlatBufferBuilder builder, Offset<CreateEntityRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedCreateEntityRequestBuffer(FlatBufferBuilder builder, Offset<CreateEntityRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
