// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct DestroyEntityRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static DestroyEntityRequest GetRootAsDestroyEntityRequest(ByteBuffer _bb) { return GetRootAsDestroyEntityRequest(_bb, new DestroyEntityRequest()); }
  public static DestroyEntityRequest GetRootAsDestroyEntityRequest(ByteBuffer _bb, DestroyEntityRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public DestroyEntityRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<DestroyEntityRequest> CreateDestroyEntityRequest(FlatBufferBuilder builder,
      uint entityId = 0) {
    builder.StartObject(1);
    DestroyEntityRequest.AddEntityId(builder, entityId);
    return DestroyEntityRequest.EndDestroyEntityRequest(builder);
  }

  public static void StartDestroyEntityRequest(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static Offset<DestroyEntityRequest> EndDestroyEntityRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<DestroyEntityRequest>(o);
  }
  public static void FinishDestroyEntityRequestBuffer(FlatBufferBuilder builder, Offset<DestroyEntityRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedDestroyEntityRequestBuffer(FlatBufferBuilder builder, Offset<DestroyEntityRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
