// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct IntegerTimeline : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static IntegerTimeline GetRootAsIntegerTimeline(ByteBuffer _bb) { return GetRootAsIntegerTimeline(_bb, new IntegerTimeline()); }
  public static IntegerTimeline GetRootAsIntegerTimeline(ByteBuffer _bb, IntegerTimeline obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public IntegerTimeline __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public IntegerTimelineKey? Keys(int j) { int o = __p.__offset(4); return o != 0 ? (IntegerTimelineKey?)(new IntegerTimelineKey()).__assign(__p.__vector(o) + j * 8, __p.bb) : null; }
  public int KeysLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<IntegerTimeline> CreateIntegerTimeline(FlatBufferBuilder builder,
      VectorOffset keysOffset = default(VectorOffset)) {
    builder.StartObject(1);
    IntegerTimeline.AddKeys(builder, keysOffset);
    return IntegerTimeline.EndIntegerTimeline(builder);
  }

  public static void StartIntegerTimeline(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddKeys(FlatBufferBuilder builder, VectorOffset keysOffset) { builder.AddOffset(0, keysOffset.Value, 0); }
  public static void StartKeysVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(8, numElems, 4); }
  public static Offset<IntegerTimeline> EndIntegerTimeline(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<IntegerTimeline>(o);
  }
};


}
