// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ModifyAnimatedPropertyKeyResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ModifyAnimatedPropertyKeyResponse GetRootAsModifyAnimatedPropertyKeyResponse(ByteBuffer _bb) { return GetRootAsModifyAnimatedPropertyKeyResponse(_bb, new ModifyAnimatedPropertyKeyResponse()); }
  public static ModifyAnimatedPropertyKeyResponse GetRootAsModifyAnimatedPropertyKeyResponse(ByteBuffer _bb, ModifyAnimatedPropertyKeyResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ModifyAnimatedPropertyKeyResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<ModifyAnimatedPropertyKeyResponse> CreateModifyAnimatedPropertyKeyResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    ModifyAnimatedPropertyKeyResponse.AddResult(builder, result);
    return ModifyAnimatedPropertyKeyResponse.EndModifyAnimatedPropertyKeyResponse(builder);
  }

  public static void StartModifyAnimatedPropertyKeyResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<ModifyAnimatedPropertyKeyResponse> EndModifyAnimatedPropertyKeyResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ModifyAnimatedPropertyKeyResponse>(o);
  }
  public static void FinishModifyAnimatedPropertyKeyResponseBuffer(FlatBufferBuilder builder, Offset<ModifyAnimatedPropertyKeyResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedModifyAnimatedPropertyKeyResponseBuffer(FlatBufferBuilder builder, Offset<ModifyAnimatedPropertyKeyResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
