// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ModifyDemoPropertiesNotification : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ModifyDemoPropertiesNotification GetRootAsModifyDemoPropertiesNotification(ByteBuffer _bb) { return GetRootAsModifyDemoPropertiesNotification(_bb, new ModifyDemoPropertiesNotification()); }
  public static ModifyDemoPropertiesNotification GetRootAsModifyDemoPropertiesNotification(ByteBuffer _bb, ModifyDemoPropertiesNotification obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ModifyDemoPropertiesNotification __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Group { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetGroupBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetGroupBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetGroupArray() { return __p.__vector_as_array<byte>(4); }
  public string Name { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<ModifyDemoPropertiesNotification> CreateModifyDemoPropertiesNotification(FlatBufferBuilder builder,
      StringOffset groupOffset = default(StringOffset),
      StringOffset nameOffset = default(StringOffset)) {
    builder.StartObject(2);
    ModifyDemoPropertiesNotification.AddName(builder, nameOffset);
    ModifyDemoPropertiesNotification.AddGroup(builder, groupOffset);
    return ModifyDemoPropertiesNotification.EndModifyDemoPropertiesNotification(builder);
  }

  public static void StartModifyDemoPropertiesNotification(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddGroup(FlatBufferBuilder builder, StringOffset groupOffset) { builder.AddOffset(0, groupOffset.Value, 0); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(1, nameOffset.Value, 0); }
  public static Offset<ModifyDemoPropertiesNotification> EndModifyDemoPropertiesNotification(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ModifyDemoPropertiesNotification>(o);
  }
  public static void FinishModifyDemoPropertiesNotificationBuffer(FlatBufferBuilder builder, Offset<ModifyDemoPropertiesNotification> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedModifyDemoPropertiesNotificationBuffer(FlatBufferBuilder builder, Offset<ModifyDemoPropertiesNotification> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
