// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ModifyPropertyRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ModifyPropertyRequest GetRootAsModifyPropertyRequest(ByteBuffer _bb) { return GetRootAsModifyPropertyRequest(_bb, new ModifyPropertyRequest()); }
  public static ModifyPropertyRequest GetRootAsModifyPropertyRequest(ByteBuffer _bb, ModifyPropertyRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ModifyPropertyRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public uint PropertyIndex { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }
  public PropertyData ValueType { get { int o = __p.__offset(8); return o != 0 ? (PropertyData)__p.bb.Get(o + __p.bb_pos) : PropertyData.NONE; } }
  public TTable? Value<TTable>() where TTable : struct, IFlatbufferObject { int o = __p.__offset(10); return o != 0 ? (TTable?)__p.__union<TTable>(o) : null; }

  public static Offset<ModifyPropertyRequest> CreateModifyPropertyRequest(FlatBufferBuilder builder,
      uint entityId = 0,
      uint propertyIndex = 0,
      PropertyData value_type = PropertyData.NONE,
      int valueOffset = 0) {
    builder.StartObject(4);
    ModifyPropertyRequest.AddValue(builder, valueOffset);
    ModifyPropertyRequest.AddPropertyIndex(builder, propertyIndex);
    ModifyPropertyRequest.AddEntityId(builder, entityId);
    ModifyPropertyRequest.AddValueType(builder, value_type);
    return ModifyPropertyRequest.EndModifyPropertyRequest(builder);
  }

  public static void StartModifyPropertyRequest(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static void AddPropertyIndex(FlatBufferBuilder builder, uint propertyIndex) { builder.AddUint(1, propertyIndex, 0); }
  public static void AddValueType(FlatBufferBuilder builder, PropertyData valueType) { builder.AddByte(2, (byte)valueType, 0); }
  public static void AddValue(FlatBufferBuilder builder, int valueOffset) { builder.AddOffset(3, valueOffset, 0); }
  public static Offset<ModifyPropertyRequest> EndModifyPropertyRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ModifyPropertyRequest>(o);
  }
  public static void FinishModifyPropertyRequestBuffer(FlatBufferBuilder builder, Offset<ModifyPropertyRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedModifyPropertyRequestBuffer(FlatBufferBuilder builder, Offset<ModifyPropertyRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
