// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ModifyPropertyResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ModifyPropertyResponse GetRootAsModifyPropertyResponse(ByteBuffer _bb) { return GetRootAsModifyPropertyResponse(_bb, new ModifyPropertyResponse()); }
  public static ModifyPropertyResponse GetRootAsModifyPropertyResponse(ByteBuffer _bb, ModifyPropertyResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ModifyPropertyResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<ModifyPropertyResponse> CreateModifyPropertyResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    ModifyPropertyResponse.AddResult(builder, result);
    return ModifyPropertyResponse.EndModifyPropertyResponse(builder);
  }

  public static void StartModifyPropertyResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<ModifyPropertyResponse> EndModifyPropertyResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ModifyPropertyResponse>(o);
  }
  public static void FinishModifyPropertyResponseBuffer(FlatBufferBuilder builder, Offset<ModifyPropertyResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedModifyPropertyResponseBuffer(FlatBufferBuilder builder, Offset<ModifyPropertyResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
