// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

public enum PacketPayload : byte
{
 NONE = 0,
 QueryInterfaceRequest = 1,
 QueryInterfaceResponse = 2,
 ModifyViewportNotification = 3,
 LoadDemoRequest = 4,
 LoadDemoResponse = 5,
 CreateEntityRequest = 6,
 CreateEntityResponse = 7,
 DestroyEntityRequest = 8,
 DestroyEntityResponse = 9,
 QueryEntitiesRequest = 10,
 QueryEntitiesResponse = 11,
 QueryPropertiesRequest = 12,
 QueryPropertiesResponse = 13,
 QueryAnimatedPropertiesRequest = 14,
 QueryAnimatedPropertiesResponse = 15,
 TogglePlaybackNotification = 16,
 RenderFrameRequest = 17,
 RenderFrameResponse = 18,
 ModifyPropertyRequest = 19,
 ModifyPropertyResponse = 20,
 ModifyAnimatedPropertyKeyRequest = 21,
 ModifyAnimatedPropertyKeyResponse = 22,
 AddAnimatedPropertyKeyRequest = 23,
 AddAnimatedPropertyKeyResponse = 24,
 RemoveAnimatedPropertyKeyRequest = 25,
 RemoveAnimatedPropertyKeyResponse = 26,
 SaveDemoRequest = 27,
 SaveDemoResponse = 28,
 QueryDemoStateRequest = 29,
 QueryDemoStateResponse = 30,
 UpdateFreeLookCameraNotification = 31,
 ConvertMeshRequest = 32,
 ConvertMeshResponse = 33,
 ConvertTextureRequest = 34,
 ConvertTextureResponse = 35,
 QueryAudioTrackRequest = 36,
 QueryAudioTrackResponse = 37,
 LoadAudioTrackRequest = 38,
 LoadAudioTrackResponse = 39,
 ModifyDemoPropertiesNotification = 40,
 RenameEntityRequest = 41,
 RenameEntityResponse = 42,
 ToggleFreeLookNotification = 43,
 QuerySelectedEntityRequest = 44,
 QuerySelectedEntityResponse = 45,
 SelectEntityRequest = 46,
 SelectEntityResponse = 47,
 QuerySelectionRayRequest = 48,
 QuerySelectionRayResponse = 49,
 RenderJpegFrameRequest = 50,
 RenderJpegFrameResponse = 51,
 ReloadResourcesRequest = 52,
 ReloadResourcesResponse = 53,
 QueryEntityTypesRequest = 54,
 QueryEntityTypesResponse = 55,
 RenderJpegBase64FrameRequest = 56,
 RenderJpegBase64FrameResponse = 57,
};


}
