// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QuaternionTimelineKey : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QuaternionTimelineKey __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float Time { get { return __p.bb.GetFloat(__p.bb_pos + 0); } }
  public Quaternion Value { get { return (new Quaternion()).__assign(__p.bb_pos + 4, __p.bb); } }

  public static Offset<QuaternionTimelineKey> CreateQuaternionTimelineKey(FlatBufferBuilder builder, float Time, float value_X, float value_Y, float value_Z, float value_W) {
    builder.Prep(4, 20);
    builder.Prep(4, 16);
    builder.PutFloat(value_W);
    builder.PutFloat(value_Z);
    builder.PutFloat(value_Y);
    builder.PutFloat(value_X);
    builder.PutFloat(Time);
    return new Offset<QuaternionTimelineKey>(builder.Offset);
  }
};


}
