// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QuaternionTimeline : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QuaternionTimeline GetRootAsQuaternionTimeline(ByteBuffer _bb) { return GetRootAsQuaternionTimeline(_bb, new QuaternionTimeline()); }
  public static QuaternionTimeline GetRootAsQuaternionTimeline(ByteBuffer _bb, QuaternionTimeline obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QuaternionTimeline __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public QuaternionTimelineKey? Keys(int j) { int o = __p.__offset(4); return o != 0 ? (QuaternionTimelineKey?)(new QuaternionTimelineKey()).__assign(__p.__vector(o) + j * 20, __p.bb) : null; }
  public int KeysLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<QuaternionTimeline> CreateQuaternionTimeline(FlatBufferBuilder builder,
      VectorOffset keysOffset = default(VectorOffset)) {
    builder.StartObject(1);
    QuaternionTimeline.AddKeys(builder, keysOffset);
    return QuaternionTimeline.EndQuaternionTimeline(builder);
  }

  public static void StartQuaternionTimeline(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddKeys(FlatBufferBuilder builder, VectorOffset keysOffset) { builder.AddOffset(0, keysOffset.Value, 0); }
  public static void StartKeysVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(20, numElems, 4); }
  public static Offset<QuaternionTimeline> EndQuaternionTimeline(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QuaternionTimeline>(o);
  }
};


}
