// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryDemoStateResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryDemoStateResponse GetRootAsQueryDemoStateResponse(ByteBuffer _bb) { return GetRootAsQueryDemoStateResponse(_bb, new QueryDemoStateResponse()); }
  public static QueryDemoStateResponse GetRootAsQueryDemoStateResponse(ByteBuffer _bb, QueryDemoStateResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryDemoStateResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Project { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetProjectBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetProjectBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetProjectArray() { return __p.__vector_as_array<byte>(4); }
  public string Group { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetGroupBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetGroupBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetGroupArray() { return __p.__vector_as_array<byte>(6); }
  public string Name { get { int o = __p.__offset(8); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(8); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(8); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(8); }

  public static Offset<QueryDemoStateResponse> CreateQueryDemoStateResponse(FlatBufferBuilder builder,
      StringOffset projectOffset = default(StringOffset),
      StringOffset groupOffset = default(StringOffset),
      StringOffset nameOffset = default(StringOffset)) {
    builder.StartObject(3);
    QueryDemoStateResponse.AddName(builder, nameOffset);
    QueryDemoStateResponse.AddGroup(builder, groupOffset);
    QueryDemoStateResponse.AddProject(builder, projectOffset);
    return QueryDemoStateResponse.EndQueryDemoStateResponse(builder);
  }

  public static void StartQueryDemoStateResponse(FlatBufferBuilder builder) { builder.StartObject(3); }
  public static void AddProject(FlatBufferBuilder builder, StringOffset projectOffset) { builder.AddOffset(0, projectOffset.Value, 0); }
  public static void AddGroup(FlatBufferBuilder builder, StringOffset groupOffset) { builder.AddOffset(1, groupOffset.Value, 0); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(2, nameOffset.Value, 0); }
  public static Offset<QueryDemoStateResponse> EndQueryDemoStateResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryDemoStateResponse>(o);
  }
  public static void FinishQueryDemoStateResponseBuffer(FlatBufferBuilder builder, Offset<QueryDemoStateResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryDemoStateResponseBuffer(FlatBufferBuilder builder, Offset<QueryDemoStateResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
