// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QuerySelectedEntityResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QuerySelectedEntityResponse GetRootAsQuerySelectedEntityResponse(ByteBuffer _bb) { return GetRootAsQuerySelectedEntityResponse(_bb, new QuerySelectedEntityResponse()); }
  public static QuerySelectedEntityResponse GetRootAsQuerySelectedEntityResponse(ByteBuffer _bb, QuerySelectedEntityResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QuerySelectedEntityResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<QuerySelectedEntityResponse> CreateQuerySelectedEntityResponse(FlatBufferBuilder builder,
      uint entityId = 0) {
    builder.StartObject(1);
    QuerySelectedEntityResponse.AddEntityId(builder, entityId);
    return QuerySelectedEntityResponse.EndQuerySelectedEntityResponse(builder);
  }

  public static void StartQuerySelectedEntityResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static Offset<QuerySelectedEntityResponse> EndQuerySelectedEntityResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QuerySelectedEntityResponse>(o);
  }
  public static void FinishQuerySelectedEntityResponseBuffer(FlatBufferBuilder builder, Offset<QuerySelectedEntityResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQuerySelectedEntityResponseBuffer(FlatBufferBuilder builder, Offset<QuerySelectedEntityResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
