// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryAnimatedPropertiesResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryAnimatedPropertiesResponse GetRootAsQueryAnimatedPropertiesResponse(ByteBuffer _bb) { return GetRootAsQueryAnimatedPropertiesResponse(_bb, new QueryAnimatedPropertiesResponse()); }
  public static QueryAnimatedPropertiesResponse GetRootAsQueryAnimatedPropertiesResponse(ByteBuffer _bb, QueryAnimatedPropertiesResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryAnimatedPropertiesResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }
  public AnimatedPropertyDescription? Properties(int j) { int o = __p.__offset(6); return o != 0 ? (AnimatedPropertyDescription?)(new AnimatedPropertyDescription()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int PropertiesLength { get { int o = __p.__offset(6); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<QueryAnimatedPropertiesResponse> CreateQueryAnimatedPropertiesResponse(FlatBufferBuilder builder,
      Result result = Result.Success,
      VectorOffset propertiesOffset = default(VectorOffset)) {
    builder.StartObject(2);
    QueryAnimatedPropertiesResponse.AddProperties(builder, propertiesOffset);
    QueryAnimatedPropertiesResponse.AddResult(builder, result);
    return QueryAnimatedPropertiesResponse.EndQueryAnimatedPropertiesResponse(builder);
  }

  public static void StartQueryAnimatedPropertiesResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static void AddProperties(FlatBufferBuilder builder, VectorOffset propertiesOffset) { builder.AddOffset(1, propertiesOffset.Value, 0); }
  public static VectorOffset CreatePropertiesVector(FlatBufferBuilder builder, Offset<AnimatedPropertyDescription>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static VectorOffset CreatePropertiesVectorBlock(FlatBufferBuilder builder, Offset<AnimatedPropertyDescription>[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartPropertiesVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static Offset<QueryAnimatedPropertiesResponse> EndQueryAnimatedPropertiesResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryAnimatedPropertiesResponse>(o);
  }
  public static void FinishQueryAnimatedPropertiesResponseBuffer(FlatBufferBuilder builder, Offset<QueryAnimatedPropertiesResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryAnimatedPropertiesResponseBuffer(FlatBufferBuilder builder, Offset<QueryAnimatedPropertiesResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
