// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryAnimatedPropertiesRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryAnimatedPropertiesRequest GetRootAsQueryAnimatedPropertiesRequest(ByteBuffer _bb) { return GetRootAsQueryAnimatedPropertiesRequest(_bb, new QueryAnimatedPropertiesRequest()); }
  public static QueryAnimatedPropertiesRequest GetRootAsQueryAnimatedPropertiesRequest(ByteBuffer _bb, QueryAnimatedPropertiesRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryAnimatedPropertiesRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint EntityId { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<QueryAnimatedPropertiesRequest> CreateQueryAnimatedPropertiesRequest(FlatBufferBuilder builder,
      uint entityId = 0) {
    builder.StartObject(1);
    QueryAnimatedPropertiesRequest.AddEntityId(builder, entityId);
    return QueryAnimatedPropertiesRequest.EndQueryAnimatedPropertiesRequest(builder);
  }

  public static void StartQueryAnimatedPropertiesRequest(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddEntityId(FlatBufferBuilder builder, uint entityId) { builder.AddUint(0, entityId, 0); }
  public static Offset<QueryAnimatedPropertiesRequest> EndQueryAnimatedPropertiesRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryAnimatedPropertiesRequest>(o);
  }
  public static void FinishQueryAnimatedPropertiesRequestBuffer(FlatBufferBuilder builder, Offset<QueryAnimatedPropertiesRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryAnimatedPropertiesRequestBuffer(FlatBufferBuilder builder, Offset<QueryAnimatedPropertiesRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
