// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QuerySelectionRayRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QuerySelectionRayRequest GetRootAsQuerySelectionRayRequest(ByteBuffer _bb) { return GetRootAsQuerySelectionRayRequest(_bb, new QuerySelectionRayRequest()); }
  public static QuerySelectionRayRequest GetRootAsQuerySelectionRayRequest(ByteBuffer _bb, QuerySelectionRayRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QuerySelectionRayRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Vector2? NormalizedRayOrigin { get { int o = __p.__offset(4); return o != 0 ? (Vector2?)(new Vector2()).__assign(o + __p.bb_pos, __p.bb) : null; } }

  public static void StartQuerySelectionRayRequest(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddNormalizedRayOrigin(FlatBufferBuilder builder, Offset<Vector2> normalizedRayOriginOffset) { builder.AddStruct(0, normalizedRayOriginOffset.Value, 0); }
  public static Offset<QuerySelectionRayRequest> EndQuerySelectionRayRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QuerySelectionRayRequest>(o);
  }
  public static void FinishQuerySelectionRayRequestBuffer(FlatBufferBuilder builder, Offset<QuerySelectionRayRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQuerySelectionRayRequestBuffer(FlatBufferBuilder builder, Offset<QuerySelectionRayRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
