// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QueryInterfaceResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QueryInterfaceResponse GetRootAsQueryInterfaceResponse(ByteBuffer _bb) { return GetRootAsQueryInterfaceResponse(_bb, new QueryInterfaceResponse()); }
  public static QueryInterfaceResponse GetRootAsQueryInterfaceResponse(ByteBuffer _bb, QueryInterfaceResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QueryInterfaceResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public uint Version { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetUint(o + __p.bb_pos) : (uint)0; } }

  public static Offset<QueryInterfaceResponse> CreateQueryInterfaceResponse(FlatBufferBuilder builder,
      uint version = 0) {
    builder.StartObject(1);
    QueryInterfaceResponse.AddVersion(builder, version);
    return QueryInterfaceResponse.EndQueryInterfaceResponse(builder);
  }

  public static void StartQueryInterfaceResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddVersion(FlatBufferBuilder builder, uint version) { builder.AddUint(0, version, 0); }
  public static Offset<QueryInterfaceResponse> EndQueryInterfaceResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QueryInterfaceResponse>(o);
  }
  public static void FinishQueryInterfaceResponseBuffer(FlatBufferBuilder builder, Offset<QueryInterfaceResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQueryInterfaceResponseBuffer(FlatBufferBuilder builder, Offset<QueryInterfaceResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
