// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct QuerySelectedEntityRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static QuerySelectedEntityRequest GetRootAsQuerySelectedEntityRequest(ByteBuffer _bb) { return GetRootAsQuerySelectedEntityRequest(_bb, new QuerySelectedEntityRequest()); }
  public static QuerySelectedEntityRequest GetRootAsQuerySelectedEntityRequest(ByteBuffer _bb, QuerySelectedEntityRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public QuerySelectedEntityRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartQuerySelectedEntityRequest(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<QuerySelectedEntityRequest> EndQuerySelectedEntityRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<QuerySelectedEntityRequest>(o);
  }
  public static void FinishQuerySelectedEntityRequestBuffer(FlatBufferBuilder builder, Offset<QuerySelectedEntityRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedQuerySelectedEntityRequestBuffer(FlatBufferBuilder builder, Offset<QuerySelectedEntityRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
