// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RenderFrameRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RenderFrameRequest GetRootAsRenderFrameRequest(ByteBuffer _bb) { return GetRootAsRenderFrameRequest(_bb, new RenderFrameRequest()); }
  public static RenderFrameRequest GetRootAsRenderFrameRequest(ByteBuffer _bb, RenderFrameRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RenderFrameRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float TimeInS { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetFloat(o + __p.bb_pos) : (float)0.0f; } }

  public static Offset<RenderFrameRequest> CreateRenderFrameRequest(FlatBufferBuilder builder,
      float timeInS = 0.0f) {
    builder.StartObject(1);
    RenderFrameRequest.AddTimeInS(builder, timeInS);
    return RenderFrameRequest.EndRenderFrameRequest(builder);
  }

  public static void StartRenderFrameRequest(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddTimeInS(FlatBufferBuilder builder, float timeInS) { builder.AddFloat(0, timeInS, 0.0f); }
  public static Offset<RenderFrameRequest> EndRenderFrameRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RenderFrameRequest>(o);
  }
  public static void FinishRenderFrameRequestBuffer(FlatBufferBuilder builder, Offset<RenderFrameRequest> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRenderFrameRequestBuffer(FlatBufferBuilder builder, Offset<RenderFrameRequest> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
