// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RenderJpegFrameResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RenderJpegFrameResponse GetRootAsRenderJpegFrameResponse(ByteBuffer _bb) { return GetRootAsRenderJpegFrameResponse(_bb, new RenderJpegFrameResponse()); }
  public static RenderJpegFrameResponse GetRootAsRenderJpegFrameResponse(ByteBuffer _bb, RenderJpegFrameResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RenderJpegFrameResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }
  public byte JpegBytes(int j) { int o = __p.__offset(6); return o != 0 ? __p.bb.Get(__p.__vector(o) + j * 1) : (byte)0; }
  public int JpegBytesLength { get { int o = __p.__offset(6); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<byte> GetJpegBytesBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetJpegBytesBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetJpegBytesArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<RenderJpegFrameResponse> CreateRenderJpegFrameResponse(FlatBufferBuilder builder,
      Result result = Result.Success,
      VectorOffset jpegBytesOffset = default(VectorOffset)) {
    builder.StartObject(2);
    RenderJpegFrameResponse.AddJpegBytes(builder, jpegBytesOffset);
    RenderJpegFrameResponse.AddResult(builder, result);
    return RenderJpegFrameResponse.EndRenderJpegFrameResponse(builder);
  }

  public static void StartRenderJpegFrameResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static void AddJpegBytes(FlatBufferBuilder builder, VectorOffset jpegBytesOffset) { builder.AddOffset(1, jpegBytesOffset.Value, 0); }
  public static VectorOffset CreateJpegBytesVector(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); for (int i = data.Length - 1; i >= 0; i--) builder.AddByte(data[i]); return builder.EndVector(); }
  public static VectorOffset CreateJpegBytesVectorBlock(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); builder.Add(data); return builder.EndVector(); }
  public static void StartJpegBytesVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(1, numElems, 1); }
  public static Offset<RenderJpegFrameResponse> EndRenderJpegFrameResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RenderJpegFrameResponse>(o);
  }
  public static void FinishRenderJpegFrameResponseBuffer(FlatBufferBuilder builder, Offset<RenderJpegFrameResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRenderJpegFrameResponseBuffer(FlatBufferBuilder builder, Offset<RenderJpegFrameResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
