// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct RenderFrameResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static RenderFrameResponse GetRootAsRenderFrameResponse(ByteBuffer _bb) { return GetRootAsRenderFrameResponse(_bb, new RenderFrameResponse()); }
  public static RenderFrameResponse GetRootAsRenderFrameResponse(ByteBuffer _bb, RenderFrameResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public RenderFrameResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }
  public byte PixelBytes(int j) { int o = __p.__offset(6); return o != 0 ? __p.bb.Get(__p.__vector(o) + j * 1) : (byte)0; }
  public int PixelBytesLength { get { int o = __p.__offset(6); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<byte> GetPixelBytesBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetPixelBytesBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetPixelBytesArray() { return __p.__vector_as_array<byte>(6); }

  public static Offset<RenderFrameResponse> CreateRenderFrameResponse(FlatBufferBuilder builder,
      Result result = Result.Success,
      VectorOffset pixelBytesOffset = default(VectorOffset)) {
    builder.StartObject(2);
    RenderFrameResponse.AddPixelBytes(builder, pixelBytesOffset);
    RenderFrameResponse.AddResult(builder, result);
    return RenderFrameResponse.EndRenderFrameResponse(builder);
  }

  public static void StartRenderFrameResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static void AddPixelBytes(FlatBufferBuilder builder, VectorOffset pixelBytesOffset) { builder.AddOffset(1, pixelBytesOffset.Value, 0); }
  public static VectorOffset CreatePixelBytesVector(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); for (int i = data.Length - 1; i >= 0; i--) builder.AddByte(data[i]); return builder.EndVector(); }
  public static VectorOffset CreatePixelBytesVectorBlock(FlatBufferBuilder builder, byte[] data) { builder.StartVector(1, data.Length, 1); builder.Add(data); return builder.EndVector(); }
  public static void StartPixelBytesVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(1, numElems, 1); }
  public static Offset<RenderFrameResponse> EndRenderFrameResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<RenderFrameResponse>(o);
  }
  public static void FinishRenderFrameResponseBuffer(FlatBufferBuilder builder, Offset<RenderFrameResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedRenderFrameResponseBuffer(FlatBufferBuilder builder, Offset<RenderFrameResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
