// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct SaveDemoResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static SaveDemoResponse GetRootAsSaveDemoResponse(ByteBuffer _bb) { return GetRootAsSaveDemoResponse(_bb, new SaveDemoResponse()); }
  public static SaveDemoResponse GetRootAsSaveDemoResponse(ByteBuffer _bb, SaveDemoResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public SaveDemoResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<SaveDemoResponse> CreateSaveDemoResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    SaveDemoResponse.AddResult(builder, result);
    return SaveDemoResponse.EndSaveDemoResponse(builder);
  }

  public static void StartSaveDemoResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<SaveDemoResponse> EndSaveDemoResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<SaveDemoResponse>(o);
  }
  public static void FinishSaveDemoResponseBuffer(FlatBufferBuilder builder, Offset<SaveDemoResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedSaveDemoResponseBuffer(FlatBufferBuilder builder, Offset<SaveDemoResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
