// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct SceneObjectProperty : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static SceneObjectProperty GetRootAsSceneObjectProperty(ByteBuffer _bb) { return GetRootAsSceneObjectProperty(_bb, new SceneObjectProperty()); }
  public static SceneObjectProperty GetRootAsSceneObjectProperty(ByteBuffer _bb, SceneObjectProperty obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public SceneObjectProperty __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Name { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetNameBytes() { return __p.__vector_as_span(4); }
#else
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetNameArray() { return __p.__vector_as_array<byte>(4); }
  public string Description { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetDescriptionBytes() { return __p.__vector_as_span(6); }
#else
  public ArraySegment<byte>? GetDescriptionBytes() { return __p.__vector_as_arraysegment(6); }
#endif
  public byte[] GetDescriptionArray() { return __p.__vector_as_array<byte>(6); }
  public SceneObjectPropertyType Type { get { int o = __p.__offset(8); return o != 0 ? (SceneObjectPropertyType)__p.bb.GetUint(o + __p.bb_pos) : SceneObjectPropertyType.Boolean; } }
  public Variant? Value { get { int o = __p.__offset(10); return o != 0 ? (Variant?)(new Variant()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<SceneObjectProperty> CreateSceneObjectProperty(FlatBufferBuilder builder,
      StringOffset nameOffset = default(StringOffset),
      StringOffset descriptionOffset = default(StringOffset),
      SceneObjectPropertyType type = SceneObjectPropertyType.Boolean,
      Offset<Variant> valueOffset = default(Offset<Variant>)) {
    builder.StartObject(4);
    SceneObjectProperty.AddValue(builder, valueOffset);
    SceneObjectProperty.AddType(builder, type);
    SceneObjectProperty.AddDescription(builder, descriptionOffset);
    SceneObjectProperty.AddName(builder, nameOffset);
    return SceneObjectProperty.EndSceneObjectProperty(builder);
  }

  public static void StartSceneObjectProperty(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(0, nameOffset.Value, 0); }
  public static void AddDescription(FlatBufferBuilder builder, StringOffset descriptionOffset) { builder.AddOffset(1, descriptionOffset.Value, 0); }
  public static void AddType(FlatBufferBuilder builder, SceneObjectPropertyType type) { builder.AddUint(2, (uint)type, 0); }
  public static void AddValue(FlatBufferBuilder builder, Offset<Variant> valueOffset) { builder.AddOffset(3, valueOffset.Value, 0); }
  public static Offset<SceneObjectProperty> EndSceneObjectProperty(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<SceneObjectProperty>(o);
  }
  public static void FinishSceneObjectPropertyBuffer(FlatBufferBuilder builder, Offset<SceneObjectProperty> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedSceneObjectPropertyBuffer(FlatBufferBuilder builder, Offset<SceneObjectProperty> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
