// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct SelectEntityResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static SelectEntityResponse GetRootAsSelectEntityResponse(ByteBuffer _bb) { return GetRootAsSelectEntityResponse(_bb, new SelectEntityResponse()); }
  public static SelectEntityResponse GetRootAsSelectEntityResponse(ByteBuffer _bb, SelectEntityResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public SelectEntityResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Result Result { get { int o = __p.__offset(4); return o != 0 ? (Result)__p.bb.GetUint(o + __p.bb_pos) : Result.Success; } }

  public static Offset<SelectEntityResponse> CreateSelectEntityResponse(FlatBufferBuilder builder,
      Result result = Result.Success) {
    builder.StartObject(1);
    SelectEntityResponse.AddResult(builder, result);
    return SelectEntityResponse.EndSelectEntityResponse(builder);
  }

  public static void StartSelectEntityResponse(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddResult(FlatBufferBuilder builder, Result result) { builder.AddUint(0, (uint)result, 0); }
  public static Offset<SelectEntityResponse> EndSelectEntityResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<SelectEntityResponse>(o);
  }
  public static void FinishSelectEntityResponseBuffer(FlatBufferBuilder builder, Offset<SelectEntityResponse> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedSelectEntityResponseBuffer(FlatBufferBuilder builder, Offset<SelectEntityResponse> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
