// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

public enum TextureFormat : uint
{
 Unknown = 0,
 RGB_UNORM = 1,
 RGB_SRGB = 2,
 RGBA_UNORM = 3,
 RGBA_SRGB = 4,
 BC1_RGB_UNORM = 5,
 BC1_RGB_SRGB = 6,
 BC1_RGBA_UNORM = 7,
 BC1_RGBA_SRGB = 8,
 BC2_RGBA_UNORM = 9,
 BC2_RGBA_SRGB = 10,
 BC3_RGBA_UNORM = 11,
 BC3_RGBA_SRGB = 12,
 BC4_R_UNORM = 13,
 BC4_R_SNORM = 14,
 BC5_RG_UNORM = 15,
 BC5_RG_SNORM = 16,
 BC6_RGB_UFLOAT = 17,
 BC6_RGB_SFLOAT = 18,
 BC7_RGB_UNORM = 19,
 BC7_RGB_SRGB = 20,
 BC7_RGBA_UNORM = 21,
 BC7_RGBA_SRGB = 22,
};


}
