// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

public enum TimelineKeyData : byte
{
 NONE = 0,
 BooleanTimelineKey = 1,
 IntegerTimelineKey = 2,
 UnsignedIntegerTimelineKey = 3,
 FloatTimelineKey = 4,
 Vector3TimelineKey = 5,
 QuaternionTimelineKey = 6,
};


}
