// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

public enum TimelineData : byte
{
 NONE = 0,
 BooleanTimeline = 1,
 IntegerTimeline = 2,
 UnsignedIntegerTimeline = 3,
 FloatTimeline = 4,
 Vector3Timeline = 5,
 QuaternionTimeline = 6,
};


}
