// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct TogglePlaybackNotification : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static TogglePlaybackNotification GetRootAsTogglePlaybackNotification(ByteBuffer _bb) { return GetRootAsTogglePlaybackNotification(_bb, new TogglePlaybackNotification()); }
  public static TogglePlaybackNotification GetRootAsTogglePlaybackNotification(ByteBuffer _bb, TogglePlaybackNotification obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public TogglePlaybackNotification __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartTogglePlaybackNotification(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<TogglePlaybackNotification> EndTogglePlaybackNotification(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<TogglePlaybackNotification>(o);
  }
  public static void FinishTogglePlaybackNotificationBuffer(FlatBufferBuilder builder, Offset<TogglePlaybackNotification> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedTogglePlaybackNotificationBuffer(FlatBufferBuilder builder, Offset<TogglePlaybackNotification> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
