// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct ToggleFreeLookNotification : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static ToggleFreeLookNotification GetRootAsToggleFreeLookNotification(ByteBuffer _bb) { return GetRootAsToggleFreeLookNotification(_bb, new ToggleFreeLookNotification()); }
  public static ToggleFreeLookNotification GetRootAsToggleFreeLookNotification(ByteBuffer _bb, ToggleFreeLookNotification obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public ToggleFreeLookNotification __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }


  public static void StartToggleFreeLookNotification(FlatBufferBuilder builder) { builder.StartObject(0); }
  public static Offset<ToggleFreeLookNotification> EndToggleFreeLookNotification(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<ToggleFreeLookNotification>(o);
  }
  public static void FinishToggleFreeLookNotificationBuffer(FlatBufferBuilder builder, Offset<ToggleFreeLookNotification> offset) { builder.Finish(offset.Value); }
  public static void FinishSizePrefixedToggleFreeLookNotificationBuffer(FlatBufferBuilder builder, Offset<ToggleFreeLookNotification> offset) { builder.FinishSizePrefixed(offset.Value); }
};


}
