// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct UnsignedIntegerTimeline : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static UnsignedIntegerTimeline GetRootAsUnsignedIntegerTimeline(ByteBuffer _bb) { return GetRootAsUnsignedIntegerTimeline(_bb, new UnsignedIntegerTimeline()); }
  public static UnsignedIntegerTimeline GetRootAsUnsignedIntegerTimeline(ByteBuffer _bb, UnsignedIntegerTimeline obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public UnsignedIntegerTimeline __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public UnsignedIntegerTimelineKey? Keys(int j) { int o = __p.__offset(4); return o != 0 ? (UnsignedIntegerTimelineKey?)(new UnsignedIntegerTimelineKey()).__assign(__p.__vector(o) + j * 8, __p.bb) : null; }
  public int KeysLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<UnsignedIntegerTimeline> CreateUnsignedIntegerTimeline(FlatBufferBuilder builder,
      VectorOffset keysOffset = default(VectorOffset)) {
    builder.StartObject(1);
    UnsignedIntegerTimeline.AddKeys(builder, keysOffset);
    return UnsignedIntegerTimeline.EndUnsignedIntegerTimeline(builder);
  }

  public static void StartUnsignedIntegerTimeline(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddKeys(FlatBufferBuilder builder, VectorOffset keysOffset) { builder.AddOffset(0, keysOffset.Value, 0); }
  public static void StartKeysVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(8, numElems, 4); }
  public static Offset<UnsignedIntegerTimeline> EndUnsignedIntegerTimeline(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<UnsignedIntegerTimeline>(o);
  }
};


}
