// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct UnsignedIntegerTimelineKey : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public UnsignedIntegerTimelineKey __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float Time { get { return __p.bb.GetFloat(__p.bb_pos + 0); } }
  public uint Value { get { return __p.bb.GetUint(__p.bb_pos + 4); } }

  public static Offset<UnsignedIntegerTimelineKey> CreateUnsignedIntegerTimelineKey(FlatBufferBuilder builder, float Time, uint Value) {
    builder.Prep(4, 8);
    builder.PutUint(Value);
    builder.PutFloat(Time);
    return new Offset<UnsignedIntegerTimelineKey>(builder.Offset);
  }
};


}
