// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct Vector4Property : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static Vector4Property GetRootAsVector4Property(ByteBuffer _bb) { return GetRootAsVector4Property(_bb, new Vector4Property()); }
  public static Vector4Property GetRootAsVector4Property(ByteBuffer _bb, Vector4Property obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public Vector4Property __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Vector4? Value { get { int o = __p.__offset(4); return o != 0 ? (Vector4?)(new Vector4()).__assign(o + __p.bb_pos, __p.bb) : null; } }

  public static void StartVector4Property(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddValue(FlatBufferBuilder builder, Offset<Vector4> valueOffset) { builder.AddStruct(0, valueOffset.Value, 0); }
  public static Offset<Vector4Property> EndVector4Property(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<Vector4Property>(o);
  }
};


}
