// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Forge
{

using global::System;
using global::FlatBuffers;

public struct Vector3Timeline : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static Vector3Timeline GetRootAsVector3Timeline(ByteBuffer _bb) { return GetRootAsVector3Timeline(_bb, new Vector3Timeline()); }
  public static Vector3Timeline GetRootAsVector3Timeline(ByteBuffer _bb, Vector3Timeline obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public Vector3Timeline __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Vector3TimelineKey? Keys(int j) { int o = __p.__offset(4); return o != 0 ? (Vector3TimelineKey?)(new Vector3TimelineKey()).__assign(__p.__vector(o) + j * 16, __p.bb) : null; }
  public int KeysLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<Vector3Timeline> CreateVector3Timeline(FlatBufferBuilder builder,
      VectorOffset keysOffset = default(VectorOffset)) {
    builder.StartObject(1);
    Vector3Timeline.AddKeys(builder, keysOffset);
    return Vector3Timeline.EndVector3Timeline(builder);
  }

  public static void StartVector3Timeline(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddKeys(FlatBufferBuilder builder, VectorOffset keysOffset) { builder.AddOffset(0, keysOffset.Value, 0); }
  public static void StartKeysVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(16, numElems, 4); }
  public static Offset<Vector3Timeline> EndVector3Timeline(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<Vector3Timeline>(o);
  }
};


}
